.popover {
    width: 332px;
}

.form {

    :global {
        .ant-form-item {
            margin-bottom: 0px;
        }
    }

    .actions {
        text-align: right;
        margin-top: 16px;
        margin-bottom: 12px;
        :global {
            .ant-btn {
                margin-right: 12px;
                padding: 0 24px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .saveAs {
            background-color: #69c0ff;
        }
    }

    .tags {
        :global {
            .anticon {
                margin-left: 8px;
                font-size: 12px;
            }
        }
    }
}