.table {
    overflow: auto; 
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    margin: -10px;
}

.contextMenu {
    .disabled {
        cursor: not-allowed;
        color: rgba(0, 0, 0, 0.25);
    }
}