.widget {
    width: 100%;
    height: 100%;
    &:hover {
        z-index: 3;
    }
    :global {
        .ant-spin-nested-loading, .ant-spin-container {
            width: 100%;
            height: 100%;
        }
    }
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
    .copy {
        position: absolute;
        display: none;
        right: 0px;
        top: 0px;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        line-height: 24px;
        text-align: center;
        font-size: 16px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 5px 0px;
        background: #fff;
        z-index: 11;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.45);
        transition: all 0.3s ease;

        &:hover {
          color: #1890ff;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 0px;
        }
    }

    &:hover {
        .copy {
            display: block;
        }
    }
}

.copyTooltip {
    :global {
        .ant-tooltip-inner {
            width: 100px;
        }
    }
}

    
   

