.container {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 5% 20%;

    .box {
        background-color: #fff;
        padding: 96px 64px;

        .stepsContent {

            .desc {
                margin: 48px 48px 24px;
                font-weight: 400;
                font-size: 14px;
                color: rgb(16, 16, 16);
                text-align: center;
            }
    
            .content {
                border-radius: 12px;
                min-height: 200px;
            }
        }
    
        .stepsAction {
            margin-top: 24px;
        }
    
    }
    
}