.platformContainer {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .logo {
       width: 80%;
       margin-bottom: 12px;
       max-width: 300px;
    }

}