export default {
  "alert.overview.metric.active": "激活告警",
  "alert.overview.metric.acknowledged": "已响应告警",
  "alert.overview.metric.error": "错误告警",
  "alert.overview.alertlist.title": "当前告警",
  "alert.overview.alertlist-history.title": "历史告警",

  "alert.button.acknowledge": "确认",
  "alert.button.create-monitor": "创建监控项",
  "alert.button.update-monitor": "更新监控项",
  "alert.button.create-trigger": "创建触发器",
  "alert.button.update-trigger": "更新触发器",
  "alert.button.add-destination": "添加渠道",
  "alert.button.create-destination": "创建渠道",
  "alert.button.update-destination": "更新渠道",

  "alert.alerting": "告警管理",

  "alert.dashboard": "告警概览",
  "alert.dashboard.alerts": "告警管理",
  "alert.dashboard.priority-options.all": "所有告警级别",
  "alert.dashboard.state-options.all": "所有状态",
  "alert.dashboard.state-options.active": "告警中",
  "alert.dashboard.state-options.acknowledged": "已响应",
  "alert.dashboard.state-options.completed": "已恢复",
  "alert.dashboard.state-options.error": "错误",
  "alert.dashboard.state-options.deleted": "已删除",
  "alert.dashboard.state-options.normal": "正常",
  "alert.dashboard.create-monitor-text":
    "暂无监控项。 创建监控项以添加触发器和操作。 一旦触发警报，状态将显示在此表中。",
  "alert.dashboard.create-trigger-text":
    "暂无监控项。 创建触发器以开始警报。 一旦触发警报，状态将显示在此表中。",
  "alert.dashboard.table.columns.start_time": "告警开始时间",
  "alert.dashboard.table.columns.end_time": "告警结束时间",
  "alert.dashboard.table.columns.monitor_name": "监控项名称",
  "alert.dashboard.table.columns.trigger_name": "触发器名称",
  "alert.dashboard.table.columns.priority": "告警级别",
  "alert.dashboard.table.columns.state": "状态",
  "alert.dashboard.table.columns.acknowledged_time": "响应时间",

  "alert.monitor": "监控管理",
  "alert.monitor.self": "监控项",
  "alert.monitor.monitors": "监控管理",
  "alert.monitor.actions": "操作",
  "alert.monitor.actions.acknowledge": "确认",
  "alert.monitor.actions.enable": "启用",
  "alert.monitor.actions.disable": "禁用",
  "alert.monitor.actions.delete": "删除",
  "alert.monitor.state.all": "所有状态",
  "alert.monitor.state.enabled": "已启用",
  "alert.monitor.state.disabled": "已禁用",
  "alert.monitor.filter-text": "未搜索到结果。",
  "alert.monitor.empty-monitor-text":
    "暂无监控项。 创建监控项以添加触发器和操作。",
  "alert.monitor.loading-monitors": "加载中...",
  "alert.monitor.reset-filters": "重置过滤条件",
  "alert.monitor.table.columns.name": "监控器名称",
  "alert.monitor.table.columns.user": "最近操作者",
  "alert.monitor.table.columns.latest_alert": "最近告警",
  "alert.monitor.table.columns.state": "状态",
  "alert.monitor.table.columns.last_notification_time": "最近通知时间",
  "alert.monitor.table.columns.active": "激活的",
  "alert.monitor.table.columns.acknowledged": "已确认",
  "alert.monitor.table.columns.errors": "错误",
  "alert.monitor.table.columns.ignored": "已忽略",

  "alert.monitor.create.configure-monitor": "配置监控项",
  "alert.monitor.create.state.title": "监控项状态",
  "alert.monitor.create.state.description": "禁用监控项。",
  "alert.monitor.create.state.disable": "禁用",
  "alert.monitor.create.define-monitor": "定义监控项",
  "alert.monitor.create.define.method": "定义方式",
  "alert.monitor.create.define.method.query": "使用提取查询定义",
  "alert.monitor.create.define.method.graph": "使用可视化图定义",
  "alert.monitor.create.define.index": "索引",
  "alert.monitor.create.define.index.help-text":
    "您可以在索引模式中使用 * 作为通配符",
  "alert.monitor.create.define.index.select.placeholder": "选择索引",
  "alert.monitor.create.define.index.empty-message": "您必须指定一个索引。",
  "alert.monitor.create.define.time_field": "时间字段",
  "alert.monitor.create.define.time_field.help-text":
    "选择要用于 x 轴的时间字段",
  "alert.monitor.create.define.time_field.empty-message":
    "您必须指定一个时间字段。",
  "alert.monitor.create.define.query-performance": "查询性能",
  "alert.monitor.create.define.query-performance.tips":
    "检查查询的性能并确保遵循最佳实践。",
  "alert.monitor.create.define.query-performance.query-duration": "查询时长",
  "alert.monitor.create.define.query-performance.request-duration": "请求时长",
  "alert.monitor.create.define.query-performance.hits": "命中数",
  "alert.monitor.create.schedule-monitor": "监控计划",
  "alert.monitor.create.schedule.when-text": "您希望此监视器何时运行？",
  "alert.monitor.create.schedule.advise-text":
    "定义监视器收集数据的频率并确定您接收警报的频率。 我们建议两倍检测器间隔，以避免由于处理时间的任何潜在延迟而遗漏异常结果。",

  "alert.monitor.overview.title": "概览",
  "alert.monitor.overview.header.state": "状态",
  "alert.monitor.overview.header.definition_type": "监控定义类型",
  "alert.monitor.overview.header.total_active_alerts": "激活告警数",
  "alert.monitor.overview.header.schedule": "监控计划",
  "alert.monitor.overview.header.last_updated": "最近更新时间",
  "alert.monitor.overview.header.monitor_id": "监控编号",
  "alert.monitor.overview.header.version_number": "版本",
  "alert.monitor.triggers.title": "触发器",
  "alert.monitor.triggers.table.header.name": "名称",
  "alert.monitor.triggers.table.header.number_of_actions": "通知渠道",
  "alert.monitor.triggers.table.header.priority": "告警等级",
  "alert.monitor.history.title": "告警历史",

  "alert.destination": "通知渠道",
  "alert.destination.self": "通知渠道",
  "alert.destination.self-upper": "通知渠道",
  "alert.destination.destinations": "通知渠道管理",
  "alert.destination.actions": "操作",
  "alert.destination.actions.manager-email-senders": "管理邮件发送者",
  "alert.destination.actions.manager-email-groups": "管理邮件组",
  "alert.destination.loading-destinations": "加载中...",
  "alert.destination.filter-text": "未搜索到结果。",
  "alert.destination.empty-destination-text": "暂无通知渠道。 添加渠道。",
  "alert.destination.reset-filters": "重置过滤条件",
  "alert.destination.type.all": "所有类型",
  "alert.destination.type.email": "Email",
  "alert.destination.type.custom_webhook": "Webhook",
  "alert.destination.type.slack": "Slack",
  "alert.destination.type.chime": "Amazon Chime",
  "alert.destination.table.columns.name": "渠道名称",
  "alert.destination.table.columns.type": "渠道类型",
  "alert.destination.create.from.field.name": "名称",
  "alert.destination.create.from.field.name.help-text": "指定渠道名称。",
  "alert.destination.create.from.field.type": "类型",
  "alert.destination.create.settings": "设置",
  "alert.destination.create.settings.webhook-url": "Webhook URL",
  "alert.destination.create.settings.fullUrl.label": "通过 URL 定义端点",
  "alert.destination.create.settings.attributes.label":
    "通过自定义属性 URL 定义端点",

  "alert.trigger": "触发器",
  "alert.trigger.create.title": "创建触发器",
  "alert.trigger.edit.title": "修改触发器",
  "alert.trigger.edit.define.title": "定义触发器",
  "alert.trigger.edit.define.field.name": "名称",
  "alert.trigger.edit.define.field.priority": "告警等级",
  "alert.trigger.edit.define.field.query_response": "查询响应",
  "alert.trigger.edit.define.field.condition": "触发条件",
  "alert.trigger.edit.define.field.condition.info.paragraph1":
    '您可以在 yaml 脚本中访问 "_ctx" 变量',
  "alert.trigger.edit.define.field.condition.info.paragraph2": `以下是一个快速 JSON 示例，示例中列举了 "_ctx" 下的可访问变量 。`,
  "alert.trigger.edit.define.field.condition_response": "触发响应",
  "alert.trigger.edit.define.field.name.help":
    "名称必须唯一，只能包含字母，数字和特殊字符。",
  "alert.trigger.edit.define.field.priority.help": "告警等级帮助您管理触发器",
  "alert.trigger.edit.define.button.run": "运行",
  "alert.trigger.edit.action.title": "触发通知配置",
  "alert.trigger.edit.action.button.add_action": "添加通知",
  "alert.trigger.edit.action.field.name": "通知名称",
  "alert.trigger.edit.action.field.destination": "渠道选择",
  "alert.trigger.edit.action.field.message": "消息",
  "alert.trigger.edit.action.field.message.info.paragraph1":
    '您可以在 yaml 脚本中和通知模版中访问 "_ctx" 变量',
  "alert.trigger.edit.action.field.message_subject": "消息标题",
  "alert.trigger.edit.action.field.message_preview": "消息预览",
  "alert.trigger.edit.action.send_test_message": "发送测试消息",
  "alert.trigger.edit.action.default_name": "通知",
  "alert.email.manage.title": "管理邮件发送者",
  "alert.email.manage.button.remove": "删除",
  "alert.email.manage.button.add": "添加",
  "alert.email.manage.field.name": "名称",
  "alert.email.manage.field.name.help":
    "唯一的名称利于搜索，名称中只能包含大小写字母、数字和下划线",
  "alert.email.manage.field.address": "邮件地址",
  "alert.email.manage.field.password": "邮件密码",
  "alert.email.manage.field.host": "主机",
  "alert.email.manage.field.port": "端口",
  "alert.email.manage.field.method": "加密方式",
  "alert.emailgroup.manage.title": "管理邮件组",
  "alert.emailgroup.manage.button.remove": "删除",
  "alert.emailgroup.manage.button.add": "添加",
  "alert.emailgroup.manage.field.name": "名称",
  "alert.emailgroup.manage.field.name.help":
    "唯一的名称利于搜索，名称中只能包含大小写字母、数字和下划线",
  "alert.emailgroup.manage.field.emails": "邮件列表",
  "alert.emailgroup.manage.field.emails.help":
    "搜索先前用过的邮件或者输入新的邮件地址",

  //new version
  "alert.rule": "告警规则",
  "alert.alert": "告警中心",
  "alert.message": "告警中心",
  "alert.channel": "渠道管理",

  // alerting/rules page
  "alert.rule.table.columnns.rule_name": "规则名称",
  "alert.rule.table.columnns.cluster": "集群",
  "alert.rule.table.columnns.objects": "告警对象",
  "alert.rule.table.columnns.schedule": "计划周期",
  "alert.rule.table.columnns.expression": "告警规则",
  "alert.rule.table.columnns.status": "运行状态",
  "alert.rule.table.columnns.status.failed": "连接失败",
  "alert.rule.table.columnns.status.succeeded": "连接成功",
  "alert.rule.table.columnns.enabled": "告警启停",
  "alert.rule.table.columnns.updated": "更新时间",
  "alert.rule.table.columnns.category": "分类",
  "alert.rule.table.columnns.tags": "标签",
  "alert.rule.table.columnns.last_notification_time": "最近告警",
  // /alerting/rule/edit page 编辑规则页面
  "alert.rule.form.title.edit": "编辑规则",
  "alert.rule.form.label.select_cluster": "选择集群",
  "alert.rule.form.label.select_object": "选择告警对象",
  "alert.rule.form.label.filter_condition": "筛选条件",
  "alert.rule.form.label.time_field": "时间字段",
  //Configure alert objects 配置告警对象
  "alert.rule.form.title.configure_alert_object": "配置告警对象",
  "alert.rule.form.label.alert_metric": "告警指标",
  "alert.rule.form.label.alert_metric.groups": "指标分组",
  "alert.rule.form.label.alert_metric.button.add_group": "添加分组",
  "alert.rule.form.label.alert_metric.button.add_metric": "添加指标",
  "alert.rule.form.label.alert_metric.button.add_formula": "添加公式",
  "alert.rule.form.label.alert_metric.button.advanced": "展开",
  "alert.rule.form.label.alert_metric.button.simple": "折叠",
  "alert.rule.form.label.stat_period": "统计周期",
  "alert.rule.form.label.category": "分类",
  "alert.rule.form.label.tags": "标签",
  "alert.rule.form.label.bucket_size": "统计周期",
  "alert.rule.form.label.schedule_interval": "执行周期",
  "alert.rule.form.label.alert_condition": "告警条件",
  "alert.rule.form.label.event_title": "事件标题",
  "alert.rule.form.label.event_message": "事件内容",
  "alert.rule.form.label.above_metric": "以上指标",
  "alert.rule.form.label.lasts_periods": "持续{num}个周期",
  "alert.rule.form.button.add_condition": "添加条件",
  "alert.rule.form.label.trigger": "触发",
  "alert.rule.form.button.add_new_config": "新增告警配置",
  "alert.rule.form.button.delete_config": "删除告警配置",
  // Configure alert channels 配置告警渠道
  "alert.rule.form.title.configure_alert_channel": "告警通知",
  "alert.rule.form.title.configure_alert_channel_recovery": "告警恢复通知",
  "alert.rule.form.label.alert_channel": "告警渠道",
  "alert.rule.form.label.accept_upgrade": "接收升级",
  "alert.rule.form.label.upgrade_notification_waiting_time": "升级通知等待时间",
  "alert.rule.form.label.silent_period": "沉默周期",
  "alert.rule.form.label.accept_period": "接收时段",
  "alert.rule.form.button.send_test_alert": "发送测试告警",
  //  How to use template variables page 如何使用模板变量页面
  "alert.rule.form.title.template_variables": "模板变量",
  "alert.rule.form.title.how_to_use_template_variables": "如何使用模板变量",
  "alert.rule.form.title.specification":
    "用于渲染字段的语法为{{ .字段名 }}，可用于模板内容渲染的变量字段如下：",
  "alert.rule.form.title.template_variables_examples": "模板变量示例：",
  "alert.rule.form.title.example1": "示例1:",
  "alert.rule.form.title.example2": "示例2(数组遍历):",
  "alert.rule.form.title.template_function": "模板函数",
  // alerting/rule/new page 新建规则页面
  "alert.rule.form.title.create": "新建规则",
  //rule detail page
  "alert.rule.detail.title": "规则详情",
  "alert.rule.detail.switch.enabled": "规则启停",
  "alert.rule.detail.title.rule_detail": "规则信息",
  "alert.rule.lable.alerting_channels": "告警通知渠道",
  "alert.rule.lable.escalation_channels": "升级通知渠道",
  "alert.rule.lable.recovery_channels": "恢复通知渠道",
  "alert.rule.label.wait_time": "等待时间",
  "alert.rule.detail.title.rule_preview": "规则指标预览",
  "alert.rule.detail.title.alert_heatmap": "告警事件热力图",
  "alert.rule.detail.title.alert_event": "告警事件",
  "alert.rule.detail.title.alert_history": "执行记录",
  "alert.rule.detail.title.changed_desc":
    "最近更新于 {updated} 由 {user} 创建于 {created}",

  //rule nodata page
  "alert.rule.nodata.label.p1": "支持统一的跨集群的告警引擎",
  "alert.rule.nodata.label.p2": "灵活配置基于阈值的告警规则",
  "alert.rule.nodata.button.import": "导入告警规则",
  "alert.rule.nodata.button.create": "新建告警规则",
  "alert.rule.nodata.link.how_to_configure": "如何配置告警规则",

  // /alerting/message page 告警中心页面
  "alert.message.priority.critical": "P0(Critical)",
  "alert.message.priority.high": "P1(High)",
  "alert.message.priority.medium": "P2(Medium)",
  "alert.message.priority.low": "P3(Low)",
  "alert.message.priority.info": "P4(Info)",
  "alert.message.priority.ignored": "Ignored",
  "alert.message.priority.": "Undefined",

  "alert.message.table.created": "触发时间",
  "alert.message.table.priority": "告警级别",
  "alert.message.table.title": "事件标题",
  "alert.message.table.duration": "持续时长",
  "alert.message.table.status": "状态",
  "alert.message.table.category": "分类",
  "alert.message.table.tags": "标签",
  "alert.message.table.execution_time": "执行时间",
  "alert.message.table.execution_status": "运行状态",
  "alert.message.detail.ignored.modal.title":
    "确定要忽略这些告警消息吗？(共{num}条)",
  "alert.message.detail.ignored.modal.input.placeholder": "请输入忽略原因",
  // alerting/message page 详情页面
  "alert.message.detail.status": "告警状态",
  "alert.message.detail.resource_name": "所属集群",
  "alert.message.detail.resource_objects": "告警对象",
  "alert.message.detail.updated": "更新时间",
  "alert.message.detail.ignored_user": "忽略操作人",
  "alert.message.detail.ignored_reason": "忽略原因",
  "alert.message.detail.ignored_time": "忽略时间",
  "alert.message.detail.message": "事件内容",
  "alert.message.detail.alert_metric_status": "告警指标状态",
  "alert.message.detail.execution_record": "执行记录",
  "alert.message.detail.action_message": "通知内容",
  "alert.message.detail.action_result": "执行结果",
  "alert.message.detail.action_result_error": "规则执行错误",
  "alert.message.detail.alert_info": "告警详情",
  "alert.message.detail.condition": "触发条件",
  "alert.message.detail.recover_time": "恢复时间",
  "alert.message.detail.title.event_detail": "事件详情",
  "alert.message.detail.title.summary": "概览",
  "alert.message.detail.title.notification": "告警通知",
  "alert.message.detail.label.view_more": "查看更多",
  "alert.message.detail.title.alert_history": "告警历史",
  // alerting/channel page 告警渠道页面
  "alert.channel.table.columns.name": "渠道名称",
  "alert.channel.table.columns.channel_type": "渠道类型",
  "alert.channel.table.columns.enable": "渠道启停",
  // /alerting/channel/new 新建渠道页面
  "alert.channel.form.title.create": "新建渠道",
  // /alerting/channel/edit 编辑渠道页面
  "alert.channel.form.title.edit": "编辑渠道",

  "alert.channel.form.advanced.custom": "(自定义)",
  "alert.channel.form.advanced.load.default": "加载渠道默认配置",

  "alert.channel.form.webhook.template.title": "默认内容模板",
  "alert.channel.form.webhook.send.test": "发送测试消息",

  "alert.channel.form.email.server": "邮件服务器",
  "alert.channel.form.email.server.required": "请选择邮件服务器",
  "alert.channel.form.email.server.new": "配置新的邮件服务器",
  "alert.channel.form.email.receive.title": "接收邮箱",
  "alert.channel.form.email.receiver": "收件人",
  "alert.channel.form.email.receiver.required": "请输入收件人",
  "alert.channel.form.email.cc": "抄送人",
  "alert.channel.form.email.template.title": "默认邮件模板",
  "alert.channel.form.email.template.subject": "标题",
  "alert.channel.form.email.template.subject.required": "请输入标题！",
  "alert.channel.form.email.template.content_type": "正文类型",
  "alert.channel.form.email.template.content_type.required": "请选择正文类型！",
  "alert.channel.form.email.template.body": "正文",
  "alert.channel.form.email.template.body.required": "请输入正文！",
  "alert.channel.form.email.send.test": "发送测试邮件",

  "alert.channel.empty": "没有告警渠道？",
  "alert.channel.export-import.label": "告警渠道",
  "alert.rule.export-import.label": "告警规则",

  // 告警任务详情页面
  "alert.task.detail.title": "告警任务详情",
};
