export default {
  'alert.button.acknowledge': '确认',
  'alert.button.create-monitor': '创建监控项',
  'alert.button.update-monitor': '更新监控项',
  'alert.button.create-trigger': '创建触发器',
  'alert.button.update-trigger': '更新触发器',
  'alert.button.add-destination': '添加渠道',
  'alert.button.create-destination': '创建渠道',
  'alert.button.update-destination': '更新渠道',

  'alert.alerting': '告警管理',

  'alert.dashboard': '告警概览',
  'alert.dashboard.alerts': '告警管理',
  'alert.dashboard.severity-options.all': '所有告警级别',
  'alert.dashboard.state-options.all': '所有状态',
  'alert.dashboard.state-options.active': '激活的',
  'alert.dashboard.state-options.acknowledged': '已确认',
  'alert.dashboard.state-options.completed': '已完成',
  'alert.dashboard.state-options.error': '错误',
  'alert.dashboard.state-options.deleted': '已删除',
  'alert.dashboard.create-monitor-text': '暂无监控项。 创建监控项以添加触发器和操作。 一旦触发警报，状态将显示在此表中。',
  'alert.dashboard.create-trigger-text': '暂无监控项。 创建触发器以开始警报。 一旦触发警报，状态将显示在此表中。',
  'alert.dashboard.table.columns.start_time': '告警开始时间',
  'alert.dashboard.table.columns.end_time': '告警截止时间',
  'alert.dashboard.table.columns.monitor_name': '监控项名称',
  'alert.dashboard.table.columns.trigger_name': '触发器名称',
  'alert.dashboard.table.columns.severity': '告警级别',
  'alert.dashboard.table.columns.state': '状态',
  'alert.dashboard.table.columns.acknowledged_time': '确认时间',

  'alert.monitor': '监控管理',
  'alert.monitor.monitors': '监控管理',
  'alert.monitor.actions': '操作',
  'alert.monitor.actions.acknowledge': '确认',
  'alert.monitor.actions.enable': '启用',
  'alert.monitor.actions.disable': '禁用',
  'alert.monitor.actions.delete': '删除',
  'alert.monitor.state.all': '所有状态',
  'alert.monitor.state.enabled': '已启用',
  'alert.monitor.state.disabled': '已禁用',
  'alert.monitor.filter-text': '未搜索到结果。',
  'alert.monitor.empty-monitor-text': '暂无监控项。 创建监控项以添加触发器和操作。',
  'alert.monitor.loading-monitors': '加载中...',
  'alert.monitor.reset-filters': '重置过滤条件',
  'alert.monitor.table.columns.name': '监控器名称',
  'alert.monitor.table.columns.user': '最近操作者',
  'alert.monitor.table.columns.latest_alert': '最近告警',
  'alert.monitor.table.columns.state': '状态',
  'alert.monitor.table.columns.last_notification_time': '最近通知时间',
  'alert.monitor.table.columns.active': '激活的',
  'alert.monitor.table.columns.acknowledged': '已确认',
  'alert.monitor.table.columns.errors': '错误',
  'alert.monitor.table.columns.ignored': '已忽略',

  'alert.destination': '通知渠道',

  'alert.destination.destinations': '通知渠道管理',
  'alert.destination.actions': '操作',
  'alert.destination.actions.manager-email-senders': '管理邮件发送者',
  'alert.destination.actions.manager-email-groups': '管理邮件组',
  'alert.destination.loading-destinations': '加载中...',
  'alert.destination.filter-text': '未搜索到结果。',
  'alert.destination.empty-destination-text': '暂无通知渠道。 添加渠道。',
  'alert.destination.reset-filters': '重置过滤条件',
  'alert.destination.type.all': '所有类型',
  'alert.destination.type.email': 'Email',
  'alert.destination.type.custom_webhook': 'Webhook',
  'alert.destination.type.slack': 'Slack',
  'alert.destination.type.chime': 'Amazon Chime',
  'alert.destination.table.columns.name': '渠道名称',
  'alert.destination.table.columns.type': '渠道类型',

  'alert.trigger': '触发器',
};
