export default {
  'alert.overview.metric.active': '激活告警',
  'alert.overview.metric.acknowledged': '已响应告警',
  'alert.overview.metric.error': '错误告警',
  'alert.overview.alertlist.title': '当前告警',
  'alert.overview.alertlist-history.title': '历史告警',

  'alert.button.acknowledge': '确认',
  'alert.button.create-monitor': '创建监控项',
  'alert.button.update-monitor': '更新监控项',
  'alert.button.create-trigger': '创建触发器',
  'alert.button.update-trigger': '更新触发器',
  'alert.button.add-destination': '添加渠道',
  'alert.button.create-destination': '创建渠道',
  'alert.button.update-destination': '更新渠道',

  'alert.alerting': '告警管理',

  'alert.dashboard': '告警概览',
  'alert.dashboard.alerts': '告警管理',
  'alert.dashboard.severity-options.all': '所有告警级别',
  'alert.dashboard.state-options.all': '所有状态',
  'alert.dashboard.state-options.active': '告警中',
  'alert.dashboard.state-options.acknowledged': '已响应',
  'alert.dashboard.state-options.completed': '已恢复',
  'alert.dashboard.state-options.error': '错误',
  'alert.dashboard.state-options.deleted': '已删除',
  'alert.dashboard.state-options.normal': '正常',
  'alert.dashboard.create-monitor-text': '暂无监控项。 创建监控项以添加触发器和操作。 一旦触发警报，状态将显示在此表中。',
  'alert.dashboard.create-trigger-text': '暂无监控项。 创建触发器以开始警报。 一旦触发警报，状态将显示在此表中。',
  'alert.dashboard.table.columns.start_time': '告警开始时间',
  'alert.dashboard.table.columns.end_time': '告警结束时间',
  'alert.dashboard.table.columns.monitor_name': '监控项名称',
  'alert.dashboard.table.columns.trigger_name': '触发器名称',
  'alert.dashboard.table.columns.severity': '告警级别',
  'alert.dashboard.table.columns.state': '状态',
  'alert.dashboard.table.columns.acknowledged_time': '响应时间',

  'alert.monitor': '监控管理',
  'alert.monitor.self': '监控项',
  'alert.monitor.monitors': '监控管理',
  'alert.monitor.actions': '操作',
  'alert.monitor.actions.acknowledge': '确认',
  'alert.monitor.actions.enable': '启用',
  'alert.monitor.actions.disable': '禁用',
  'alert.monitor.actions.delete': '删除',
  'alert.monitor.state.all': '所有状态',
  'alert.monitor.state.enabled': '已启用',
  'alert.monitor.state.disabled': '已禁用',
  'alert.monitor.filter-text': '未搜索到结果。',
  'alert.monitor.empty-monitor-text': '暂无监控项。 创建监控项以添加触发器和操作。',
  'alert.monitor.loading-monitors': '加载中...',
  'alert.monitor.reset-filters': '重置过滤条件',
  'alert.monitor.table.columns.name': '监控器名称',
  'alert.monitor.table.columns.user': '最近操作者',
  'alert.monitor.table.columns.latest_alert': '最近告警',
  'alert.monitor.table.columns.state': '状态',
  'alert.monitor.table.columns.last_notification_time': '最近通知时间',
  'alert.monitor.table.columns.active': '激活的',
  'alert.monitor.table.columns.acknowledged': '已确认',
  'alert.monitor.table.columns.errors': '错误',
  'alert.monitor.table.columns.ignored': '已忽略',

  'alert.monitor.create.configure-monitor': '配置监控项',
  'alert.monitor.create.state.title': '监控项状态',
  'alert.monitor.create.state.description': '禁用监控项。',
  'alert.monitor.create.state.disable': '禁用',
  'alert.monitor.create.define-monitor': '定义监控项',
  'alert.monitor.create.define.method': '定义方式',
  'alert.monitor.create.define.method.query': '使用提取查询定义',
  'alert.monitor.create.define.method.graph': '使用可视化图定义',
  'alert.monitor.create.define.index': '索引',
  'alert.monitor.create.define.index.help-text': '您可以在索引模式中使用 * 作为通配符',
  'alert.monitor.create.define.index.select.placeholder': '选择索引',
  'alert.monitor.create.define.index.empty-message': '您必须指定一个索引。',
  'alert.monitor.create.define.time_field': '时间字段',
  'alert.monitor.create.define.time_field.help-text': '选择要用于 x 轴的时间字段',
  'alert.monitor.create.define.time_field.empty-message': '您必须指定一个时间字段。',
  'alert.monitor.create.define.query-performance': '查询性能',
  'alert.monitor.create.define.query-performance.tips': '检查查询的性能并确保遵循最佳实践。',
  'alert.monitor.create.define.query-performance.query-duration': '查询时长',
  'alert.monitor.create.define.query-performance.request-duration': '请求时长',
  'alert.monitor.create.define.query-performance.hits': '命中数',
  'alert.monitor.create.schedule-monitor': '监控计划',
  'alert.monitor.create.schedule.when-text': '您希望此监视器何时运行？',
  'alert.monitor.create.schedule.advise-text': '定义监视器收集数据的频率并确定您接收警报的频率。 我们建议两倍检测器间隔，以避免由于处理时间的任何潜在延迟而遗漏异常结果。',

  'alert.monitor.overview.title': '概览',
  'alert.monitor.overview.header.state': '状态',
  'alert.monitor.overview.header.definition_type': '监控定义类型',
  'alert.monitor.overview.header.total_active_alerts': '激活告警数',
  'alert.monitor.overview.header.schedule': '监控计划',
  'alert.monitor.overview.header.last_updated': '最近更新时间',
  'alert.monitor.overview.header.monitor_id': '监控编号',
  'alert.monitor.overview.header.version_number': '版本',
  'alert.monitor.triggers.title': '触发器',
  'alert.monitor.triggers.table.header.name': '名称',
  'alert.monitor.triggers.table.header.number_of_actions': '通知渠道',
  'alert.monitor.triggers.table.header.severity': '告警等级',
  'alert.monitor.history.title': '告警历史',

  'alert.destination': '通知渠道',
  'alert.destination.self': '通知渠道',
  'alert.destination.self-upper': '通知渠道',
  'alert.destination.destinations': '通知渠道管理',
  'alert.destination.actions': '操作',
  'alert.destination.actions.manager-email-senders': '管理邮件发送者',
  'alert.destination.actions.manager-email-groups': '管理邮件组',
  'alert.destination.loading-destinations': '加载中...',
  'alert.destination.filter-text': '未搜索到结果。',
  'alert.destination.empty-destination-text': '暂无通知渠道。 添加渠道。',
  'alert.destination.reset-filters': '重置过滤条件',
  'alert.destination.type.all': '所有类型',
  'alert.destination.type.email': 'Email',
  'alert.destination.type.custom_webhook': 'Webhook',
  'alert.destination.type.slack': 'Slack',
  'alert.destination.type.chime': 'Amazon Chime',
  'alert.destination.table.columns.name': '渠道名称',
  'alert.destination.table.columns.type': '渠道类型',
  'alert.destination.create.from.field.name': '名称',
  'alert.destination.create.from.field.name.help-text': '指定渠道名称。',
  'alert.destination.create.from.field.type': '类型',
  'alert.destination.create.settings': '设置',
  'alert.destination.create.settings.webhook-url': 'Webhook URL',
  'alert.destination.create.settings.fullUrl.label': '通过 URL 定义端点',
  'alert.destination.create.settings.attributes.label': '通过自定义属性 URL 定义端点',

  'alert.trigger': '触发器',
  'alert.trigger.create.title': '创建触发器',
  'alert.trigger.edit.title': '修改触发器',
  'alert.trigger.edit.define.title': '定义触发器',
  'alert.trigger.edit.define.field.name': '名称',
  'alert.trigger.edit.define.field.severity': '告警等级',
  'alert.trigger.edit.define.field.query_response': '查询响应',
  'alert.trigger.edit.define.field.condition': '触发条件',
  'alert.trigger.edit.define.field.condition.info.paragraph1': '您可以在 yaml 脚本中访问 "_ctx" 变量',
  'alert.trigger.edit.define.field.condition.info.paragraph2': `以下是一个快速 JSON 示例，示例中列举了 "_ctx" 下的可访问变量 。`,
  'alert.trigger.edit.define.field.condition_response': '触发响应',
  'alert.trigger.edit.define.field.name.help': '名称必须唯一，只能包含字母，数字和特殊字符。',
  'alert.trigger.edit.define.field.severity.help':'告警等级帮助您管理触发器',
  'alert.trigger.edit.define.button.run': '运行',
  'alert.trigger.edit.action.title': '触发通知配置',
  'alert.trigger.edit.action.button.add_action': '添加通知',
  'alert.trigger.edit.action.field.name': '通知名称',
  'alert.trigger.edit.action.field.destination': '渠道选择',
  'alert.trigger.edit.action.field.message': '消息',
  'alert.trigger.edit.action.field.message.info.paragraph1': '您可以在 yaml 脚本中和通知模版中访问 "_ctx" 变量',
  'alert.trigger.edit.action.field.message_subject': '消息标题',
  'alert.trigger.edit.action.field.message_preview': '消息预览',
  'alert.trigger.edit.action.send_test_message': '发送测试消息',
  'alert.trigger.edit.action.default_name': '通知',
  'alert.email.manage.title': '管理邮件发送者',
  'alert.email.manage.button.remove': '删除',
  'alert.email.manage.button.add': '添加',
  'alert.email.manage.field.name': '名称',
  'alert.email.manage.field.name.help': '唯一的名称利于搜索，名称中只能包含大小写字母、数字和下划线',
  'alert.email.manage.field.address': '邮件地址',
  'alert.email.manage.field.password': '邮件密码',
  'alert.email.manage.field.host': '主机',
  'alert.email.manage.field.port': '端口',
  'alert.email.manage.field.method': '加密方式',
  'alert.emailgroup.manage.title': '管理邮件组',
  'alert.emailgroup.manage.button.remove': '删除',
  'alert.emailgroup.manage.button.add': '添加',
  'alert.emailgroup.manage.field.name': '名称',
  'alert.emailgroup.manage.field.name.help': '唯一的名称利于搜索，名称中只能包含大小写字母、数字和下划线',
  'alert.emailgroup.manage.field.emails': '邮件列表',
  'alert.emailgroup.manage.field.emails.help': '搜索先前用过的邮件或者输入新的邮件地址',
};
