export default {
  "cluster.manage.title": "集群管理",
  "cluster.manage.description":
    "集群管理可以帮助您快速接入不同版本的 Elasticsearch 集群，以及删除和修改集群配置。",
  "cluster.manage.label.cluster_name": "集群名称",
  "cluster.manage.btn.regist": "注册集群",
  "cluster.manage.btn.try_connect": "测试连接",
  "cluster.manage.table.column.name": "集群名称",
  "cluster.manage.table.column.health": "集群状态",
  "cluster.manage.table.column.version": "程序版本",
  "cluster.manage.table.column.node_count": "节点数",
  "cluster.manage.table.column.endpoint": "集群地址",
  "cluster.manage.label.cluster_host": "集群主机",
  "cluster.manage.table.column.monitored": "监控启用",
  "cluster.manage.table.column.operation": "操作",
  "cluster.manage.table.column.description": "描述",
  "cluster.manage.monitored.on": "启用",
  "cluster.manage.monitored.off": "关闭",
  "cluster.regist.title": "集群注册",
  "cluster.edit.title": "修改集群配置",
  "cluster.regist.description": "输入集群地址和身份验证信息分步创建集群。",
  "cluster.regist.step.connect.title": "连接",
  "cluster.regist.step.confirm.title": "确认",
  "cluster.regist.step.complete.title": "完成",
  "cluster.regist.step.connect.label.auth": "身份验证",
  "cluster.regist.step.connect.label.username": "用户名",
  "cluster.regist.step.connect.label.password": "密码",
  "cluster.regist.step.connect.label.data_nodes": "数据节点数",
  "cluster.regist.step.connect.label.shards": "分片数",
  "cluster.regist.step.complete.success": "注册成功",
  "cluster.regist.step.complete.btn.create": "再注册一个集群",
  "cluster.regist.step.complete.btn.goto": "查看集群列表",
  "cluster.regist.step.complete.tls.yes": "是",
  "cluster.regist.step.complete.tls.no": "否",

  "cluster.monitor.cluster.title": "集群",
  "cluster.monitor.node.title": "节点",
  "cluster.monitor.index.title": "索引",
  "cluster.monitor.queue.title": "线程池",
  "cluster.monitor.summary.name": "集群名称",
  "cluster.monitor.summary.online_time": "在线时长",
  "cluster.monitor.summary.version": "集群版本",
  "cluster.monitor.summary.health": "健康状态",
  "cluster.monitor.summary.node_count": "节点数",
  "cluster.monitor.summary.total_index": "索引数",
  "cluster.monitor.summary.shard": "主/总分片",
  "cluster.monitor.summary.unassign_shard": "未分配分片",
  "cluster.monitor.summary.total_docs": "文档数",
  "cluster.monitor.summary.storage": "存储空间",
  "cluster.monitor.summary.jvm": "JVM 内存",

  "cluster.monitor.timepicker.last15minutes": "最近15分钟",
  "cluster.monitor.timepicker.thisweek": "这个星期",
  "cluster.monitor.timepicker.last30minutes": "最近30分钟",
  "cluster.monitor.timepicker.lasthour": "最近1小时",
  "cluster.monitor.timepicker.lastday": "最近1天",
  "cluster.monitor.timepicker.lastweek": "最近1周",
  "cluster.monitor.timepicker.lastmonth": "最近1个月",
  "cluster.monitor.timepicker.last3month": "最近3个月",
  "cluster.monitor.timepicker.lastyear": "最近1年",
  "cluster.monitor.timepicker.today": "今天",

  "cluster.metrics.node.axis.cpu.title": "进程 CPU 使用率",
  "cluster.metrics.node.axis.disk.title": "磁盘可用率",
  "cluster.metrics.node.axis.open_file.title": "文件打开数",
  "cluster.metrics.node.axis.open_file_percent.title": "文件打开百分比",
  "cluster.metrics.node.axis.indexing_rate.title": "Indexing 速率",
  "cluster.metrics.node.axis.query_rate.title": "Query 速率",
  "cluster.metrics.node.axis.fetch_rate.title": "Fetch 速率",
  "cluster.metrics.node.axis.flush_latency.title": "Flush 时延",
  "cluster.metrics.node.axis.indexing_latency.title": "Indexing 时延",
  "cluster.metrics.node.axis.query_latency.title": "Query 时延",
  "cluster.metrics.node.axis.fetch_latency.title": "Fetch 时延",
  "cluster.metrics.node.axis.merge_latency.title": "Merge 时延",
  "cluster.metrics.node.axis.refresh_latency.title": "Refresh 时延",
  "cluster.metrics.node.axis.flush_latency.title": "Flush 时延",
  "cluster.metrics.node.axis.query_cache.title": "Query 缓存",
  "cluster.metrics.node.axis.request_cache.title": "Request 缓存",
  "cluster.metrics.node.axis.fielddata_cache.title": "Fielddata 缓存",
  "cluster.metrics.node.axis.http_connect_num.title": "Http 连接数",
  "cluster.metrics.node.axis.http_rate.title": "Http 打开连接速率",
  "cluster.metrics.node.axis.segment_memory.title": "Segment 内存",
  "cluster.metrics.node.axis.segment_count.title": "Segment 数",
  "cluster.metrics.node.axis.docs_count.title": "文档数",
  "cluster.metrics.node.axis.docs_deleted.title": "文档删除数",
  "cluster.metrics.node.axis.index_storage.title": "索引存储大小",
  "cluster.metrics.node.axis.jvm_heap_used_percent.title": "JVM 堆使用率",
  "cluster.metrics.node.axis.os_cpu.title": "系统 CPU 使用率",
  "cluster.metrics.node.axis.os_used_mem.title": "系统内存使用率",
  "cluster.metrics.node.axis.os_used_swap.title": "系统 Swap 使用率",
  "cluster.metrics.node.axis.indexing_pressure_memory.title":
    "Indexing Pressure",
  "cluster.metrics.node.axis.jvm_used_heap.title": "JVM 堆使用大小",
  "cluster.metrics.node.axis.jvm_young_gc_rate.title": "Young GC 速率",
  "cluster.metrics.node.axis.jvm_young_gc_latency.title": "Young GC 时延",
  "cluster.metrics.node.axis.jvm_mem_young_used.title": "Pools Young Used",
  "cluster.metrics.node.axis.jvm_mem_young_peak_used.title":
    "Pools Young Peak Used",
  "cluster.metrics.node.axis.jvm_old_gc_rate.title": "Old GC 速率",
  "cluster.metrics.node.axis.jvm_old_gc_latency.title": "Old GC 时延",
  "cluster.metrics.node.axis.jvm_mem_old_used.title": "Pools Old Used",
  "cluster.metrics.node.axis.jvm_mem_old_peak_used.title":
    "Pools Old Peak Used",
  "cluster.metrics.node.axis.transport_tx_rate.title": "Transport 发送速率",
  "cluster.metrics.node.axis.transport_rx_rate.title": "Transport 接收速率",
  "cluster.metrics.node.axis.transport_tx_bytes.title": "Transport 发送字节",
  "cluster.metrics.node.axis.transport_rx_bytes.title": "Transport 接收字节",

  "cluster.metrics.node.axis.request_cache_hit.title": "请求缓存命中次数",
  "cluster.metrics.node.axis.request_cache_miss.title": "请求缓存未命中次数",
  "cluster.metrics.node.axis.query_cache_hit.title": "查询缓存命中次数",
  "cluster.metrics.node.axis.query_cache_miss.title": "查询缓存未命中次数",
  "cluster.metrics.node.axis.query_cache_count.title": "查询缓存次数",
  "cluster.metrics.node.axis.query_cache_evictions.title": "查询缓存 Evictions",
  "cluster.metrics.node.axis.scroll_rate.title": "Scroll 速率",
  "cluster.metrics.node.axis.scroll_latency.title": "Scroll 时延",
  "cluster.metrics.node.axis.refresh_rate.title": "Refresh 速率",
  "cluster.metrics.node.axis.flush_rate.title": "Flush 速率",
  "cluster.metrics.node.axis.merges_rate.title": "Merge 速率",

  "cluster.metrics.node.axis.segment_term_vectors_memory.title":
    "Term Vectors 内存",
  "cluster.metrics.node.axis.segment_index_writer_memory.title":
    "IndexWriter 内存",
  "cluster.metrics.node.axis.segment_doc_values_memory.title": "DocValues 内存",
  "cluster.metrics.node.axis.segment_terms_memory.title": "Terms 内存",
  "cluster.metrics.node.axis.segment_stored_fields_memory.title":
    "Stored Fields 内存",

  "cluster.metrics.index.axis.index_storage.title": "索引存储大小",
  "cluster.metrics.index.axis.doc_count.title": "文档数",
  "cluster.metrics.index.axis.docs_deleted.title": "文档删除数",
  "cluster.metrics.index.axis.query_times.title": "Query 请求次数",
  "cluster.metrics.index.axis.fetch_times.title": "Fetch 请求次数",
  "cluster.metrics.index.axis.scroll_times.title": "Scroll 请求次数",
  "cluster.metrics.index.axis.flush_times.title": "Flush 请求次数",
  "cluster.metrics.index.axis.merge_times.title": "Merge 请求次数",
  "cluster.metrics.index.axis.refresh_times.title": "Refresh 请求次数",
  "cluster.metrics.index.axis.indexing_rate.title": "Indexing 速率",
  "cluster.metrics.index.axis.indexing_latency.title": "Indexing 时延",
  "cluster.metrics.index.axis.query_latency.title": "Query 时延",
  "cluster.metrics.index.axis.fetch_latency.title": "Fetch 时延",
  "cluster.metrics.index.axis.merge_latency.title": "Merge 时延",
  "cluster.metrics.index.axis.refresh_latency.title": "Refresh 时延",
  "cluster.metrics.index.axis.scroll_latency.title": "Scroll 时延",
  "cluster.metrics.index.axis.flush_latency.title": "Flush 时延",
  "cluster.metrics.index.axis.query_cache.title": "Query 缓存",
  "cluster.metrics.index.axis.request_cache.title": "Request 缓存",
  "cluster.metrics.index.axis.fielddata_cache.title": "Fielddata 缓存",
  "cluster.metrics.index.axis.segment_memory.title": "Segment 内存",
  "cluster.metrics.index.axis.segment_fields_memory.title":
    "Stored Fields 内存",
  "cluster.metrics.index.axis.segment_doc_values_memory.title":
    "Doc Values 内存",
  "cluster.metrics.index.axis.segment_terms_memory.title": "Terms 内存",
  "cluster.metrics.index.axis.segment_term_vectors_memory.title":
    "Term Vectors 内存",
  "cluster.metrics.index.axis.segment_index_writer_memory.title":
    "IndexWriter 内存",
  "cluster.metrics.group.system": "系统指标",
  "cluster.metrics.group.storage": "存储指标",
  "cluster.metrics.group.latency": "时延指标",
  "cluster.metrics.group.operations": "操作指标",
  "cluster.metrics.group.http": "Http Traffic",
  "cluster.metrics.group.memory": "Segments 内存指标",
  "cluster.metrics.group.cache": "缓存指标",
  "cluster.metrics.group.JVM": "JVM 指标",
  "cluster.metrics.group.transport": "Transport 指标",
  "cluster.metrics.group.document": "Document 指标",

  "cluster.metrics.group.thread_pool_get": "Get 线程池",
  "cluster.metrics.group.thread_pool_search": "Search 线程池",
  "cluster.metrics.group.thread_pool_write": "Write 线程池",
  "cluster.metrics.group.thread_pool_flush": "Flush 线程池",
  "cluster.metrics.group.thread_pool_refresh": "Refresh 线程池",
  "cluster.metrics.group.thread_pool_force_merge": "Force Merge 线程池",
  // 2.x, 5.x
  "cluster.metrics.group.thread_pool_index": "Index 线程池",
  "cluster.metrics.group.thread_pool_bulk": "Bulk 线程池",

  "cluster.metrics.threadpool.axis.search_threads.title": "Search Threads",
  "cluster.metrics.threadpool.axis.search_queue.title": "Search Queue",
  "cluster.metrics.threadpool.axis.search_active.title": "Search Active",
  "cluster.metrics.threadpool.axis.search_rejected.title": "Search Rejected",
  "cluster.metrics.threadpool.axis.get_threads.title": "Get Threads",
  "cluster.metrics.threadpool.axis.get_queue.title": "Get Queue",
  "cluster.metrics.threadpool.axis.get_active.title": "Get Active",
  "cluster.metrics.threadpool.axis.get_rejected.title": "Get Rejected",
  "cluster.metrics.threadpool.axis.flush_threads.title": "Flush Threads",
  "cluster.metrics.threadpool.axis.flush_queue.title": "Flush Queue",
  "cluster.metrics.threadpool.axis.flush_active.title": "Flush Active",
  "cluster.metrics.threadpool.axis.flush_rejected.title": "Flush Rejected",
  "cluster.metrics.threadpool.axis.write_threads.title": "Write Threads",
  "cluster.metrics.threadpool.axis.write_queue.title": "Write Queue",
  "cluster.metrics.threadpool.axis.write_active.title": "Write Active",
  "cluster.metrics.threadpool.axis.write_rejected.title": "Write Rejected",
  "cluster.metrics.threadpool.axis.refresh_threads.title": "Refresh Threads",
  "cluster.metrics.threadpool.axis.refresh_queue.title": "Refresh Queue",
  "cluster.metrics.threadpool.axis.refresh_active.title": "Refresh Active",
  "cluster.metrics.threadpool.axis.refresh_rejected.title": "Refresh Rejected",
  "cluster.metrics.threadpool.axis.force_merge_threads.title":
    "Force Merge Threads",
  "cluster.metrics.threadpool.axis.force_merge_queue.title":
    "Force Merge Queue",
  "cluster.metrics.threadpool.axis.force_merge_active.title":
    "Force Merge Active",
  "cluster.metrics.threadpool.axis.force_merge_rejected.title":
    "Force Merge Rejected",
  "cluster.metrics.threadpool.axis.index_threads.title": "Index Merge Threads",
  "cluster.metrics.threadpool.axis.index_queue.title": "Index Merge Queue",
  "cluster.metrics.threadpool.axis.index_active.title": "Index Merge Active",
  "cluster.metrics.threadpool.axis.index_rejected.title":
    "Index Merge Rejected",
  "cluster.metrics.threadpool.axis.bulk_threads.title": "Bulk Merge Threads",
  "cluster.metrics.threadpool.axis.bulk_queue.title": "Bulk Merge Queue",
  "cluster.metrics.threadpool.axis.bulk_active.title": "Bulk Merge Active",
  "cluster.metrics.threadpool.axis.bulk_rejected.title": "Bulk Merge Rejected",
  "cluster.metrics.index.axis.request_cache_hit.title": "请求缓存命中次数",
  "cluster.metrics.index.axis.request_cache_miss.title": "请求缓存未命中次数",
  "cluster.metrics.index.axis.query_cache_hit.title": "查询缓存命中次数",
  "cluster.metrics.index.axis.query_cache_miss.title": "查询缓存未命中次数",
  "cluster.metrics.index.axis.query_cache_count.title": "查询缓存次数",
  "cluster.metrics.index.axis.query_cache_evictions.title":
    "查询缓存 Evictions",
  "cluster.metrics.index.axis.segment_count.title": "Segment 数",
};
