export default {
  "cluster.manage.title": "集群管理",
  "cluster.manage.description":
    "集群管理可以帮助您快速接入不同版本的 Elasticsearch 集群，以及删除和修改集群配置。",
  "cluster.manage.label.cluster_name": "集群名称",
  "cluster.manage.btn.regist": "注册集群",
  "cluster.manage.btn.try_connect": "测试连接",
  "cluster.manage.regist.header.title": "集群注册",
  "cluster.manage.table.column.name": "集群名称",
  "cluster.manage.table.column.health": "集群状态",
  "cluster.manage.table.column.version": "程序版本",
  "cluster.manage.table.column.node_count": "节点数",
  "cluster.manage.table.column.endpoint": "集群地址",
  "cluster.manage.label.cluster_host": "集群主机",
  "cluster.manage.label.distribution": "搜索引擎",
  "cluster.manage.label.provider": "供应商",
  "cluster.manage.label.provider.on_premises": "私有部署",
  "cluster.manage.label.provider.aliyun": "阿里云",
  "cluster.manage.label.provider.tencent_cloud": "腾讯云",
  "cluster.manage.label.provider.ecloud": "移动云",
  "cluster.manage.label.provider.aws": "亚马逊云",
  "cluster.manage.label.provider.gcp": "谷歌云",
  "cluster.manage.label.provider.azure": "微软云",
  "cluster.manage.label.provider.ibm": "IBM 云",
  "cluster.manage.label.provider.oracle": "甲骨文云",
  "cluster.manage.label.provider.digital-ocean": "Digital Ocean",
  "cluster.manage.label.region": "集群位置",
  "cluster.manage.table.column.monitored": "监控启用",
  "cluster.manage.table.column.discovery.enabled": "节点发现",
  "cluster.manage.table.column.operation": "操作",
  "cluster.manage.table.column.description": "描述",
  "cluster.manage.table.column.project": "所属项目",
  "cluster.manage.table.column.owner": "管理人员",
  "cluster.manage.table.column.area": "服务器可用区",
  "cluster.manage.table.column.location": "位置",
  "cluster.manage.monitored.on": "启用",
  "cluster.manage.monitored.off": "关闭",
  "cluster.manage.monitor_configs.cluster_health": "集群健康状态指标",
  "cluster.manage.monitor_configs.cluster_stats": "集群指标",
  "cluster.manage.monitor_configs.node_stats": "节点指标",
  "cluster.manage.monitor_configs.index_stats": "索引指标",
  "cluster.manage.monitor_configs.shard_stats": "分片指标",
  "cluster.manage.metadata_configs.health_check": "健康检查",
  "cluster.manage.metadata_configs.node_availability_check": "节点可用性检查",
  "cluster.manage.metadata_configs.metadata_refresh": "元数据同步",
  "cluster.manage.metadata_configs.cluster_settings_check": "集群设置检查",

  "cluster.regist.title": "集群注册",
  "cluster.edit.title": "修改集群配置",
  "cluster.regist.description": "输入集群地址和身份验证信息分步创建集群。",
  "cluster.regist.step.connect.title": "连接",
  "cluster.regist.step.confirm.title": "确认",
  "cluster.regist.step.complete.title": "完成",
  "cluster.regist.step.connect.label.auth": "身份验证",
  "cluster.regist.step.connect.label.credential": "选择用户凭据",
  "cluster.regist.step.connect.label.agent_credential": "选择 Agent 凭据",
  "cluster.regist.step.connect.credential.manual": "手动输入",
  "cluster.regist.step.connect.label.username": "用户名",
  "cluster.regist.step.connect.label.password": "密码",
  "cluster.regist.step.connect.label.data_nodes": "数据节点数",
  "cluster.regist.step.connect.label.shards": "分片数",
  "cluster.regist.step.complete.success": "注册成功",
  "cluster.regist.step.complete.success.desc":
    "身份验证信息已添加到凭据库，您可以在凭据管理中对凭据进行修改、删除等操作",
  "cluster.regist.step.complete.btn.create": "再注册一个集群",
  "cluster.regist.step.complete.btn.goto": "查看集群列表",
  "cluster.regist.step.complete.tls.yes": "是",
  "cluster.regist.step.complete.tls.no": "否",
  "cluster.regist.form.verify.required.cluster_name": "请输入集群名称！",
  "cluster.regist.form.verify.valid.endpoint": "请输入域名或 IP 地址和端口号！",
  "cluster.regist.form.verify.required.endpoint": "请输入 endpoint 地址！",
  "cluster.regist.form.verify.required.credential": "请选择用户凭据！",
  "cluster.regist.form.verify.required.agent_credential": "请选择 Agent 凭据！",
  "cluster.regist.form.verify.required.auth_username": "请输入授权用户名！",
  "cluster.regist.form.verify.required.auth_password": "请输入授权密码！",
  "cluster.regist.form.credential.manual.desc":
    "*新的身份验证信息将在保存后添加到凭据库",

  "cluster.monitor.cluster.title": "集群",
  "cluster.monitor.node.title": "节点",
  "cluster.monitor.index.title": "索引",
  "cluster.monitor.queue.title": "线程池",
  "cluster.monitor.summary.name": "集群名称",
  "cluster.monitor.summary.online_time": "在线时长",
  "cluster.monitor.summary.version": "集群版本",
  "cluster.monitor.summary.health": "健康状态",
  "cluster.monitor.summary.node_count": "节点数",
  "cluster.monitor.summary.total_index": "索引数",
  "cluster.monitor.summary.shard": "主/总分片",
  "cluster.monitor.summary.unassign_shard": "未分配分片",
  "cluster.monitor.summary.total_docs": "文档数",
  "cluster.monitor.summary.storage": "存储空间",
  "cluster.monitor.summary.jvm": "JVM 内存",

  "cluster.monitor.summary.host.name": "主机名称",
  "cluster.monitor.summary.ip": "IP地址",
  "cluster.monitor.summary.os": "操作系统",
  "cluster.monitor.summary.memory": "内存",
  "cluster.monitor.summary.agent_status": "探针状态",

  "cluster.monitor.timepicker.last15minutes": "最近15分钟",
  "cluster.monitor.timepicker.thisweek": "这个星期",
  "cluster.monitor.timepicker.last30minutes": "最近30分钟",
  "cluster.monitor.timepicker.lasthour": "最近1小时",
  "cluster.monitor.timepicker.lastday": "最近1天",
  "cluster.monitor.timepicker.lastweek": "最近1周",
  "cluster.monitor.timepicker.lastmonth": "最近1个月",
  "cluster.monitor.timepicker.last3month": "最近3个月",
  "cluster.monitor.timepicker.lastyear": "最近1年",
  "cluster.monitor.timepicker.today": "今天",

  "cluster.metrics.axis.index_throughput.title": "索引吞吐",
  "cluster.metrics.axis.search_throughput.title": "查询吞吐",
  "cluster.metrics.axis.index_latency.title": "索引延迟",
  "cluster.metrics.axis.search_latency.title": "查询延迟",
  "cluster.metrics.axis.system_load.title": "系统负载",
  "cluster.metrics.axis.system_network.title": "网络吞吐",
  "cluster.metrics.axis.system_disk.title": "磁盘吞吐",
  "cluster.metrics.axis.system_memory.title": "内存统计",
  "cluster.metrics.axis.cluster_storage.title": "索引存储",
  "cluster.metrics.axis.cluster_documents.title": "文档总数",
  "cluster.metrics.axis.cluster_indices.title": "索引总数",
  "cluster.metrics.axis.shard_count.title": "分片数",
  "cluster.metrics.axis.node_count.title": "节点数",
  "cluster.metrics.axis.cluster_health.title": "健康状态百分比",
  "cluster.metrics.axis.cpu.title": "CPU 使用率",
  "cluster.metrics.axis.jvm.title": "JVM 堆内存用量",
  "cluster.metrics.axis.cpu_used_percent.title": "CPU使用率",
  "cluster.metrics.axis.memory_used_percent.title": "内存使用率",
  "cluster.metrics.axis.disk_read_rate.title": "磁盘读取",
  "cluster.metrics.axis.disk_used_percent.title": "磁盘使用率",
  "cluster.metrics.axis.disk_write_rate.title": "磁盘写入",
  "cluster.metrics.axis.network_summary.title": "网络流量",
  "cluster.metrics.axis.swap_memory_used_percent.title": "交换内存使用率",
  "cluster.metrics.axis.network_packets_summary.title": "网络包发送接收速率",
  "cluster.metrics.axis.disk_partition_usage.title": "分区磁盘使用率",
  "cluster.metrics.axis.network_interface_output_rate.title":
    "网络接口输出速率",
  "cluster.metrics.axis.cpu_iowait.title": "Iowait",
  "cluster.metrics.axis.index_health.title": "健康状态百分比",
  "cluster.metrics.axis.shard_state.title": "分片状态",
  "cluster.metrics.axis.node_health.title": "健康状态百分比",
  "cluster.metrics.axis.parent_breaker.title": "Circuit Breaker",
  "cluster.metrics.axis.circuit_breaker.title": "Circuit Breaker",

  "cluster.metrics.node.axis.cpu.title": "进程 CPU 使用率",
  "cluster.metrics.node.axis.disk.title": "磁盘可用率",
  "cluster.metrics.node.axis.open_file.title": "文件打开数",
  "cluster.metrics.node.axis.open_file_percent.title": "文件打开百分比",
  "cluster.metrics.node.axis.indexing_rate.title": "Indexing",
  "cluster.metrics.node.axis.indexing_bytes.title": "Indexing Bytes",
  "cluster.metrics.node.axis.query_rate.title": "Query",
  "cluster.metrics.node.axis.fetch_rate.title": "Fetch",
  "cluster.metrics.node.axis.indexing_latency.title": "Indexing",
  "cluster.metrics.node.axis.query_latency.title": "Query",
  "cluster.metrics.node.axis.fetch_latency.title": "Fetch",
  "cluster.metrics.node.axis.merge_latency.title": "Merge",
  "cluster.metrics.node.axis.refresh_latency.title": "Refresh",
  "cluster.metrics.node.axis.flush_latency.title": "Flush",
  "cluster.metrics.node.axis.query_cache.title": "Query 缓存",
  "cluster.metrics.node.axis.request_cache.title": "Request 缓存",
  "cluster.metrics.node.axis.fielddata_cache.title": "Fielddata 缓存",
  "cluster.metrics.node.axis.http_connect_num.title": "HTTP 连接数",
  "cluster.metrics.node.axis.http_rate.title": "HTTP 打开速率",
  "cluster.metrics.node.axis.segment_memory.title": "Segment",
  "cluster.metrics.node.axis.segment_count.title": "Segment 个数",
  "cluster.metrics.node.axis.docs_count.title": "总文档个数",
  "cluster.metrics.node.axis.docs_deleted.title": "删除文档数",
  "cluster.metrics.node.axis.index_storage.title": "索引存储",
  "cluster.metrics.node.axis.jvm_heap_used_percent.title": "堆内存使用率",
  "cluster.metrics.node.axis.os_cpu.title": "CPU 使用率",
  "cluster.metrics.node.axis.os_used_mem.title": "内存使用率",
  "cluster.metrics.node.axis.os_used_swap.title": "Swap 使用率",
  "cluster.metrics.node.axis.os_load_average_1m.title": "1m Load Average",
  "cluster.metrics.node.axis.indexing_pressure_memory.title": "Indexing",
  "cluster.metrics.node.axis.jvm_used_heap.title": "JVM 堆内存用量",
  "cluster.metrics.node.axis.jvm_young_gc_rate.title": "年轻代 GC 速率",
  "cluster.metrics.node.axis.jvm_young_gc_latency.title": "年轻代 GC 延迟",
  "cluster.metrics.node.axis.jvm_mem_young_used.title": "年轻代内存用量",
  "cluster.metrics.node.axis.jvm_mem_young_peak_used.title": "年轻代内存峰值",
  "cluster.metrics.node.axis.jvm_old_gc_rate.title": "年老代 GC 速率",
  "cluster.metrics.node.axis.jvm_old_gc_latency.title": "年老代 GC 延迟",
  "cluster.metrics.node.axis.jvm_mem_old_used.title": "年老代内存用量",
  "cluster.metrics.node.axis.jvm_mem_old_peak_used.title": "年老代内存峰值",
  "cluster.metrics.node.axis.transport_tx_rate.title": "发送速率",
  "cluster.metrics.node.axis.transport_rx_rate.title": "接收速率",
  "cluster.metrics.node.axis.transport_tx_bytes.title": "发送字节",
  "cluster.metrics.node.axis.transport_rx_bytes.title": "接收字节",
  "cluster.metrics.node.axis.transport_outbound_connections.title":
    "出站 TCP 连接数",

  "cluster.metrics.node.axis.request_cache_hit.title": "请求缓存命中次数",
  "cluster.metrics.node.axis.request_cache_miss.title": "请求缓存未命中次数",
  "cluster.metrics.node.axis.query_cache_hit.title": "查询缓存命中次数",
  "cluster.metrics.node.axis.query_cache_miss.title": "查询缓存未命中次数",
  "cluster.metrics.node.axis.query_cache_count.title": "查询缓存个数",
  "cluster.metrics.node.axis.query_cache_evictions.title": "查询缓存回收",
  "cluster.metrics.node.axis.scroll_rate.title": "Scroll",
  "cluster.metrics.node.axis.scroll_latency.title": "Scroll",
  "cluster.metrics.node.axis.refresh_rate.title": "Refresh",
  "cluster.metrics.node.axis.flush_rate.title": "Flush",
  "cluster.metrics.node.axis.merges_rate.title": "Merge",

  "cluster.metrics.node.axis.segment_term_vectors_memory.title": "Term Vectors",
  "cluster.metrics.node.axis.segment_index_writer_memory.title": "IndexWriter",
  "cluster.metrics.node.axis.segment_doc_values_memory.title": "DocValues",
  "cluster.metrics.node.axis.segment_terms_memory.title": "Terms",
  "cluster.metrics.node.axis.segment_stored_fields_memory.title":
    "Stored Fields",
  "cluster.metrics.node.axis.total_io_operations.title":
    "Total I/O  Operations Rate",
  "cluster.metrics.node.axis.total_read_io_operations.title":
    "Total Read I/O  Operations Rate",
  "cluster.metrics.node.axis.total_write_io_operations.title":
    "Total Write I/O  Operations Rate",
  "cluster.metrics.node.axis.scroll_open_contexts.title":
    "Search Open Contexts",

  "cluster.metrics.index.axis.index_storage.title": "索引存储大小",
  "cluster.metrics.index.axis.doc_count.title": "总文档个数",
  "cluster.metrics.index.axis.docs_deleted.title": "删除文档数",
  "cluster.metrics.index.axis.doc_percent.title": "文档分布",
  "cluster.metrics.index.axis.query_times.title": "Query",
  "cluster.metrics.index.axis.fetch_times.title": "Fetch",
  "cluster.metrics.index.axis.scroll_times.title": "Scroll",
  "cluster.metrics.index.axis.flush_times.title": "Flush",
  "cluster.metrics.index.axis.merge_times.title": "Merge",
  "cluster.metrics.index.axis.refresh_times.title": "Refresh",
  "cluster.metrics.index.axis.indexing_rate.title": "Indexing",
  "cluster.metrics.index.axis.indexing_bytes.title": "Indexing Bytes",
  "cluster.metrics.index.axis.indexing_latency.title": "Indexing",
  "cluster.metrics.index.axis.query_latency.title": "Query",
  "cluster.metrics.index.axis.fetch_latency.title": "Fetch",
  "cluster.metrics.index.axis.merge_latency.title": "Merge",
  "cluster.metrics.index.axis.refresh_latency.title": "Refresh",
  "cluster.metrics.index.axis.scroll_latency.title": "Scroll",
  "cluster.metrics.index.axis.flush_latency.title": "Flush",
  "cluster.metrics.index.axis.query_cache.title": "Query 缓存",
  "cluster.metrics.index.axis.request_cache.title": "Request 缓存",
  "cluster.metrics.index.axis.fielddata_cache.title": "Fielddata 缓存",
  "cluster.metrics.index.axis.segment_memory.title": "Segment",
  "cluster.metrics.index.axis.segment_fields_memory.title": "Stored Fields",
  "cluster.metrics.index.axis.segment_doc_values_memory.title": "DocValues",
  "cluster.metrics.index.axis.segment_terms_memory.title": "Terms",
  "cluster.metrics.index.axis.segment_term_vectors_memory.title":
    "Term Vectors",
  "cluster.metrics.index.axis.segment_index_writer_memory.title": "IndexWriter",
  "cluster.metrics.group.system": "系统指标",
  "cluster.metrics.group.storage": "存储分析",
  "cluster.metrics.group.latency": "延迟分析",
  "cluster.metrics.group.operations": "操作分析",
  "cluster.metrics.group.http": "HTTP 统计",
  "cluster.metrics.group.memory": "内存统计",
  "cluster.metrics.group.cache": "缓存统计",
  "cluster.metrics.group.JVM": "JVM 统计",
  "cluster.metrics.group.transport": "网络统计",
  "cluster.metrics.group.document": "文档统计",
  "cluster.metrics.group.io": "IO",
  "cluster.metrics.group.circuit_breaker": "Circuit Breaker",

  "cluster.metrics.group.thread_pool_get": "Get 线程池",
  "cluster.metrics.group.thread_pool_search": "Search 线程池",
  "cluster.metrics.group.thread_pool_write": "Write 线程池",
  "cluster.metrics.group.thread_pool_flush": "Flush 线程池",
  "cluster.metrics.group.thread_pool_refresh": "Refresh 线程池",
  "cluster.metrics.group.thread_pool_force_merge": "Force Merge 线程池",
  // 2.x, 5.x
  "cluster.metrics.group.thread_pool_index": "Index 线程池",
  "cluster.metrics.group.thread_pool_bulk": "Bulk 线程池",

  "cluster.metrics.threadpool.axis.search_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.search_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.search_active.title": "Active",
  "cluster.metrics.threadpool.axis.search_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.get_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.get_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.get_active.title": "Active",
  "cluster.metrics.threadpool.axis.get_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.flush_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.flush_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.flush_active.title": "Active",
  "cluster.metrics.threadpool.axis.flush_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.write_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.write_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.write_active.title": "Active",
  "cluster.metrics.threadpool.axis.write_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.refresh_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.refresh_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.refresh_active.title": "Active",
  "cluster.metrics.threadpool.axis.refresh_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.force_merge_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.force_merge_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.force_merge_active.title": "Active",
  "cluster.metrics.threadpool.axis.force_merge_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.index_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.index_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.index_active.title": "Active",
  "cluster.metrics.threadpool.axis.index_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.bulk_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.bulk_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.bulk_active.title": "Active",
  "cluster.metrics.threadpool.axis.bulk_rejected.title": "Rejected",
  "cluster.metrics.index.axis.request_cache_hit.title": "请求缓存命中次数",
  "cluster.metrics.index.axis.request_cache_miss.title": "请求缓存未命中次数",
  "cluster.metrics.index.axis.query_cache_hit.title": "查询缓存命中次数",
  "cluster.metrics.index.axis.query_cache_miss.title": "查询缓存未命中次数",
  "cluster.metrics.index.axis.query_cache_count.title": "查询缓存个数",
  "cluster.metrics.index.axis.query_cache_evictions.title": "查询缓存回收",
  "cluster.metrics.index.axis.segment_count.title": "Segment 个数",
  "cluster.metrics.treemap.drilldown.breadCrumb.rootText": "初始",
  "cluster.metrics.treemap.tooltip.formatter.value.percent": "总占比",

  "cluster.metrics.node.axis.parent_breaker.title": "Parent Breaker",
  "cluster.metrics.node.axis.accounting_breaker.title": "Accounting Breaker",
  "cluster.metrics.node.axis.fielddata_breaker.title": "Fielddata Breaker",
  "cluster.metrics.node.axis.request_breaker.title": "Request Breaker",
  "cluster.metrics.node.axis.in_flight_requests_breaker.title":
    "In Flight Requests Breaker",
  "cluster.metrics.node.axis.model_inference_breaker.title":
    "Model Inference Breaker",

  //overview
  "overview.card.cluster.total_count": "集群总数",
  "overview.card.host.total_count": "主机总数",
  "overview.card.node.total_count": "节点总数",
  "overview.card.disk.used_total_count": "已用存储",
  "overview.card.detail.click_for_more": "点击查看更多",

  "cluster.metrics.host.uninstall_agent": "获取更多监控指标",
  "overview.node.log.uninstall_agent": "日志查看功能需先安装 Agent",
  "infini.console.install_agent": "安装探针",
  "cluster.providers.on-premises": "私有部署",
  "cluster.providers.aliyun": "阿里云",
  "cluster.providers.tencent-cloud": "腾讯云",
  "cluster.providers.ecloud": "移动云",

  "cluster.metrics.request.copy": "复制请求",
  "cluster.metrics.request.copy.success": "复制请求成功",

  "cluster.collect.last_active_at": "最后活动时间",

};
