export default {
  "cluster.manage.title": "集群管理",
  "cluster.manage.description":
    "集群管理可以帮助您快速接入不同版本的 Elasticsearch 集群，以及删除和修改集群配置。",
  "cluster.manage.label.cluster_name": "集群名称",
  "cluster.manage.btn.regist": "注册集群",
  "cluster.manage.table.column.name": "集群名称",
  "cluster.manage.table.column.health": "集群状态",
  "cluster.manage.table.column.version": "程序版本",
  "cluster.manage.table.column.node_count": "节点数",
  "cluster.manage.table.column.endpoint": "集群地址",
  "cluster.manage.table.column.monitored": "监控启用状态",
  "cluster.manage.table.column.operation": "操作",
  "cluster.manage.table.column.description": "描述",
  "cluster.manage.monitored.on": "启用",
  "cluster.manage.monitored.off": "关闭",
  "cluster.regist.title": "集群注册",
  "cluster.regist.description": "输入集群地址和身份验证信息分步创建集群。",
  "cluster.regist.step.connect.title": "连接",
  "cluster.regist.step.confirm.title": "确认",
  "cluster.regist.step.complete.title": "完成",
  "cluster.regist.step.connect.label.auth": "身份验证",
  "cluster.regist.step.connect.label.username": "用户名",
  "cluster.regist.step.connect.label.password": "密码",
  "cluster.regist.step.connect.label.data_nodes": "数据节点数",
  "cluster.regist.step.connect.label.shards": "分片数",
  "cluster.regist.step.complete.success": "注册成功",
  "cluster.regist.step.complete.btn.create": "再注册一个集群",
  "cluster.regist.step.complete.btn.goto": "查看集群列表",
  "cluster.regist.step.complete.tls.yes": "是",
  "cluster.regist.step.complete.tls.no": "否",

  "cluster.monitor.cluster.title": "集群",
  "cluster.monitor.node.title": "节点",
  "cluster.monitor.index.title": "索引",
  "cluster.monitor.summary.name": "集群名称",
  "cluster.monitor.summary.online_time": "在线时长",
  "cluster.monitor.summary.version": "集群版本",
  "cluster.monitor.summary.health": "健康状态",
  "cluster.monitor.summary.node_count": "节点数",
  "cluster.monitor.summary.total_index": "索引数",
  "cluster.monitor.summary.shard": "主/总分片",
  "cluster.monitor.summary.unassign_shard": "未分配分片",
  "cluster.monitor.summary.total_docs": "文档数",
  "cluster.monitor.summary.storage": "存储空间",
  "cluster.monitor.summary.jvm": "JVM 内存",

  "cluster.monitor.timepicker.last15minutes": "最近15分钟",
  "cluster.monitor.timepicker.thisweek": "这个星期",
  "cluster.monitor.timepicker.last30minutes": "最近30分钟",
  "cluster.monitor.timepicker.lasthour": "最近1小时",
  "cluster.monitor.timepicker.lastday": "最近1天",
  "cluster.monitor.timepicker.lastweek": "最近1周",
  "cluster.monitor.timepicker.lastmonth": "最近1个月",
  "cluster.monitor.timepicker.last3month": "最近3个月",
  "cluster.monitor.timepicker.lastyear": "最近1年",
  "cluster.monitor.timepicker.today": "今天",

  "cluster.metrics.node.axis.cpu.title": "Process CPU Usage",
  "cluster.metrics.node.axis.disk.title": "Disk Available",
  "cluster.metrics.node.axis.indexing_rate.title": "Indexing Rate",
  "cluster.metrics.node.axis.query_rate.title": "Query Rate",
  "cluster.metrics.node.axis.fetch_rate.title": "Fetch Rate",
  "cluster.metrics.node.axis.flush_latency.title": "Flush Latency",
  "cluster.metrics.node.axis.indexing_latency.title": "Indexing Latency",
  "cluster.metrics.node.axis.query_latency.title": "Query Latency",
  "cluster.metrics.node.axis.fetch_latency.title": "Fetch Latency",
  "cluster.metrics.node.axis.merge_latency.title": "Merge Latency",
  "cluster.metrics.node.axis.refresh_latency.title": "Refresh Latency",
  "cluster.metrics.node.axis.flush_latency.title": "Flush Latency",
  "cluster.metrics.node.axis.query_cache.title": "Query Cache",
  "cluster.metrics.node.axis.request_cache.title": "Request Cache",
  "cluster.metrics.node.axis.http_connect_num.title": "Http Connections",
  "cluster.metrics.node.axis.http_rate.title": "Rate Of Opened Connections",
  "cluster.metrics.node.axis.segment_memory.title": "Segment Memory",
  "cluster.metrics.node.axis.segment_count.title": "Segment Count",
  "cluster.metrics.node.axis.docs_count.title": "Document Count",
  "cluster.metrics.node.axis.index_storage.title": "Indices Storage",
  "cluster.metrics.node.axis.jvm_heap_used_percent.title": "JVM Heap Usage",
  "cluster.metrics.node.axis.os_cpu.title": "OS CPU Usage",
  "cluster.metrics.node.axis.os_used_mem.title": "OS Mem Usage",
  "cluster.metrics.node.axis.indexing_pressure_memory.title":
    "Indexing Pressure",
  "cluster.metrics.node.axis.jvm_used_heap.title": "JVM Used Heap",
  "cluster.metrics.node.axis.jvm_young_gc_rate.title": "Young GC Rate",
  "cluster.metrics.node.axis.jvm_young_gc_latency.title": "Young GC Latency",
  "cluster.metrics.node.axis.jvm_mem_young_used.title": "Pools Young Used",
  "cluster.metrics.node.axis.jvm_mem_young_peak_used.title":
    "Pools Young Peak Used",

  "cluster.metrics.index.axis.index_storage.title": "Index Storage",
  "cluster.metrics.index.axis.doc_count.title": "Document count",
  "cluster.metrics.index.axis.query_times.title": "Query Requests",
  "cluster.metrics.index.axis.fetch_times.title": "Fetch Requests",
  "cluster.metrics.index.axis.merge_times.title": "Merge Requests",
  "cluster.metrics.index.axis.refresh_times.title": "Refresh Requests",
  "cluster.metrics.index.axis.indexing_rate.title": "Indexing Rate",
  "cluster.metrics.index.axis.indexing_latency.title": "Indexing Latency",
  "cluster.metrics.index.axis.query_latency.title": "Query Latency",
  "cluster.metrics.index.axis.fetch_latency.title": "Fetch Latency",
  "cluster.metrics.index.axis.merge_latency.title": "Merge Latency",
  "cluster.metrics.index.axis.refresh_latency.title": "Refresh Latency",
  "cluster.metrics.index.axis.query_cache.title": "Query Cache",
  "cluster.metrics.index.axis.request_cache.title": "Request Cache",
  "cluster.metrics.index.axis.segment_memory.title": "Segment Memory",
  "cluster.metrics.index.axis.segment_fields_memory.title":
    "Segment Stored Fields Memory",
  "cluster.metrics.index.axis.segment_doc_values_memory.title":
    "Segment Doc Values Memory",
  "cluster.metrics.index.axis.segment_terms_memory.title":
    "Segment Terms Memory",
  "cluster.metrics.group.system": "System",
  "cluster.metrics.group.storage": "Storage",
  "cluster.metrics.group.latency": "Latency",
  "cluster.metrics.group.operations": "Operations",
  "cluster.metrics.group.http": "Http Traffic",
  "cluster.metrics.group.memory": "Memory",
  "cluster.metrics.group.cache": "Cache",
  "cluster.metrics.group.JVM": "JVM",
};
