export default {    
    "dashboard.tab.delete.confirm.title": "确认",
    "dashboard.tab.delete.confirm.content": "确定从标签栏移除该标签页？",
    "dashboard.tab.delete.confirm.ok": "确定",
    "dashboard.tab.delete.confirm.cancel": "取消",

    "dashboard.unsaved.confirm.title": "未保存",
    "dashboard.unsaved.confirm.content": "当前更改的内容未保存，确定退出？",
    "dashboard.unsaved.confirm.ok": "确定",
    "dashboard.unsaved.confirm.cancel": "取消",

    "dashboard.workspace.new.name": "新 Dashboard",
    "dashboard.workspace.list.title": "Dashboard",
    "dashboard.workspace.new": "创建新的",
    "dashboard.workspace.delete.confirm": "确定删除？",
    "dashboard.workspace.setting.title": "设置",
    "dashboard.workspace.setting.name": "名称",
    "dashboard.workspace.setting.desc": "描述",
    
    "dashboard.workspace.button.export": "导出 Dashboard",
    "dashboard.workspace.button.import": "导入 Dashboard",
    "dashboard.workspace.import.title": "导入 Dashboard",
    "dashboard.workspace.import.upload.field": "选择文件",
    "dashboard.workspace.import.upload.text": "点击上传文件",
    "dashboard.workspace.import.upload.required": "请上传合法的 JSON 格式 Dashboard 文件",
    "dashboard.workspace.import.name.field": "名称",
    "dashboard.workspace.import.name.required": "请输入 Dashboard 名称",
    "dashboard.workspace.import.name.placeholder": "Dashboard 名称",

    "dashboard.action.add.widget": "添加组件",
    "dashboard.action.import.widget": "导入组件",
    "dashboard.action.save": "保存",
    "dashboard.action.setting": "设置",
    "dashboard.action.cancel": "取消",
    "dashboard.widget.action.setting": "设置",
    "dashboard.widget.action.clone": "复制",
    "dashboard.widget.action.delete": "移除",
    "dashboard.widget.action.add": "添加",

    "dashboard.widget.setting.title": "组件设置",
    "dashboard.widget.add.title": "添加组件",
    "dashboard.widget.add.type.visualization": "可视化组件",
    "dashboard.widget.import.title": "添加视图Layout组件",
    "dashboard.widget.import.confirm": "确定添加？",

    "dashboard.widget.display.name.area": "面积图",
    "dashboard.widget.display.name.bar": "条形图",
    "dashboard.widget.display.name.column": "柱状图",
    "dashboard.widget.display.name.line": "折线图",
    "dashboard.widget.display.name.number": "数值图",
    "dashboard.widget.display.name.pie": "饼图",
    "dashboard.widget.display.name.table": "日志",
    "dashboard.widget.display.name.agg-table": "表格",
    "dashboard.widget.display.name.iframe": "Iframe",
    "dashboard.widget.display.name.treemap": "矩形树图",
    "dashboard.widget.display.name.calendar-heatmap": "日历热力图",
    "dashboard.widget.display.name.date-histogram": "时序柱状图",
    "dashboard.widget.display.name.date-bar": "时序条形图",
    "dashboard.widget.display.name.date-agg-table": "时序表格",
    
    "dashboard.widget.config.tab.source.title": "数据源",
    "dashboard.widget.config.tab.source.title.desc": "为这个看板中的所有组件设置一个全局的数据源，也可以跳过此项，在每个组件中单独设置。",
    "dashboard.widget.config.tab.general.title": "可视化设置",
    "dashboard.widget.config.tab.data.drilling": "数据下钻",

    "dashboard.widget.config.source.global": "全局",
    "dashboard.widget.config.source.custom": "自定义",
    "dashboard.widget.config.source.filters.advanced": "高级模式",
    "dashboard.widget.config.source.filters.normal": "普通模式",
    "dashboard.widget.config.source.cluster": "集群",
    "dashboard.widget.config.source.indices": "索引",
    "dashboard.widget.config.source.time.field": "时间字段",
    "dashboard.widget.config.source.time.range": "时间范围",
    "dashboard.widget.config.source.query": "筛选条件",
    "dashboard.widget.config.source.query.dsl": "筛选条件(DSL)",
    "dashboard.widget.config.source.metrics": "指标",
    "dashboard.widget.config.source.groups": "分组",
    "dashboard.widget.config.source.bucket_size": "Bucket Size",

    "dashboard.widget.config.general.title": "标题",
    "dashboard.widget.config.general.widget.type": "组件类型",
    "dashboard.widget.config.general.data.type": "数据类型",
    "dashboard.widget.config.general.data.type.timeseries": "时序数据",
    "dashboard.widget.config.general.data.type.normal": "普通数据",
    "dashboard.widget.config.general.data.is.stack": "是否堆叠",
    "dashboard.widget.config.general.data.is.percent": "是否百分比",
    "dashboard.widget.config.general.order": "排序",
    "dashboard.widget.config.general.order.normal": "正常",
    "dashboard.widget.config.general.order.desc": "降序",
    "dashboard.widget.config.general.order.asc": "升序",
    "dashboard.widget.config.general.size": "最大数据量",
    "dashboard.widget.config.general.formatter": "格式化",
    "dashboard.widget.config.general.formatter.number": "数值",
    "dashboard.widget.config.general.formatter.bytes": "字节",
    "dashboard.widget.config.general.formatter.percent": "百分比",
    "dashboard.widget.config.general.page.size": "分页大小",
    "dashboard.widget.config.data.drilling.url": "URL",
    "dashboard.widget.config.data.drilling.new.tab": "在新标签页打开",

    "dashboard.widget.config.external.link": "外部链接",
    "dashboard.widget.config.is.layered": "分组显示",
    "dashboard.widget.config.group.labels": "分组标签",
    "dashboard.widget.config.group.labels.template": "模板",
    "dashboard.widget.config.group.labels.add": "新增",
    "dashboard.widget.config.y.axis": "Y轴",
    "dashboard.widget.config.data.source": "数据源",
    "dashboard.widget.config.data.source.filter": "过滤条件",

    "dashboard.widget.config.cancel": "取消",
    "dashboard.widget.config.apply": "应用",
    "dashboard.widget.config.save": "保存",
    "dashboard.widget.config.confirm": "确定",

    "dashboard.widget.sub.menu.highlight.mark": "高亮标记",
    "dashboard.widget.sub.menu.range.filter": "选择缩放",
    "dashboard.widget.sub.menu.field.filter": "按值过滤",
    "dashboard.widget.sub.menu.data.drilling": "数据下钻",

    "dashboard.no.permission": "无数据访问权限",

};