export default {
  "gateway.instance.index.title": "实例管理",
  "gateway.instance.new.title": "实例注册",
  "gateway.instance.new.description": "输入网关地址分步注册极限网关。",
  "gateway.instance.btn.new": "新建",
  "gateway.entry.index.title": "入口管理",
  "gateway.entry.index.description":
    "入口管理帮助您方便快捷地添加、查看、修改以及删除极限网关的入口配置。",
  "gateway.router.index.title": "路由管理",
  "gateway.router.index.description":
    "路由管理帮助您方便快捷地添加、查看、修改以及删除极限网关的路由配置。",
  "gateway.flow.index.title": "流程管理",
  "gateway.flow.index.description":
    "流程管理帮助您方便快捷地添加、查看、修改以及删除极限网关的处理流程配置。",
  "gateway.instance.edit.title": "编辑实例",
  "gateway.instance.edit.description":
    "修改实例配置，然后点击保存按钮，保存成功之后生效。",
  "gateway.instance.field.name.label": "实例名称",
  "gateway.instance.field.name.form.required": "请输入实例名称！",
  "gateway.instance.field.endpoint.label": "地址",
  "gateway.instance.field.endpoint.form.required": "请输入实例 API 地址！",
  "gateway.instance.field.endpoint.placeholder":
    "实例 API 地址，例如：127.0.0.1:2900",
  "gateway.instance.field.tls.label": "TLS",
  "gateway.instance.field.tags.label": "标签",
  "gateway.instance.field.description.placeholder": "实例描述",
  "gateway.instance.delete.confirm.title": "确定要删除这条记录吗？",
  "gateway.instance.column.application": "应用",
  "gateway.instance.column.name": "名称",
  "gateway.instance.column.endpoint": "地址",
  "gateway.instance.column.status": "状态",
  "gateway.instance.column.cpu": "CPU",
  "gateway.instance.column.memory": "内存",
  "gateway.instance.column.storage": "存储",
  "gateway.instance.column.uptime": "运行时长",
  "gateway.instance.column.tags": "标签",
  "gateway.instance.status.checking": "检测中",
  "gateway.instance.status.online": "在线",
  "gateway.instance.status.unavailable": "不可用",
  "gateway.instance.storage.tooltip": "空闲/总量：{free}/{total}",
  "gateway.instance.menu.queue": "队列",
  "gateway.instance.menu.task": "任务",
  "gateway.instance.menu.logging": "日志",
  "gateway.instance.menu.config": "配置",
  "gateway.router.column.name": "名称",
  "gateway.router.column.default_flow": "默认流程",
  "gateway.router.column.tracing_flow": "追踪流程",
  "gateway.router.column.updated": "最后更新时间",
  "gateway.router.search.placeholder": "输入关键字搜索",
  "gateway.router.delete.confirm.title": "确定要删除吗？",
  "gateway.router.btn.new": "新建",
  "gateway.router.pagination.total": "{start}-{end} / 共 {total} 项",

  "gateway.instance.regist": "实例注册",

  //应用网关配置向导
  "gateway.guide.title": "应用实例向导",
  "gateway.guide.button.text": "应用实例",
  "gateway.guide.no_config.text": "集群还没有应用实例",
  "gateway.guide.step.config": "配置",
  "gateway.guide.step.app_config": "应用配置",
  "gateway.guide.step.test_connection": "测试连接",
  "gateway.guide.step.result.button.register_new": "继续注册新实例",
  "gateway.guide.step.result.button.view_list": "查看实例列表",
  "gateway.guide.config.label.cluster_name": "集群",
  "gateway.guide.config.label.name": "名称",
  "gateway.guide.config.label.instance": "实例",

  "gateway.guide.desc":
    "INFINI Gateway是一个面向搜索场景的高性能数据网关，所有请求都经过网关处理后再转发到后端的搜索业务集群。基于 INFINI Gateway，可以实现索引级别的限速限流、常见查询的缓存加速、查询请求的审计、查询结果的动态修改等等。",
  "gateway.guide.quick_install": "快速安装",
  "gateway.guide.quick_install.desc":
    "请复制下方命令并在本地部署环境执行，其包含 INFINI Gateway 的下载、部署及启动：",
  "gateway.guide.shell.copy.success": "复制成功！",
  "gateway.guide.tips.title": "提示：",
  "gateway.guide.tips.content":
    "当前版本自动安装仅支持 Linux， 非 Linux 系统请",
  "gateway.guide.tips.install_manually": "手动安装",
  "gateway.guide.already_install": "已安装过",
  "gateway.guide.click_to_regist": "点击注册",
};
