export default {
  "host.button.discover": "发现主机",
  "host.detail.agent.title": "探针",
  "host.detail.processes.title": "集群节点进程",
  "host.detail.table.column.status": "状态",
  "host.detail.table.column.version": "版本",
  "host.detail.table.column.cluster": "集群",
  "host.detail.table.column.node": "节点",
  "host.detail.table.column.uptime": "在线时长",
  "host.info.host_info.title": "主机信息",
  "host.info.collect.title": "数据采集",
  "host.info.table.column.metric": "指标",
  "host.info.table.column.status": "采集状态",
  "host.info.table.column.last_time": "最近采集时间",
  "host.edit.label.name": "主机名称",
  "host.edit.label.ip": "主机 IP",
  "host.edit.label.tags": "标签",
  "host.new.title": "新主机",
  "host.new.table.column.name": "主机名称",
  "host.new.table.column.os": "操作系统",
  "host.new.table.column.ip": "主机 IP",
  "host.new.table.column.origin": "来源",
  "host.new.button.add": "添加到主机列表",
}