export default {
  "indices.new.title": "新建索引",
  "indices.field.name": "索引名称",
  "indices.field.settings": "索引设置",
  "indices.field.docs_count": "文档数",
  "indices.field.shards": "主分片数",
  "indices.field.replicas": "副分片数",
  "indices.field.health": "健康状态",
  "indices.field.status": "状态",
  "indices.field.docs_deleted": "删除文档数",
  "indices.field.store_size": "存储大小",
  "indices.field.primary_store_size": "主存储大小",
  "indices.show_special_index": "显示特殊索引",
  "indices.overview": "概览",
  "indices.show_realtime": "显示实时数据",
  "indices.show_unavailable_index": "显示不可用索引",
  "indices.show_unavailable_node": "显示不可用节点",
  "indices.button.filters": "设置过滤",
  "indices.field.name.placeholder": "请输入名称",
  "indices.field.name.required_message": "请输入至少五个字符的名称！",
};
