export default {
  "indices.new.title": "新建索引",
  "indices.field.name": "索引名称",
  "indices.field.settings": "索引设置",
  "indices.field.docs_count": "文档数",
  "indices.field.shards": "主分片数",
  "indices.field.replicas": "副分片数",
  "indices.field.health": "健康状态",
  "indices.field.status": "状态",
  "indices.field.docs_deleted": "删除文档数",
  "indices.field.store_size": "存储大小",
  "indices.field.primary_store_size": "主存储大小",
  "indices.show_special_index": "显示特殊索引",
  "indices.overview": "概览",
  "indices.show_realtime": "显示实时数据",
  "indices.show_unavailable_index": "显示不可用索引",
  "indices.show_unavailable_node": "显示不可用节点",
  "indices.button.filters": "设置过滤",
  "indices.field.name.placeholder": "请输入名称",
  "indices.field.name.required_message": "请输入至少五个字符的名称！",
  "indices.delete.modal.title.single": "删除索引",
  "indices.delete.modal.title.batch": "删除 {count} 个索引",
  "indices.delete.modal.cluster": "即将在集群 {cluster} 中删除以下索引：",
  "indices.delete.modal.special_index": "特殊索引",
  "indices.delete.modal.special_warning.title": "删除特殊索引可能导致 Console 无法正常工作！",
  "indices.delete.modal.special_warning.description":
    "特殊索引用于 Console 的内部运行。一旦删除将无法恢复，请确认已经做好备份。",
  "indices.delete.modal.special_warning.confirm": "我已了解删除特殊索引的后果",
  "indices.delete.modal.description": "已删除的索引无法恢复，请确认已经做好备份。",
};
