export default {
  "license.menu.label": "关于",
  "license.tab.version.title": "授权信息",
  "license.tab.tips.title": "授权提示",
  "license.tab.license.title": "授权信息",
  "license.label.version": "版本",
  "license.label.build_time": "编译时间",
  "license.label.build_number": "编译版本号",
  "license.label.license_type": "授权类型",
  "license.label.max_nodes": "最大节点数",
  "license.label.issue_to": "授权对象",
  "license.label.issue_at": "授权颁发时间",
  "license.label.expire_at": "授权到期时间",
  "license.features.title": "更多功能",
  "license.button.apply_trial": "申请免费授权",
  "license.button.buy": "购买咨询",
  "license.button.update_license": "更新授权",

  "license.label.apply.trial_tips":
    "请如实填写信息，我们将在审核后将授权信息发送至您的邮箱",
  "license.label.apply.organization": "单位名称",
  "license.label.apply.organization.required": "请输入单位名称",
  "license.label.apply.contact": "联系人",
  "license.label.apply.contact.required": "请输入联系人",
  "license.label.apply.email": "单位邮箱",
  "license.label.apply.email.placeholder": "请输入公司邮箱，不支持个人邮箱授权",
  "license.label.apply.email.required": "请输入单位邮箱",
  "license.label.apply.email.valid": "输入的电子邮件无效",
  "license.label.apply.phone": "联系电话",
  "license.label.apply.phone.required": "请输入联系电话",
  "license.label.apply.submit": "提交申请",
  "license.label.agree": "同意",
  "license.label.agreement": "授权协议",
  "license.label.agree.required": "请勾选同意授权协议",
  "license.label.apply_trial.title": "申请免费授权",

  "license.label.apply.submit.successfully.tips":
    "免费授权申请提交成功，等待系统审核。以下是临时的全功能试用授权。",
  "license.label.apply.submit.divider": "授权信息如下",
  "license.label.apply.submit.failed.tips": "提交失败，您也可以前往官网申请",
  "license.label.apply.submit.official_website.link": "申请地址：",

  "license.feature.multi_cluster_access": "多集群接入",
  "license.feature.multi_cluster_manage": "多集群管理",
  "license.feature.log_audit": "日志审计",
  "license.feature.query_analysis": "查询分析",
  "license.feature.visual_analysis": "可视化分析",
  "license.feature.platform_monitoring": "平台监控",
  "license.feature.identity_control": "身份控制",
  "license.feature.alarm_notification": "告警通知",
  "license.feature.data_migration": "数据迁移",
  "license.feature.data_backup": "数据备份",
  "license.feature.data_disaster_recovery": "数据容灾",

  "license.feature.more": "更多",

  "license.tips.pro.title": "该功能为专业版/企业版功能",
  "license.tips.pro.desc": "升级为专业版/企业版后解锁全部功能",
  "license.tips.expired.title": "您的授权已过期",
  "license.tips.expired.desc": "您可以更新授权信息或购买专业/企业版",
  "license.tips.unlicensed.title": "您当前未获得授权",
  "license.tips.unlicensed.desc": "免费申请社区版授权以体验更多功能",
};
