export default {
  "listview.search.placeholder": "搜索",
  "listview.search.response.tip": "找到 {total} 条结果 （用时 {took} 毫秒）",
  "listview.sort": "排序",
  "listview.sort.by": "排序",
  "listview.sort.by.desc": "降序",
  "listview.sort.by.asc": "升序",
  "listview.sort.select.placeholder": "选择字段",
  "listview.sort.by.clear": "清除排序",
  "listview.apply": "应用",
  "listview.side.filter": "过滤",
  "listview.side.filter.reset": "重置",
  "listview.side.button.collapse": "收起",
  "listview.side.button.expand": "展开",
  "listview.histogram": "柱状图",
  "listview.view": "视图",
  "listview.rows.selected": "已选中 {total} 项",
  "listview.rows.unselect": "取消",
};
