export default {
  "migration.table.field.name": "任务名称",
  "migration.table.field.progress": "最近任务进度",
  "migration.table.field.status": "运行状态",
  "migration.table.field.last_run_time": "上次运行时间",
  "migration.label.next_run_time": "下次运行时间",
  "migration.label.error_partitions": "错误子任务",
  "migration.label.running": "运行中",
  "migration.label.pending": "挂起",
  "migration.label.stopped": "已停止",
  "migration.table.field.source": "来源",
  "migration.table.field.target": "目标",
  "migration.table.field.status": "任务状态",
  "migration.label.start_time": "开始时间",
  "migration.label.time_window": "运行窗口",
  "migration.label.creator": "创建人",
  "migration.label.task_logging": "任务日志",
  "migration.label.tags": "标签",
  "migration.label.end_time": "结束时间",
  "migration.tip.label.nodata": "未检测到数据",
  "migration.title.progress": "进度",
  "migration.title.detail": "详情",
  "migration.title.logging": "日志",
  "migration.label.remaining_time": "剩余时间",
  "migration.label.exported": "导出",
  "migration.label.written": "写入",
  "migration.label.data_step": "数据区间",
  "migration.label.total_docs": "总文档数",
  "migration.label.exported_docs": "导出文档数",
  "migration.label.written_docs": "写入文档数",
  "migration.label.duration": "耗时",
  "migration.label.view_log": "查看日志",
  "migration.label.step": "分区步长",
  "migration.label.partition": "总分区数",
  "migration.label.completed_partition": "完成分区",
  "migration.label.worker": "运行节点",
  "migration.label.incremental": "增量设置",
  "migration.tip.label.calculating": "计算中",
  "migration.title.metrics": "性能指标",
  "migration.title.metrics.source_search_qps": "源集群查询 QPS",
  "migration.title.metrics.source_search_latency": "源集群查询延迟",
  "migration.title.metrics.target_search_qps": "目标集群查询 QPS",
  "migration.title.metrics.target_search_latency": "目标集群查询延迟",
  "migration.title.metrics.target_index_qps": "目标集群写入 QPS",
  "migration.title.metrics.target_index_latency": "目标集群写入延迟",
  "migration.label.documents": "文档数",
  "migration.label.diff_both": "内容不一致文档",
  "migration.label.only_in_source": "仅存在于来源索引",
  "migration.label.only_in_target": "仅存在于目标索引",
  "migration.label.comp_total_docs": "比对文档",
  "migration.label.source_docs": "源文档数",
  "migration.label.target_docs": "目标文档数",
  "migration.label.total_diff_docs": "差异文档数"
}