export default {
  "overview.welcome.am": ", 上午好!",
  "overview.welcome.pm": ", 下午好!",
  "overview.welcome.desc": "欢迎来到极限搜索平台！让我们一起来探索数据，挖掘价值！",

  "overview.title.message": "消息",
  "overview.title.cluster": "集群",
  "overview.title.node": "节点",
  "overview.title.index": "索引",
  "overview.title.host": "主机",
  "overview.title.disk": "已用存储",
  "overview.title.quick": "快捷入口",
  "overview.title.product_activities": "产品动态",
  "overview.title.cluster_activities": "集群动态",
  "overview.info.cluster": "集群信息",
  "overview.info.node": "节点信息",
  "overview.info.index": "索引信息",
  "overview.detail.metrics": "指标",
  "overview.detail.infos": "信息",
  "overview.column.name": "名称",
  "overview.column.version": "版本",
  "overview.column.health": "健康",
  "overview.column.status": "状态",
  "overview.column.nodes": "节点",
  "overview.column.indices": "索引",
  "overview.column.shards": "分片",
  "overview.column.docs": "文档",
  "overview.column.store": "存储",
  "overview.column.store_size": "存储大小",
  "overview.column.replicas": "副本",
  "overview.column.document_count": "文档数",
  "overview.column.data": "数据",
  "overview.column.disk_usage": "磁盘使用率",
  "overview.column.jvm_heap": "JVM 堆内存",
  "overview.column.transport_address": "传输地址",
  "overview.column.host_name": "主机名称",
  "overview.column.agent_status": "探针状态",
  "overview.column.cpu_usage": "CPU 使用率",
  "overview.column.load_average": "负载均值",
  "overview.column.disk_free_space": "磁盘剩余空间",
  "overview.column.disk_used_space": "磁盘已用空间",
  "overview.column.uptime": "在线时长",
  "overview.column.timestamp": "时间戳",
  "overview.column.index": "索引",
  "overview.column.shard": "分片",
  "overview.column.prirep": "主/副本",
  "overview.column.state": "状态",
  "overview.column.ip": "IP",
  "overview.column.node": "节点",
  "overview.column.cluster": "集群",
  "overview.column.pid": "进程ID",
  "overview.column.homepath": "安装路径",
  "overview.column.endpoint": "端点",
  "overview.column.search_rate": "查询速率",
  "overview.column.indexing_rate": "索引速率",
  "overview.column.indexing_bytes": "索引字节速率",
  "overview.column.primary_indexing_rate": "主分片索引速率",
  "overview.column.primary_indexing_bytes": "主分片索引字节速率",
  "overview.statistic.primary": "主分片",
  "overview.statistic.total_shards": "总分片数",
  "overview.statistic.updated": "更新时间",
  "overview.statistic.type": "类型",
  "overview.statistic.master_node": "主节点",
  "overview.statistic.not_master_node": "非主节点",
  "overview.status.unavailable": "不可用",
  "overview.status.closed": "已关闭",
  "overview.status.deleted": "已删除",
  "overview.status.index_since": "索引自 {timestamp} 起状态为 {status}",
  "overview.status.node_since": "节点自 {timestamp} 起不可用",

  "overview.message.alert": "告警",
  "overview.message.notice": "通知",
  "overview.message.todo": "待办",

  "overview.quick.alert": "告警管理",
  "overview.quick.dev_tools": "开发工具",
  "overview.quick.cluster_regist": "集群注册",
  "overview.quick.security": "安全管理",
  "overview.quick.discover": "数据探索",
  "overview.quick.monitor": "监控指标",
  "overview.quick.migration": "数据迁移",
  "overview.quick.comparison": "数据比对",

};
