.table {
    overflow: auto; 
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    margin: -10px;

    :global {
        .ant-table {
            border: 0;

            .ant-table-tbody {
                font-size: 12px;
            } 
        }

        .ant-pagination {
            display: flex;
            justify-content: right;
        }
    }

    .value {
        cursor: pointer;
        &:hover {
            color: #1890ff;
        }
    }
}