.drawerMsg{
  margin-top: 20px;
  border: 1px solid #f1f1f1;
  .title{
    padding: 10px;
    font-weight: 700;
    border-bottom: 1px solid #f1f1f1;
  }
  .itemBox{
    padding: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item{
      display: flex; 
      .label{
        width: 200px;
      }
      .value{
        font-weight: 500;
      }
    }
  }
  .verticalBox{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    .vertical{
      .label{
        padding-bottom: 10px;
      }
      .value{
        font-weight: 500;
      }
    }
  }
  .eventBox{
    height: 300px;
    padding: 10px;
  }
  .noData{
    line-height: 300px;
    text-align: center;
    font-weight: 500;
  }
}