.widgetConfig {
  height: calc(100vh - 54px - 77px);

  :global {
    .ant-spin-nested-loading, .ant-spin-container {
        width: 100%;
        height: 100%;
    }
  } 

  .content {

    height: calc(100% - 53px);

    .preview {
      height: 30%;
      padding: 24px 40px 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .layers {
        position: absolute;
        right: 40px;
        top: 6px;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 0px;
        background: #fff;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        font-size: 16px;
        cursor: pointer;
      }
    }
  
    .config {
      height: 70%;
  
      :global {

        .ant-tabs {
          height: 100%;
        }

        .ant-tabs-bar {
          margin-bottom: 0;
          display: block;
        }

        .ant-tabs-content  {
          height: calc(100% - 44px);
        }

        .ant-tabs .ant-tabs-tab {
          height: 44px;
          line-height: 44px;
          padding: 0px 24px;
        }
      }

      .form {
        height: 100%;
        overflow-y: auto;
        padding: 24px;
      }
  
      :global {
          .ant-divider-horizontal.ant-divider-with-text-left::before {
            display: none;
          }
      }
    }

  }

  .actions {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
  }
    
}

