.widgetConfigForm {
  width: 100%;
  height: 100%;

  :global {
    .ant-spin-nested-loading, .ant-spin-container {
        width: 100%;
        height: 100%;
    }
  } 

  & > :global(.ant-tabs) {
    .ant-tabs-ink-bar {
      visibility: hidden;
    }
    .ant-tabs-tab-prev-icon {
      color: #007fff;
    }
  }

  .widgetType {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.3;
    filter:brightness(0);

    .icon {
        font-size: 32px;
        margin: 0;
        margin-bottom: 4px;
    }

    .name {
        text-align: center;
        font-weight: 700;
        font-size: 10px;
        color: rgba(153, 153, 153);
    }

    &.selected, &:hover {
        opacity: 1;
        filter: unset;
        .name {
            color: rgba(0,127,255,1);
        }
    }
  }
}

