.overview {
    padding: 6px;
    :global {
        .ant-col {
            margin-bottom: 8px;
            height: 100%;
        }

        .ant-card-body {
            width: 100%;
            height: 100%;
        }
    }

    .status {
        width: 100%;
        height: 100%;
    
        :global {
            .ant-card-body {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }

        .content {
            height: calc(100% - 24px);
            display: flex;
            justify-content: center; 
            align-items: center
        }
    }
}