.logs {
    display: flex;
    gap: 12px;
    width: 100%;
    min-height: calc(100vh - 444px);
    
    .side {
        width: 220px;
    }

    .result {
        width: calc(100% - 220px - 12px);

        .header {
            margin-bottom: 16px;
        }

        .histogram {
            width: 100%;
            height: 140px;
            border: 1px solid rgb(232, 232, 232);
            border-radius: 2px;
            margin-bottom: 16px;
        }
    }
}