.searchFilter {
  height: 100%;
  .title {
    font-weight: bold;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .reload {
      cursor: pointer;
    }
  }
  .facetCnt {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}
