.installAgent {
    .gateway {
        margin-bottom: 20px;
    }
    .shell {
        .installtitle{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .desc {
            font-weight: 400;
            color: #565656;
            font-size: 14px;
        }
        & > .content {
            border-radius: 5px;
            font-size: 14px;
            padding: 12px 30px 12px 12px;
            background: rgb(241, 242, 245);
            position: relative;
            word-break: break-all;
            margin-bottom: 30px;

            .copy {
                margin-left: 12px;
                color: #007fff;
                cursor: pointer;
                position: absolute;
                top: 8px;
                right: 8px
            }
        }
        .help {
            .title {
                font-weight: 400;
                color: #101010;
                font-size: 14px;
                margin-bottom: 8px;
            }
            .content {
                font-size: 14px;
                color: #565656;
                p {
                    margin-bottom: 6px;
                }
                .children {
                    margin: 0 8px;
                }
            }
        }
    }
}