export default {
  'alert.overview.metric.active': 'ACTIVE',
  'alert.overview.metric.acknowledged': 'ACKNOWLEDGED',
  'alert.overview.metric.error': 'ERROR',
  'alert.overview.alertlist.title': 'Open Alerts',
  'alert.overview.alertlist-history.title': 'History Alerts',

  'alert.button.acknowledge': 'Acknowledge',
  'alert.button.create-monitor': 'Create monitor',
  'alert.button.update-monitor': 'Update monitor',
  'alert.button.create-trigger': 'Create trigger',
  'alert.button.update-trigger': 'Update trigger',
  'alert.button.add-destination': 'Add destination',
  'alert.button.create-destination': 'Create destination',
  'alert.button.update-destination': 'Update destination',

  'alert.alerting': 'Alerting',

  'alert.dashboard': 'Dashboard',
  'alert.dashboard.alerts': 'Alerts',
  'alert.dashboard.severity-options.all': 'All severity levels',
  'alert.dashboard.state-options.all': 'All alerts',
  'alert.dashboard.state-options.active': 'Active',
  'alert.dashboard.state-options.acknowledged': 'Acknowledged',
  'alert.dashboard.state-options.completed': 'Completed',
  'alert.dashboard.state-options.error': 'Error',
  'alert.dashboard.state-options.deleted': 'Deleted',
  'alert.dashboard.state-options.normal': 'No alerts',
  'alert.dashboard.create-monitor-text': 'There are no existing alerts. Create a monitor to add triggers and actions. Once an alarm is triggered, the state will show in this table.',
  'alert.dashboard.create-trigger-text': 'There are no existing alerts. Create a trigger to start alerting. Once an alarm is triggered, the state will show in this table.',
  'alert.dashboard.table.columns.start_time': 'Alert start time',
  'alert.dashboard.table.columns.end_time': 'Alert end time',
  'alert.dashboard.table.columns.monitor_name': 'Monitor name',
  'alert.dashboard.table.columns.trigger_name': 'Trigger name',
  'alert.dashboard.table.columns.severity': 'Severity',
  'alert.dashboard.table.columns.state': 'State',
  'alert.dashboard.table.columns.acknowledged_time': 'Time acknowledged',

  'alert.monitor': 'Monitors',
  'alert.monitor.self': 'monitor',
  'alert.monitor.monitors': 'Monitors',
  'alert.monitor.actions': 'Actions',
  'alert.monitor.actions.acknowledge': 'Acknowledge',
  'alert.monitor.actions.enable': 'Enable',
  'alert.monitor.actions.disable': 'Disable',
  'alert.monitor.actions.delete': 'Delete',
  'alert.monitor.state.all': 'All states',
  'alert.monitor.state.enabled': 'Enabled',
  'alert.monitor.state.disabled': 'Disabled',
  'alert.monitor.filter-text': 'There are no monitors matching your applied filters. Reset your filters to view your monitors.',
  'alert.monitor.empty-monitor-text': 'There are no existing monitors. Create a monitor to add triggers and actions.',
  'alert.monitor.loading-monitors': 'Loading monitors...',
  'alert.monitor.reset-filters': 'Reset Filters',
  'alert.monitor.table.columns.name': 'Monitor name',
  'alert.monitor.table.columns.user': 'Last updated by',
  'alert.monitor.table.columns.latest_alert': 'Latest alert',
  'alert.monitor.table.columns.state': 'State',
  'alert.monitor.table.columns.last_notification_time': 'Last notification time',
  'alert.monitor.table.columns.active': 'Active',
  'alert.monitor.table.columns.acknowledged': 'Acknowledged',
  'alert.monitor.table.columns.errors': 'Errors',
  'alert.monitor.table.columns.ignored': 'Ignored',

  'alert.monitor.create.configure-monitor': 'Configure monitor',
  'alert.monitor.create.state.title': 'Monitor state',
  'alert.monitor.create.state.description': 'Disabled monitors do not run.',
  'alert.monitor.create.state.disable': 'Disable monitor',
  'alert.monitor.create.define-monitor': 'Define monitor',
  'alert.monitor.create.define.method': 'Method of definition',
  'alert.monitor.create.define.method.query': 'Define using extraction query',
  'alert.monitor.create.define.method.graph': 'Define using visual graph',
  'alert.monitor.create.define.index': 'Index',
  'alert.monitor.create.define.index.help-text': 'You can use a * as a wildcard in your index pattern',
  'alert.monitor.create.define.index.select.placeholder': 'Select indices',
  'alert.monitor.create.define.index.empty-message': 'You must specify an index.',
  'alert.monitor.create.define.time_field': 'Time field',
  'alert.monitor.create.define.time_field.help-text': 'Choose the time field you want to use for your x-axis',
  'alert.monitor.create.define.time_field.empty-message': 'You must specify a time field.',
  'alert.monitor.create.define.query-performance': 'Query performance',
  'alert.monitor.create.define.query-performance.tips': 'Check the performance of your query and make sure to follow best practices.',
  'alert.monitor.create.define.query-performance.query-duration': 'Query duration',
  'alert.monitor.create.define.query-performance.request-duration': 'Request duration',
  'alert.monitor.create.define.query-performance.hits': 'Hits',
  'alert.monitor.create.schedule-monitor': 'Monitor schedule',
  'alert.monitor.create.schedule.when-text': 'When do you want this monitor to run?',
  'alert.monitor.create.schedule.advise-text': 'Define how often the monitor collects data and determines how often you may receive alerts. We recommend two times of detector interval to avoid missing anomaly results due to any potential delay of processing time.',

  'alert.monitor.overview.title': 'Overview',
  'alert.monitor.overview.header.state': 'State',
  'alert.monitor.overview.header.definition_type': 'Monitor definition type',
  'alert.monitor.overview.header.total_active_alerts': 'Total active alerts',
  'alert.monitor.overview.header.schedule': 'Schedule',
  'alert.monitor.overview.header.last_updated': 'Last updated',
  'alert.monitor.overview.header.monitor_id': 'Monitor ID',
  'alert.monitor.overview.header.version_number': 'Monitor version number',
  'alert.monitor.triggers.title': 'Triggers',
  'alert.monitor.triggers.table.header.name': 'Name',
  'alert.monitor.triggers.table.header.number_of_actions': 'Number of actions',
  'alert.monitor.triggers.table.header.severity': 'Severity',
  'alert.monitor.history.title': 'History',

  'alert.destination': 'Destinations',
  'alert.destination.self': 'destination',
  'alert.destination.self-upper': 'Destination',
  'alert.destination.destinations': 'Destinations',
  'alert.destination.actions': 'Actions',
  'alert.destination.actions.manager-email-senders': 'Manage email senders',
  'alert.destination.actions.manager-email-groups': 'Manage email groups',
  'alert.destination.loading-destinations': 'Loading destinations...',
  'alert.destination.filter-text': 'There are no destinations matching your applied filters. Reset your filters to view all destinations.',
  'alert.destination.empty-destination-text': 'There are no existing destinations. Add a destination.',
  'alert.destination.reset-filters': 'Reset Filters',
  'alert.destination.type.all': 'All type',
  'alert.destination.type.email': 'Email',
  'alert.destination.type.custom_webhook': 'Custom webhook',
  'alert.destination.type.slack': 'Slack',
  'alert.destination.type.chime': 'Amazon Chime',
  'alert.destination.table.columns.name': 'Destination name',
  'alert.destination.table.columns.type': 'Destination type',
  'alert.destination.create.from.field.name': 'Name',
  'alert.destination.create.from.field.name.help-text': 'Specify a name of the destination.',
  'alert.destination.create.from.field.type': 'Type',
  'alert.destination.create.settings': 'Settings',
  'alert.destination.create.settings.webhook-url': 'Webhook URL',
  'alert.destination.create.settings.fullUrl.label': 'Define endpoint by URL',
  'alert.destination.create.settings.attributes.label': 'Define endpoint by custom attributes URL',

  'alert.trigger': 'Triggers',
  'alert.trigger.self': 'trigger',
  'alert.trigger.create.title': 'Create trigger',
  'alert.trigger.edit.title': 'Edit trigger',
  'alert.trigger.edit.define.title': 'Define trigger',
  'alert.trigger.edit.define.field.name': 'Trigger name',
  'alert.trigger.edit.define.field.severity': 'Severity level',
  'alert.trigger.edit.define.field.query_response': 'Extraction query response',
  'alert.trigger.edit.define.field.condition': 'Trigger condition',
  'alert.trigger.edit.define.field.condition.info.paragraph1': 'You have access to a "_ctx" variable in your yaml scripts',
  'alert.trigger.edit.define.field.condition.info.paragraph2': `Below shows a quick JSON example of what's available under the "_ctx" variable along withthe actual results (where possible) for you to reference.`,
  'alert.trigger.edit.define.field.condition_response': 'Trigger condition response',
  'alert.trigger.edit.define.field.name.help': 'Trigger names must be unique. Names can only contain letters, numbers, and special characters.',
  'alert.trigger.edit.define.field.severity.help': 'Severity levels help you organize your triggers and actions. A trigger with a high severity level might page a specific individual, whereas a trigger with a low severity level might email a list.',
  'alert.trigger.edit.define.button.run': 'Run',
  'alert.trigger.edit.action.title': 'Configure actions',
  'alert.trigger.edit.action.button.add_action': 'Add action',
  'alert.trigger.edit.action.field.name': 'Action name',
  'alert.trigger.edit.action.field.destination': 'Destination',
  'alert.trigger.edit.action.field.message': 'Message',
  'alert.trigger.edit.action.field.message_subject': 'Message subject',
  'alert.trigger.edit.action.field.message_preview': 'Message preview',
  'alert.trigger.edit.action.send_test_message': 'Send test message',
  'alert.trigger.edit.action.default_name': 'Notification',
  'alert.email.manage.title': 'Manage email senders',
  'alert.email.manage.button.remove': 'Remove sender',
  'alert.email.manage.button.add': 'Add sender',
  'alert.email.manage.field.name': 'Sender name',
  'alert.email.manage.field.name.help': 'A unique and descriptive name that is easy to search. Valid characters are upper and lowercase a-z, 0-9, and _ (underscore).',
  'alert.email.manage.field.address': 'Email address',
  'alert.email.manage.field.password': 'Email password',
  'alert.email.manage.field.host': 'Host',
  'alert.email.manage.field.port': 'Port',
  'alert.email.manage.field.method': 'Encryption method',
  'alert.emailgroup.manage.title': 'Manage email groups',
  'alert.emailgroup.manage.button.remove': 'Remove email group',
  'alert.emailgroup.manage.button.add': 'Add email group',
  'alert.emailgroup.manage.field.name': 'Email group name',
  'alert.emailgroup.manage.field.name.help': 'A unique and descriptive name that is easy to search. Valid characters are upper and lowercase a-z, 0-9, and _ (underscore).',
  'alert.emailgroup.manage.field.emails': 'Emails',
  'alert.emailgroup.manage.field.emails.help': 'Search for previously used email addresses or type in new ones.',
};
