export default {
  'alert.button.acknowledge': 'Acknowledge',
  'alert.button.create-monitor': 'Create monitor',
  'alert.button.update-monitor': 'Update monitor',
  'alert.button.create-trigger': 'Create trigger',
  'alert.button.update-trigger': 'Update trigger',
  'alert.button.add-destination': 'Add destination',
  'alert.button.create-destination': 'Create destination',
  'alert.button.update-destination': 'Update destination',

  'alert.alerting': 'Alerting',

  'alert.dashboard': 'Dashboard',
  'alert.dashboard.alerts': 'Alerts',
  'alert.dashboard.severity-options.all': 'All severity levels',
  'alert.dashboard.state-options.all': 'All alerts',
  'alert.dashboard.state-options.active': 'Active',
  'alert.dashboard.state-options.acknowledged': 'Acknowledged',
  'alert.dashboard.state-options.completed': 'Completed',
  'alert.dashboard.state-options.error': 'Error',
  'alert.dashboard.state-options.deleted': 'Deleted',
  'alert.dashboard.state-options.normal': 'No alerts',
  'alert.dashboard.create-monitor-text': 'There are no existing alerts. Create a monitor to add triggers and actions. Once an alarm is triggered, the state will show in this table.',
  'alert.dashboard.create-trigger-text': 'There are no existing alerts. Create a trigger to start alerting. Once an alarm is triggered, the state will show in this table.',
  'alert.dashboard.table.columns.start_time': 'Alert start time',
  'alert.dashboard.table.columns.end_time': 'Alert end time',
  'alert.dashboard.table.columns.monitor_name': 'Monitor name',
  'alert.dashboard.table.columns.trigger_name': 'Trigger name',
  'alert.dashboard.table.columns.severity': 'Severity',
  'alert.dashboard.table.columns.state': 'State',
  'alert.dashboard.table.columns.acknowledged_time': 'Time acknowledged',

  'alert.monitor': 'Monitors',
  'alert.monitor.self': 'monitor',
  'alert.monitor.monitors': 'Monitors',
  'alert.monitor.actions': 'Actions',
  'alert.monitor.actions.acknowledge': 'Acknowledge',
  'alert.monitor.actions.enable': 'Enable',
  'alert.monitor.actions.disable': 'Disable',
  'alert.monitor.actions.delete': 'Delete',
  'alert.monitor.state.all': 'All states',
  'alert.monitor.state.enabled': 'Enabled',
  'alert.monitor.state.disabled': 'Disabled',
  'alert.monitor.filter-text': 'There are no monitors matching your applied filters. Reset your filters to view your monitors.',
  'alert.monitor.empty-monitor-text': 'There are no existing monitors. Create a monitor to add triggers and actions.',
  'alert.monitor.loading-monitors': 'Loading monitors...',
  'alert.monitor.reset-filters': 'Reset Filters',
  'alert.monitor.table.columns.name': 'Monitor name',
  'alert.monitor.table.columns.user': 'Last updated by',
  'alert.monitor.table.columns.latest_alert': 'Latest alert',
  'alert.monitor.table.columns.state': 'State',
  'alert.monitor.table.columns.last_notification_time': 'Last notification time',
  'alert.monitor.table.columns.active': 'Active',
  'alert.monitor.table.columns.acknowledged': 'Acknowledged',
  'alert.monitor.table.columns.errors': 'Errors',
  'alert.monitor.table.columns.ignored': 'Ignored',

  'alert.monitor.create.configure-monitor': 'Configure monitor',
  'alert.monitor.create.state.title': 'Monitor state',
  'alert.monitor.create.state.description': 'Disabled monitors do not run.',
  'alert.monitor.create.state.disable': 'Disable monitor',
  'alert.monitor.create.define-monitor': 'Define monitor',
  'alert.monitor.create.define.method': 'Method of definition',
  'alert.monitor.create.define.method.query': 'Define using extraction query',
  'alert.monitor.create.define.method.graph': 'Define using visual graph',
  'alert.monitor.create.define.index': 'Index',
  'alert.monitor.create.define.index.help-text': 'You can use a * as a wildcard in your index pattern',
  'alert.monitor.create.define.index.select.placeholder': 'Select indices',
  'alert.monitor.create.define.index.empty-message': 'You must specify an index.',
  'alert.monitor.create.define.time_field': 'Time field',
  'alert.monitor.create.define.time_field.help-text': 'Choose the time field you want to use for your x-axis',
  'alert.monitor.create.define.time_field.empty-message': 'You must specify a time field.',
  'alert.monitor.create.define.query-performance': 'Query performance',
  'alert.monitor.create.define.query-performance.tips': 'Check the performance of your query and make sure to follow best practices.',
  'alert.monitor.create.define.query-performance.query-duration': 'Query duration',
  'alert.monitor.create.define.query-performance.request-duration': 'Request duration',
  'alert.monitor.create.define.query-performance.hits': 'Hits',
  'alert.monitor.create.schedule-monitor': 'Monitor schedule',
  'alert.monitor.create.schedule.when-text': 'When do you want this monitor to run?',
  'alert.monitor.create.schedule.advise-text': 'Define how often the monitor collects data and determines how often you may receive alerts. We recommend two times of detector interval to avoid missing anomaly results due to any potential delay of processing time.',

  'alert.destination': 'Destinations',
  'alert.destination.self': 'destination',
  'alert.destination.self-upper': 'Destination',
  'alert.destination.destinations': 'Destinations',
  'alert.destination.actions': 'Actions',
  'alert.destination.actions.manager-email-senders': 'Manage email senders',
  'alert.destination.actions.manager-email-groups': 'Manage email groups',
  'alert.destination.loading-destinations': 'Loading destinations...',
  'alert.destination.filter-text': 'There are no destinations matching your applied filters. Reset your filters to view all destinations.',
  'alert.destination.empty-destination-text': 'There are no existing destinations. Add a destination.',
  'alert.destination.reset-filters': 'Reset Filters',
  'alert.destination.type.all': 'All type',
  'alert.destination.type.email': 'Email',
  'alert.destination.type.custom_webhook': 'Custom webhook',
  'alert.destination.type.slack': 'Slack',
  'alert.destination.type.chime': 'Amazon Chime',
  'alert.destination.table.columns.name': 'Destination name',
  'alert.destination.table.columns.type': 'Destination type',
  'alert.destination.create.from.field.name': 'Name',
  'alert.destination.create.from.field.name.help-text': 'Specify a name of the destination.',
  'alert.destination.create.from.field.type': 'Type',
  'alert.destination.create.settings': 'Settings',
  'alert.destination.create.settings.webhook-url': 'Webhook URL',
  'alert.destination.create.settings.fullUrl.label': 'Define endpoint by URL',
  'alert.destination.create.settings.attributes.label': 'Define endpoint by custom attributes URL',

  'alert.trigger': 'Triggers',
  'alert.trigger.self': 'trigger',
};
