export default {
  "alert.overview.metric.active": "ACTIVE",
  "alert.overview.metric.acknowledged": "ACKNOWLEDGED",
  "alert.overview.metric.error": "ERROR",
  "alert.overview.alertlist.title": "Open Alerts",
  "alert.overview.alertlist-history.title": "History Alerts",

  "alert.button.acknowledge": "Acknowledge",
  "alert.button.create-monitor": "Create monitor",
  "alert.button.update-monitor": "Update monitor",
  "alert.button.create-trigger": "Create trigger",
  "alert.button.update-trigger": "Update trigger",
  "alert.button.add-destination": "Add destination",
  "alert.button.create-destination": "Create destination",
  "alert.button.update-destination": "Update destination",

  "alert.alerting": "Alerting",

  "alert.dashboard": "Dashboard",
  "alert.dashboard.alerts": "Alerts",
  "alert.dashboard.priority-options.all": "All priority levels",
  "alert.dashboard.state-options.all": "All alerts",
  "alert.dashboard.state-options.active": "Active",
  "alert.dashboard.state-options.acknowledged": "Acknowledged",
  "alert.dashboard.state-options.completed": "Completed",
  "alert.dashboard.state-options.error": "Error",
  "alert.dashboard.state-options.deleted": "Deleted",
  "alert.dashboard.state-options.normal": "No alerts",
  "alert.dashboard.create-monitor-text":
    "There are no existing alerts. Create a monitor to add triggers and actions. Once an alert is triggered, the state will show in this table.",
  "alert.dashboard.create-trigger-text":
    "There are no existing alerts. Create a trigger to start alerting. Once an alert is triggered, the state will show in this table.",
  "alert.dashboard.table.columns.start_time": "Alert start time",
  "alert.dashboard.table.columns.end_time": "Alert end time",
  "alert.dashboard.table.columns.monitor_name": "Monitor name",
  "alert.dashboard.table.columns.trigger_name": "Trigger name",
  "alert.dashboard.table.columns.priority": "Priority",
  "alert.dashboard.table.columns.state": "State",
  "alert.dashboard.table.columns.acknowledged_time": "Time acknowledged",

  "alert.monitor": "Monitors",
  "alert.monitor.self": "monitor",
  "alert.monitor.monitors": "Monitors",
  "alert.monitor.actions": "Actions",
  "alert.monitor.actions.acknowledge": "Acknowledge",
  "alert.monitor.actions.enable": "Enable",
  "alert.monitor.actions.disable": "Disable",
  "alert.monitor.actions.delete": "Delete",
  "alert.monitor.state.all": "All states",
  "alert.monitor.state.enabled": "Enabled",
  "alert.monitor.state.disabled": "Disabled",
  "alert.monitor.filter-text":
    "There are no monitors matching your applied filters. Reset your filters to view your monitors.",
  "alert.monitor.empty-monitor-text":
    "There are no existing monitors. Create a monitor to add triggers and actions.",
  "alert.monitor.loading-monitors": "Loading monitors...",
  "alert.monitor.reset-filters": "Reset Filters",
  "alert.monitor.table.columns.name": "Monitor name",
  "alert.monitor.table.columns.user": "Last updated by",
  "alert.monitor.table.columns.latest_alert": "Latest alert",
  "alert.monitor.table.columns.state": "State",
  "alert.monitor.table.columns.last_notification_time":
    "Last notification time",
  "alert.monitor.table.columns.active": "Active",
  "alert.monitor.table.columns.acknowledged": "Acknowledged",
  "alert.monitor.table.columns.errors": "Errors",
  "alert.monitor.table.columns.ignored": "Ignored",

  "alert.monitor.create.configure-monitor": "Configure monitor",
  "alert.monitor.create.state.title": "Monitor state",
  "alert.monitor.create.state.description": "Disabled monitors do not run.",
  "alert.monitor.create.state.disable": "Disable monitor",
  "alert.monitor.create.define-monitor": "Define monitor",
  "alert.monitor.create.define.method": "Method of definition",
  "alert.monitor.create.define.method.query": "Define using extraction query",
  "alert.monitor.create.define.method.graph": "Define using visual graph",
  "alert.monitor.create.define.index": "Index",
  "alert.monitor.create.define.index.help-text":
    "You can use a * as a wildcard in your index pattern",
  "alert.monitor.create.define.index.select.placeholder": "Select indices",
  "alert.monitor.create.define.index.empty-message":
    "You must specify an index.",
  "alert.monitor.create.define.time_field": "Time field",
  "alert.monitor.create.define.time_field.help-text":
    "Choose the time field you want to use for your x-axis",
  "alert.monitor.create.define.time_field.empty-message":
    "You must specify a time field.",
  "alert.monitor.create.define.query-performance": "Query performance",
  "alert.monitor.create.define.query-performance.tips":
    "Check the performance of your query and make sure to follow best practices.",
  "alert.monitor.create.define.query-performance.query-duration":
    "Query duration",
  "alert.monitor.create.define.query-performance.request-duration":
    "Request duration",
  "alert.monitor.create.define.query-performance.hits": "Hits",
  "alert.monitor.create.schedule-monitor": "Monitor schedule",
  "alert.monitor.create.schedule.when-text":
    "When do you want this monitor to run?",
  "alert.monitor.create.schedule.advise-text":
    "Define how often the monitor collects data and determines how often you may receive alerts. We recommend two times of detector interval to avoid missing anomaly results due to any potential delay of processing time.",

  "alert.monitor.overview.title": "Overview",
  "alert.monitor.overview.header.state": "State",
  "alert.monitor.overview.header.definition_type": "Monitor definition type",
  "alert.monitor.overview.header.total_active_alerts": "Total active alerts",
  "alert.monitor.overview.header.schedule": "Schedule",
  "alert.monitor.overview.header.last_updated": "Last updated",
  "alert.monitor.overview.header.monitor_id": "Monitor ID",
  "alert.monitor.overview.header.version_number": "Monitor version number",
  "alert.monitor.triggers.title": "Triggers",
  "alert.monitor.triggers.table.header.name": "Name",
  "alert.monitor.triggers.table.header.number_of_actions": "Number of actions",
  "alert.monitor.triggers.table.header.priority": "Priority",
  "alert.monitor.history.title": "History",

  "alert.destination": "Destinations",
  "alert.destination.self": "destination",
  "alert.destination.self-upper": "Destination",
  "alert.destination.destinations": "Destinations",
  "alert.destination.actions": "Actions",
  "alert.destination.actions.manager-email-senders": "Manage email senders",
  "alert.destination.actions.manager-email-groups": "Manage email groups",
  "alert.destination.loading-destinations": "Loading destinations...",
  "alert.destination.filter-text":
    "There are no destinations matching your applied filters. Reset your filters to view all destinations.",
  "alert.destination.empty-destination-text":
    "There are no existing destinations. Add a destination.",
  "alert.destination.reset-filters": "Reset Filters",
  "alert.destination.type.all": "All type",
  "alert.destination.type.email": "Email",
  "alert.destination.type.custom_webhook": "Custom webhook",
  "alert.destination.type.slack": "Slack",
  "alert.destination.type.chime": "Amazon Chime",
  "alert.destination.table.columns.name": "Destination name",
  "alert.destination.table.columns.type": "Destination type",
  "alert.destination.create.from.field.name": "Name",
  "alert.destination.create.from.field.name.help-text":
    "Specify a name of the destination.",
  "alert.destination.create.from.field.type": "Type",
  "alert.destination.create.settings": "Settings",
  "alert.destination.create.settings.webhook-url": "Webhook URL",
  "alert.destination.create.settings.fullUrl.label": "Define endpoint by URL",
  "alert.destination.create.settings.attributes.label":
    "Define endpoint by custom attributes URL",

  "alert.trigger": "Triggers",
  "alert.trigger.self": "trigger",
  "alert.trigger.create.title": "Create trigger",
  "alert.trigger.edit.title": "Edit trigger",
  "alert.trigger.edit.define.title": "Define trigger",
  "alert.trigger.edit.define.field.name": "Trigger name",
  "alert.trigger.edit.define.field.priority": "Priority level",
  "alert.trigger.edit.define.field.query_response": "Extraction query response",
  "alert.trigger.edit.define.field.condition": "Trigger condition",
  "alert.trigger.edit.define.field.condition.info.paragraph1":
    'You have access to a "_ctx" variable in your yaml scripts',
  "alert.trigger.edit.define.field.condition.info.paragraph2": `Below shows a quick JSON example of what's available under the "_ctx" variable along withthe actual results (where possible) for you to reference.`,
  "alert.trigger.edit.define.field.condition_response":
    "Trigger condition response",
  "alert.trigger.edit.define.field.name.help":
    "Trigger names must be unique. Names can only contain letters, numbers, and special characters.",
  "alert.trigger.edit.define.field.priority.help":
    "Priority levels help you organize your triggers and actions. A trigger with a high priority level might page a specific individual, whereas a trigger with a low priority level might email a list.",
  "alert.trigger.edit.define.button.run": "Run",
  "alert.trigger.edit.action.title": "Configure actions",
  "alert.trigger.edit.action.button.add_action": "Add action",
  "alert.trigger.edit.action.field.name": "Action name",
  "alert.trigger.edit.action.field.destination": "Destination",
  "alert.trigger.edit.action.field.message": "Message",
  "alert.trigger.edit.action.field.message.info.paragraph1":
    'You have access to a "_ctx" variable in your yaml scripts and action templates.',
  "alert.trigger.edit.action.field.message_subject": "Message subject",
  "alert.trigger.edit.action.field.message_preview": "Message preview",
  "alert.trigger.edit.action.send_test_message": "Send Test Message",
  "alert.trigger.edit.action.default_name": "Notification",
  "alert.email.manage.title": "Manage email senders",
  "alert.email.manage.button.remove": "Remove sender",
  "alert.email.manage.button.add": "Add sender",
  "alert.email.manage.field.name": "Sender name",
  "alert.email.manage.field.name.help":
    "A unique and descriptive name that is easy to search. Valid characters are upper and lowercase a-z, 0-9, and _ (underscore).",
  "alert.email.manage.field.address": "Email address",
  "alert.email.manage.field.password": "Email password",
  "alert.email.manage.field.host": "Host",
  "alert.email.manage.field.port": "Port",
  "alert.email.manage.field.method": "Encryption method",
  "alert.emailgroup.manage.title": "Manage email groups",
  "alert.emailgroup.manage.button.remove": "Remove email group",
  "alert.emailgroup.manage.button.add": "Add email group",
  "alert.emailgroup.manage.field.name": "Email group name",
  "alert.emailgroup.manage.field.name.help":
    "A unique and descriptive name that is easy to search. Valid characters are upper and lower case letters(A-Z,a-z),the digits(0-9), and _ (underscore).",
  "alert.emailgroup.manage.field.emails": "Emails",
  "alert.emailgroup.manage.field.emails.help":
    "Search for previously used email addresses or type in new ones.",

  //new version
  "alert.rule": "Rules",
  "alert.alert": "Messages",
  "alert.message": "Messages",
  "alert.channel": "Channels",

  // alerting/rules page
  "alert.rule.table.columnns.rule_name": "Rule",
  "alert.rule.table.columnns.cluster": "Cluster",
  "alert.rule.table.columnns.objects": "Objects",
  "alert.rule.table.columnns.schedule": "Schedule",
  "alert.rule.table.columnns.expression": "Expression",
  "alert.rule.table.columnns.condition.type": "Condition Type",
  "alert.rule.table.columnns.condition": "Condition",
  "alert.rule.table.columnns.status": "Status",
  "alert.rule.table.columnns.status.failed": "Connect failed",
  "alert.rule.table.columnns.status.succeeded": "Connect succeeded",
  "alert.rule.table.columnns.enabled": "Enabled",
  "alert.rule.table.columnns.updated": "Updated time",
  "alert.rule.table.columnns.category": "Category",
  "alert.rule.table.columnns.tags": "Tags",
  "alert.rule.table.columnns.last_notification_time": "Last notification",
  // /alerting/rule/edit page 编辑规则页面
  "alert.rule.form.title.edit": "Edit Rules",
  "alert.rule.form.label.select_cluster": "Select cluster",
  "alert.rule.form.label.select_object": "Select objects",
  "alert.rule.form.label.filter_condition": "Filter query",
  "alert.rule.form.label.time_field": "Time field",
  //Configure alert objects 配置告警对象
  "alert.rule.form.title.configure_alert_object": "Configure alert objects",
  "alert.rule.form.label.alert_metric": "Metrics",
  "alert.rule.form.label.bucket_label_template": "Bucket Label Template",
  "alert.rule.form.label.alert_metric.groups": "Groups",
  "alert.rule.form.label.alert_metric.button.add_group": "Add group",
  "alert.rule.form.label.alert_metric.button.add_metric": "Add metrics",
  "alert.rule.form.label.alert_metric.button.add_formula": "Add formulas",
  "alert.rule.form.label.alert_metric.button.advanced": "Collapse",
  "alert.rule.form.label.alert_metric.button.simple": "Collapse",
  "alert.rule.form.label.stat_period": "Stat period",
  "alert.rule.form.label.bucket_size": "Stat period",
  "alert.rule.form.label.category": "Category",
  "alert.rule.form.label.tags": "Tags",
  "alert.rule.form.label.schedule_interval": "Schedule period",
  "alert.rule.form.label.alert_condition": "Conditions",
  "alert.rule.form.label.event_title": "Event title",
  "alert.rule.form.label.event_message": "Event message",
  "alert.rule.form.label.metrics_value": "Metrics value",
  "alert.rule.form.label.buckets_diff": "Buckets diff",
  "alert.rule.form.label.above_metric": "Above metrics",
  "alert.rule.form.label.size": "Docs count",
  "alert.rule.form.label.content": "Content",
  "alert.rule.form.label.in": "In",
  "alert.rule.form.label.content.changed": "Changed",
  "alert.rule.form.label.lasts_periods": "Lasts {num} periods",
  "alert.rule.form.button.add_condition": "Add condition",
  "alert.rule.form.label.trigger": "Trigger",
  "alert.rule.form.button.add_new_config": "Add new config",
  "alert.rule.form.button.delete_config": "Delete config",
  // Configure alert channels 配置告警渠道
  "alert.rule.form.title.configure_alert_channel": "Notification channels",
  "alert.rule.form.title.configure_alert_channel_recovery":
    "Notification recovery channels",
  "alert.rule.form.label.alert_channel": "Notification channels",
  "alert.rule.form.label.accept_upgrade": "Notification escalation",
  "alert.rule.form.label.upgrade_notification_waiting_time":
    "Escalation waiting time",
  "alert.rule.form.label.silent_period": "Throttle period",
  "alert.rule.form.label.accept_period": "Accept time range",
  "alert.rule.form.button.send_test_alert": "Send Test Message",
  //  How to use template variables page 如何使用模板变量页面
  "alert.rule.form.title.template_variables": "Template variables",
  "alert.rule.form.title.how_to_use_template_variables": "Documentation",
  "alert.rule.form.title.specification":
    "The syntax for rendering fields is {{ .fieldname }}, and the variable fields that can be used for template content rendering are as follows:",
  "alert.rule.form.title.template_variables_examples":
    "Template variables examples:",
  "alert.rule.form.title.example1": "Example1:",
  "alert.rule.form.title.example2": "Example2(array traversal):",
  "alert.rule.form.title.template_function": "Template functions",
  // alerting/rule/new page 新建规则页面
  "alert.rule.form.title.create": "Create Rules",
  //rule detail page
  "alert.rule.detail.title": "Detail",
  "alert.rule.detail.switch.enabled": "Rule enable",
  "alert.rule.detail.title.rule_detail": "Rule Details",
  "alert.rule.lable.alerting_channels": "Alerting channels",
  "alert.rule.lable.escalation_channels": "Escalation channels",
  "alert.rule.lable.recovery_channels": "Recovery channels",
  "alert.rule.label.wait_time": "Wait time",
  "alert.rule.detail.title.rule_preview": "Rule Preivew",
  "alert.rule.detail.title.alert_heatmap": "Alert Heatmap",
  "alert.rule.detail.title.alert_event": "Alerts",
  "alert.rule.detail.title.alert_history": "Execution History",
  "alert.rule.detail.title.changed_desc":
    "Last updated at {updated} Created by {user} at {created}",

  //rule nodata page
  "alert.rule.nodata.label.p1": "Support unified cross-cluster alert engine",
  "alert.rule.nodata.label.p2":
    "Flexible configuration of threshold-based alert rules",
  "alert.rule.nodata.button.import": "Import rules",
  "alert.rule.nodata.button.create": "Create rules",
  "alert.rule.nodata.link.how_to_configure": "How to configure rules",

  // /alerting/message page 告警中心页面
  "alert.message.priority.critical": "P0(Critical)",
  "alert.message.priority.high": "P1(High)",
  "alert.message.priority.medium": "P2(Medium)",
  "alert.message.priority.low": "P3(Low)",
  "alert.message.priority.info": "P4(Info)",
  "alert.message.priority.ignored": "Ignored",
  "alert.message.priority.": "Undefined",

  "alert.message.table.created": "Created time",
  "alert.message.table.priority": "Priority",
  "alert.message.table.title": "Event title",
  "alert.message.table.duration": "Duration",
  "alert.message.table.status": "Status",
  "alert.message.table.category": "Category",
  "alert.message.table.tags": "Tags",
  "alert.message.table.execution_time": "Created time",
  "alert.message.table.execution_status": "Status",
  "alert.message.detail.ignored.modal.title":
    "Sure to ignore these messages ? ({num} in total)",
  "alert.message.detail.ignored.modal.input.placeholder":
    "Please input ignore reason",
  // alerting/message page 详情页面
  "alert.message.detail.status": "Status",
  "alert.message.detail.resource_name": "Cluster",
  "alert.message.detail.resource_objects": "Objects",
  "alert.message.detail.updated": "Updated time",
  "alert.message.detail.ignored_user": "Ignored by",
  "alert.message.detail.ignored_reason": "Ignored reason",
  "alert.message.detail.ignored_time": "Ignored time",
  "alert.message.detail.message": "Event message",
  "alert.message.detail.alert_metric_status": "Metrics",
  "alert.message.detail.execution_record": "History",
  "alert.message.detail.action_message": "Alert message",
  "alert.message.detail.action_result": "Execution result",
  "alert.message.detail.action_result_error": "Exection error",
  "alert.message.detail.alert_info": "Alert Detail",
  "alert.message.detail.condition.type": "Condition Type",
  "alert.message.detail.condition": "Condition",
  "alert.message.detail.bucket_diff_type": "Bucket Diff Type",
  "alert.message.detail.recover_time": "Recovered Time",
  "alert.message.detail.title.event_detail": "Event Detail",
  "alert.message.detail.title.summary": "Summary",
  "alert.message.detail.title.notification": "Notification",
  "alert.message.detail.label.view_more": "View more",
  "alert.message.detail.title.alert_history": "Alert history",
  // alerting/channel page 告警渠道页面
  "alert.channel.table.columns.name": "Name",
  "alert.channel.table.columns.channel_type": "Type",
  "alert.channel.table.columns.enable": "Enabled",
  // /alerting/channel/new 新建渠道页面
  "alert.channel.form.title.create": "Create Channels",
  // /alerting/channel/edit 编辑渠道页面
  "alert.channel.form.title.edit": "Edit Channels",

  "alert.channel.form.advanced.custom": "(Custom)",
  "alert.channel.form.advanced.load.default": "Load Channel's Default Config",

  "alert.channel.form.webhook.template.title": "Default Body Template",
  "alert.channel.form.webhook.send.test": "Send Test Message",

  "alert.channel.form.email.server": "SMTP Server",
  "alert.channel.form.email.server.required": "Please select smtp server",
  "alert.channel.form.email.server.new": "Configure new smtp server",
  "alert.channel.form.email.receive.title": "Receive Email",
  "alert.channel.form.email.receiver": "Recipients",
  "alert.channel.form.email.receiver.required": "Please input recipients",
  "alert.channel.form.email.cc": "CC",
  "alert.channel.form.email.template.title": "Default Email Template",
  "alert.channel.form.email.template.subject": "Subject",
  "alert.channel.form.email.template.subject.required": "Please input subject!",
  "alert.channel.form.email.template.content_type": "Content-Type",
  "alert.channel.form.email.template.content_type.required":
    "Please select content-type!",
  "alert.channel.form.email.template.body": "Body",
  "alert.channel.form.email.template.body.required": "Please input body!",
  "alert.channel.form.email.send.test": "Send A Test Email",

  "alert.channel.empty": "No channels?",
  "alert.channel.export-import.label": " Channels",
  "alert.rule.export-import.label": " Rules",

  // 告警任务详情页面
  "alert.task.detail.title": "Alert Task Detail",
};
