export default {
  "cluster.manage.title": "CLUSTERS",
  "cluster.manage.description":
    "Cluster management can help you quickly access different versions of Elasticsearch clusters, as well as delete and modify cluster configurations.",
  "cluster.manage.label.cluster_name": "Name",
  "cluster.manage.label.cluster_host": "Host",
  "cluster.manage.label.distribution": "Distribution",
  "cluster.manage.label.provider": "Provider",
  "cluster.manage.label.provider.on_premises": "On-premises",
  "cluster.manage.label.provider.aliyun": "Aliyun",
  "cluster.manage.label.provider.tencent_cloud": "Tencent Cloud",
  "cluster.manage.label.provider.ecloud": "Ecloud",
  "cluster.manage.label.provider.aws": "AWS",
  "cluster.manage.label.provider.gcp": "GCP",
  "cluster.manage.label.provider.azure": "Azure",
  "cluster.manage.label.provider.ibm": "IBM",
  "cluster.manage.label.provider.oracle": "Oracle",
  "cluster.manage.label.provider.digital-ocean": "Digital Ocean",
  "cluster.manage.label.region": "Region",
  "cluster.manage.btn.regist": "Register A Cluster",
  "cluster.manage.btn.try_connect": "Test Connection",
  "cluster.manage.regist.header.title": "Cluster Registration",
  "cluster.manage.table.column.name": "Name",
  "cluster.manage.table.column.health": "Health",
  "cluster.manage.table.column.version": "Version",
  "cluster.manage.table.column.node_count": "Nodes",
  "cluster.manage.table.column.endpoint": "Endpoint",
  "cluster.manage.table.column.monitored": "Monitored",
  "cluster.manage.table.column.discovery.enabled": "Discovery",
  "cluster.manage.table.column.operation": "Actions",
  "cluster.manage.table.column.description": "Description",
  "cluster.manage.table.column.project": "Project",
  "cluster.manage.table.column.owner": "Owner",
  "cluster.manage.table.column.area": "Area",
  "cluster.manage.table.column.location": "Location",
  "cluster.manage.monitored.on": "ON",
  "cluster.manage.monitored.off": "OFF",
  "cluster.manage.metric_collection_mode": "Collect Mode",
  "cluster.manage.monitor_configs.cluster_health": "Cluster health",
  "cluster.manage.monitor_configs.cluster_stats": "Cluster stats",
  "cluster.manage.monitor_configs.node_stats": "Node stats",
  "cluster.manage.monitor_configs.index_stats": "Index stats",
  "cluster.manage.monitor_configs.shard_stats": "Shard stats",
  "cluster.manage.metadata_configs.health_check": "Health check",
  "cluster.manage.metadata_configs.node_availability_check":
    "Node availability check",
  "cluster.manage.metadata_configs.metadata_refresh": "Metadata refresh",
  "cluster.manage.metadata_configs.cluster_settings_check":
    "Cluster settings check",

  "cluster.regist.title": "CLUSTER REGISTRATION",
  "cluster.edit.title": "EDIT CLUSTER",
  "cluster.regist.description":
    "Enter the cluster address and authentication information to create a cluster step by step.",
  "cluster.regist.step.connect.title": "Connect",
  "cluster.regist.step.confirm.title": "Confirm",
  "cluster.regist.step.complete.title": "Complete",
  "cluster.regist.step.connect.label.auth": "Auth",
  "cluster.regist.step.connect.label.credential": "Credential",
  "cluster.regist.step.connect.label.agent_credential": "Agent credential",
  "cluster.regist.step.connect.credential.manual": "Manual Input",
  "cluster.regist.step.connect.label.username": "Username",
  "cluster.regist.step.connect.label.password": "Password",
  "cluster.regist.step.connect.label.data_nodes": "Data Nodes",
  "cluster.regist.step.connect.label.shards": "Active Shards",
  "cluster.regist.step.complete.success": "Succeed",
  "cluster.regist.step.complete.success.desc":
    "The authentication information has been added to the credential database. You can modify and delete the credentials in the credential management.",
  "cluster.regist.step.complete.btn.create": "Register Another Cluster",
  "cluster.regist.step.complete.btn.goto": "Go To Cluster List",
  "cluster.regist.step.complete.tls.yes": "Yes",
  "cluster.regist.step.complete.tls.no": "No",
  "cluster.regist.form.verify.required.cluster_name":
    "Please input cluster name!",
  "cluster.regist.form.verify.valid.endpoint":
    "Please input a domain name or IP address and port number!",
  "cluster.regist.form.verify.required.endpoint": "Please input endpoint!",
  "cluster.regist.form.verify.required.credential":
    "Please select  Agent credential!",
  "cluster.regist.form.verify.required.agent_credential":
    "Please select credential!",
  "cluster.regist.form.verify.required.auth_username":
    "Please input auth username!",
  "cluster.regist.form.verify.required.auth_password":
    "Please input auth password!",
  "cluster.regist.form.credential.manual.desc":
    "*The new authentication information will be added to the credential store after saving",

  "cluster.monitor.cluster.title": "Cluster",
  "cluster.monitor.node.title": "Node",
  "cluster.monitor.index.title": "Index",
  "cluster.monitor.queue.title": "Thread Pool",
  "cluster.monitor.shard.title": "Shard",
  "cluster.monitor.summary.name": "Cluster Name",
  "cluster.monitor.summary.online_time": "Uptime",
  "cluster.monitor.summary.version": "Version",
  "cluster.monitor.summary.health": "Health",
  "cluster.monitor.summary.node_count": "Nodes",
  "cluster.monitor.summary.total_index": "Indices",
  "cluster.monitor.summary.shard": "Pri/Total Shards",
  "cluster.monitor.summary.unassign_shard": "Unassigned Shards",
  "cluster.monitor.summary.total_docs": "Total Docs",
  "cluster.monitor.summary.storage": "Storage",
  "cluster.monitor.summary.jvm": "JVM Memory",

  "cluster.monitor.summary.host.name": "Host Name",
  "cluster.monitor.summary.ip": "IP Address",
  "cluster.monitor.summary.os": "OS",
  "cluster.monitor.summary.memory": "Memory",
  "cluster.monitor.summary.agent_status": "Agent Status",

  "cluster.monitor.timepicker.last15minutes": "Last 15 minutes",
  "cluster.monitor.timepicker.thisweek": "This week",
  "cluster.monitor.timepicker.last30minutes": "Last 30 minutes",
  "cluster.monitor.timepicker.lasthour": "Last hour",
  "cluster.monitor.timepicker.lastday": "Last day",
  "cluster.monitor.timepicker.lastweek": "Last week",
  "cluster.monitor.timepicker.lastmonth": "Last month",
  "cluster.monitor.timepicker.last3month": "Last 3 month",
  "cluster.monitor.timepicker.lastyear": "Last year",
  "cluster.monitor.timepicker.today": "Today",

  "cluster.monitor.topn.area": "Area Metric",
  "cluster.monitor.topn.color": "Color Metric",
  "cluster.monitor.topn.theme": "Theme",

  "cluster.monitor.logs.timestamp": "Timestamp",
  "cluster.monitor.logs.type": "Type",
  "cluster.monitor.logs.level": "Level",
  "cluster.monitor.logs.node": "Node",
  "cluster.monitor.logs.message": "Message",
  "cluster.monitor.logs.search.placeholder": "Search message",
  "cluster.monitor.logs.empty.agent": "No data, please change the time range or check if the Agent is working properly.",
  "cluster.monitor.logs.empty.agentless": "No data, please install the Agent and change the cluster collection mode to Agent.",

  "cluster.monitor.tabs.overview": "Overview",
  "cluster.monitor.tabs.advanced": "Advanced",
  "cluster.monitor.tabs.topn": "TopN",
  "cluster.monitor.tabs.logs": "Logs",
  "cluster.monitor.tabs.nodes": "Nodes",
  "cluster.monitor.tabs.indices": "Indices",
  "cluster.monitor.tabs.shards": "Shards",

  "cluster.metrics.axis.index_throughput.title": "Indexing Rate",
  "cluster.metrics.axis.search_throughput.title": "Search Rate",
  "cluster.metrics.axis.index_latency.title": "Indexing Latency",
  "cluster.metrics.axis.search_latency.title": "Search Latency",
  "cluster.metrics.axis.system_load.title": "System Load",
  "cluster.metrics.axis.system_network.title": "Network Throughput",
  "cluster.metrics.axis.system_disk.title": "Disk Throughput",
  "cluster.metrics.axis.system_memory.title": "Memory Usage",
  "cluster.metrics.axis.cluster_storage.title": "Storage Usage",
  "cluster.metrics.axis.cluster_documents.title": "Documents Count",
  "cluster.metrics.axis.cluster_indices.title": "Indices Count",
  "cluster.metrics.axis.shard_count.title": "Shards Count",
  "cluster.metrics.axis.node_count.title": "Nodes Count",
  "cluster.metrics.axis.cluster_health.title": "Cluster Health",
  "cluster.metrics.axis.cpu.title": "CPU Usage",
  "cluster.metrics.axis.jvm.title": "JVM Heap Usage",
  "cluster.metrics.axis.cpu_used_percent.title": "CPU Usage",
  "cluster.metrics.axis.memory_used_percent.title": "Memory Usage",
  "cluster.metrics.axis.disk_read_rate.title": "Disk Read Rate",
  "cluster.metrics.axis.disk_used_percent.title": "Disk Usage",
  "cluster.metrics.axis.disk_write_rate.title": "Disk Write Rate",
  "cluster.metrics.axis.network_summary.title": "Network Rate",
  "cluster.metrics.axis.swap_memory_used_percent.title": "Swap Memory Usage",
  "cluster.metrics.axis.network_packets_summary.title": "Network Packets Rate",
  "cluster.metrics.axis.disk_partition_usage.title": "Partition Disk Usage",
  "cluster.metrics.axis.network_interface_output_rate.title":
    "Network Interface Out Rate",
  "cluster.metrics.axis.cpu_iowait.title": "IOWait",
  "cluster.metrics.axis.index_health.title": "Index Health",
  "cluster.metrics.axis.shard_state.title": "Shard State",
  "cluster.metrics.axis.node_health.title": "Node Health",
  "cluster.metrics.axis.parent_breaker.title": "Circuit Breaker",
  "cluster.metrics.axis.circuit_breaker.title": "Circuit Breaker",
  "cluster.metrics.axis.segment_memory.title": "Segment",

  "cluster.metrics.node.axis.cpu.title": "Process CPU Usage",
  "cluster.metrics.node.axis.disk.title": "Disk Available",
  "cluster.metrics.node.axis.open_file.title": "Open Files",
  "cluster.metrics.node.axis.open_file_percent.title": "Open Files Percent",
  "cluster.metrics.node.axis.indexing_rate.title": "Indexing Rate",
  "cluster.metrics.node.axis.indexing_bytes.title": "Indexing Bytes",
  "cluster.metrics.node.axis.query_rate.title": "Query Rate",
  "cluster.metrics.node.axis.fetch_rate.title": "Fetch Rate",
  "cluster.metrics.node.axis.indexing_latency.title": "Indexing Latency",
  "cluster.metrics.node.axis.query_latency.title": "Query Latency",
  "cluster.metrics.node.axis.fetch_latency.title": "Fetch Latency",
  "cluster.metrics.node.axis.merge_latency.title": "Merge Latency",
  "cluster.metrics.node.axis.refresh_latency.title": "Refresh Latency",
  "cluster.metrics.node.axis.flush_latency.title": "Flush Latency",
  "cluster.metrics.node.axis.query_cache.title": "Query Cache",
  "cluster.metrics.node.axis.request_cache.title": "Request Cache",
  "cluster.metrics.node.axis.fielddata_cache.title": "Fielddata Cache",
  "cluster.metrics.node.axis.http_connect_num.title": "HTTP Connections",
  "cluster.metrics.node.axis.http_rate.title": "HTTP Opening Rate",
  "cluster.metrics.node.axis.segment_memory.title": "Segment Memory",
  "cluster.metrics.node.axis.segment_count.title": "Segment Count",
  "cluster.metrics.node.axis.docs_count.title": "Documents Count",
  "cluster.metrics.node.axis.docs_deleted.title": "Documents Deleted",
  "cluster.metrics.node.axis.index_storage.title": "Indices Storage",
  "cluster.metrics.node.axis.jvm_heap_used_percent.title": "JVM Heap Usage",
  "cluster.metrics.node.axis.os_cpu.title": "OS CPU Usage",
  "cluster.metrics.node.axis.os_used_mem.title": "OS Mem Usage",
  "cluster.metrics.node.axis.os_used_swap.title": "OS Swap Usage",
  "cluster.metrics.node.axis.os_load_average_1m.title": "1m Load Average",
  "cluster.metrics.node.axis.indexing_pressure_memory.title":
    "Indexing Pressure",
  "cluster.metrics.node.axis.jvm_used_heap.title": "JVM Heap Usage",
  "cluster.metrics.node.axis.jvm_young_gc_rate.title": "Young GC Rate",
  "cluster.metrics.node.axis.jvm_young_gc_latency.title": "Young GC Latency",
  "cluster.metrics.node.axis.jvm_mem_young_used.title": "Young Usage",
  "cluster.metrics.node.axis.jvm_mem_young_peak_used.title": "Young Peak Usage",
  "cluster.metrics.node.axis.jvm_mem_old_used.title": "Old Usage",
  "cluster.metrics.node.axis.jvm_mem_old_peak_used.title": "Old Peak Usage",
  "cluster.metrics.node.axis.jvm_old_gc_rate.title": "Old GC Rate",
  "cluster.metrics.node.axis.jvm_old_gc_latency.title": "Old GC Latency",
  "cluster.metrics.node.axis.transport_tx_rate.title": "Transport TX Rate",
  "cluster.metrics.node.axis.transport_rx_rate.title": "Transport RX Rate",
  "cluster.metrics.node.axis.transport_tx_bytes.title": "Transport TX Bytes",
  "cluster.metrics.node.axis.transport_rx_bytes.title": "Transport RX Bytes",
  "cluster.metrics.node.axis.transport_outbound_connections.title":
    "Outbound TCP Connections",

  "cluster.metrics.node.axis.request_cache_hit.title": "Request Cache Hit",
  "cluster.metrics.node.axis.request_cache_miss.title": "Request Cache Miss",
  "cluster.metrics.node.axis.query_cache_hit.title": "Query Cache Hit",
  "cluster.metrics.node.axis.query_cache_miss.title": "Query Cache Miss",
  "cluster.metrics.node.axis.query_cache_count.title": "Query Cache Count",
  "cluster.metrics.node.axis.query_cache_evictions.title":
    "Query Cache Evictions",
  "cluster.metrics.node.axis.scroll_rate.title": "Scroll Rate",
  "cluster.metrics.node.axis.scroll_latency.title": "Scroll Latency",
  "cluster.metrics.node.axis.refresh_rate.title": "Refresh Rate",
  "cluster.metrics.node.axis.flush_rate.title": "Flush Rate",
  "cluster.metrics.node.axis.merges_rate.title": "Merge Rate",

  "cluster.metrics.node.axis.segment_term_vectors_memory.title": "Term Vectors",
  "cluster.metrics.node.axis.segment_index_writer_memory.title": "IndexWriter",
  "cluster.metrics.node.axis.segment_doc_values_memory.title": "DocValues",
  "cluster.metrics.node.axis.segment_terms_memory.title": "Terms",
  "cluster.metrics.node.axis.segment_stored_fields_memory.title":
    "Stored Fields",
  "cluster.metrics.node.axis.scroll_open_contexts.title":
    "Search Open Contexts",

  "cluster.metrics.index.axis.index_storage.title": "Index Storage",
  "cluster.metrics.index.axis.doc_count.title": "Documents Count",
  "cluster.metrics.index.axis.docs_deleted.title": "Documents Deleted",
  "cluster.metrics.index.axis.doc_percent.title": "Documents Distribution",

  "cluster.metrics.index.axis.query_times.title": "Query Rate",
  "cluster.metrics.index.axis.fetch_times.title": "Fetch Rate",
  "cluster.metrics.index.axis.scroll_times.title": "Scroll Rate",
  "cluster.metrics.index.axis.flush_times.title": "Flush Rate",
  "cluster.metrics.index.axis.merge_times.title": "Merge Rate",
  "cluster.metrics.index.axis.refresh_times.title": "Refresh Rate",
  "cluster.metrics.index.axis.indexing_rate.title": "Indexing Rate",
  "cluster.metrics.index.axis.indexing_bytes.title": "Indexing Bytes",

  "cluster.metrics.index.axis.indexing_latency.title": "Indexing Latency",
  "cluster.metrics.index.axis.query_latency.title": "Query Latency",
  "cluster.metrics.index.axis.fetch_latency.title": "Fetch Latency",
  "cluster.metrics.index.axis.merge_latency.title": "Merge Latency",
  "cluster.metrics.index.axis.refresh_latency.title": "Refresh Latency",
  "cluster.metrics.index.axis.scroll_latency.title": "Scroll Latency",
  "cluster.metrics.index.axis.flush_latency.title": "Flush Latency",
  "cluster.metrics.index.axis.query_cache.title": "Query Cache",
  "cluster.metrics.index.axis.request_cache.title": "Request Cache",
  "cluster.metrics.index.axis.fielddata_cache.title": "Fielddata Cache",
  "cluster.metrics.index.axis.segment_memory.title": "Segment",
  "cluster.metrics.index.axis.segment_fields_memory.title": "Stored Fields",
  "cluster.metrics.index.axis.segment_doc_values_memory.title": "DocValues",
  "cluster.metrics.index.axis.segment_terms_memory.title": "Terms",
  "cluster.metrics.index.axis.segment_term_vectors_memory.title":
    "Term Vectors",
  "cluster.metrics.index.axis.segment_index_writer_memory.title": "IndexWriter",
  "cluster.metrics.index.axis.segment_norms_memory.title": "Segment Norms Memory",
  "cluster.metrics.index.axis.segment_points_memory.title": "Segment Points Memory",
  "cluster.metrics.index.axis.segment_version_map.title": "Segment Version Map",
  "cluster.metrics.index.axis.segment_fixed_bit_set.title": "Segment Fixed Bit Set",
  "cluster.metrics.node.axis.total_io_operations.title":
    "Total I/O  Operations Rate",
  "cluster.metrics.node.axis.total_read_io_operations.title":
    "Total Read I/O  Operations Rate",
  "cluster.metrics.node.axis.total_write_io_operations.title":
    "Total Write I/O  Operations Rate",

  "cluster.metrics.group.system": "System",
  "cluster.metrics.group.storage": "Storage",
  "cluster.metrics.group.latency": "Latency",
  "cluster.metrics.group.operations": "Operations",
  "cluster.metrics.group.http": "Http Traffic",
  "cluster.metrics.group.memory": "Segments Memory",
  "cluster.metrics.group.cache": "Cache",
  "cluster.metrics.group.JVM": "JVM",
  "cluster.metrics.group.transport": "Transport",
  "cluster.metrics.group.document": "Document",
  "cluster.metrics.group.io": "IO",
  "cluster.metrics.group.circuit_breaker": "Circuit Breaker",

  "cluster.metrics.group.thread_pool_get": "Get Thread Pool",
  "cluster.metrics.group.thread_pool_search": "Search Thread Pool",
  "cluster.metrics.group.thread_pool_write": "Write Thread Pool",
  "cluster.metrics.group.thread_pool_flush": "Flush Thread Pool",
  "cluster.metrics.group.thread_pool_refresh": "Refresh Thread Pool",
  "cluster.metrics.group.thread_pool_force_merge": "Force Merge Thread Pool",
  "cluster.metrics.group.thread_pool_index": "Index Thread Pool",
  "cluster.metrics.group.thread_pool_bulk": "Bulk Thread Pool",

  "cluster.metrics.threadpool.axis.search_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.search_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.search_active.title": "Active",
  "cluster.metrics.threadpool.axis.search_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.get_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.get_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.get_active.title": "Active",
  "cluster.metrics.threadpool.axis.get_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.flush_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.flush_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.flush_active.title": "Active",
  "cluster.metrics.threadpool.axis.flush_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.write_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.write_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.write_active.title": "Active",
  "cluster.metrics.threadpool.axis.write_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.refresh_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.refresh_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.refresh_active.title": "Active",
  "cluster.metrics.threadpool.axis.refresh_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.force_merge_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.force_merge_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.force_merge_active.title": "Active",
  "cluster.metrics.threadpool.axis.force_merge_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.index_threads.title": "Threads",
  "cluster.metrics.threadpool.axis.index_queue.title": "Queue",
  "cluster.metrics.threadpool.axis.index_active.title": "Active",
  "cluster.metrics.threadpool.axis.index_rejected.title": "Rejected",
  "cluster.metrics.threadpool.axis.bulk_threads.title": "Bulk Merge Threads",
  "cluster.metrics.threadpool.axis.bulk_queue.title": "Bulk Merge Queue",
  "cluster.metrics.threadpool.axis.bulk_active.title": "Bulk Merge Active",
  "cluster.metrics.threadpool.axis.bulk_rejected.title": "Bulk Merge Rejected",
  "cluster.metrics.index.axis.request_cache_hit.title": "Request Cache Hit",
  "cluster.metrics.index.axis.request_cache_miss.title": "Request Cache Miss",
  "cluster.metrics.index.axis.query_cache_hit.title": "Query Cache Hit",
  "cluster.metrics.index.axis.query_cache_miss.title": "Query Cache Miss",
  "cluster.metrics.index.axis.query_cache_count.title": "Query Cache Count",
  "cluster.metrics.index.axis.query_cache_evictions.title":
    "Query Cache Evictions",
  "cluster.metrics.index.axis.segment_count.title": "Segment Count",
  "cluster.metrics.treemap.drilldown.breadCrumb.rootText": "root",
  "cluster.metrics.treemap.tooltip.formatter.value.percent": "percent",

  "cluster.metrics.node.axis.parent_breaker.title": "Parent Breaker",
  "cluster.metrics.node.axis.accounting_breaker.title": "Accounting Breaker",
  "cluster.metrics.node.axis.fielddata_breaker.title": "Fielddata Breaker",
  "cluster.metrics.node.axis.request_breaker.title": "Request Breaker",
  "cluster.metrics.node.axis.in_flight_requests_breaker.title":
    "In Flight Requests Breaker",
  "cluster.metrics.node.axis.model_inference_breaker.title":
    "Model Inference Breaker",

  //overview
  "overview.card.cluster.total_count": "Clusters",
  "overview.card.host.total_count": "Hosts",
  "overview.card.node.total_count": "Nodes",
  "overview.card.disk.used_total_count": "Disk Usage",
  "overview.card.detail.click_for_more": "Click for details",

  "cluster.metrics.host.uninstall_agent": "More Metrics",
  "overview.node.log.uninstall_agent":
    "The log viewer needs to install the Agent first",
  "infini.console.install_agent": "Install Agent",
  "cluster.providers.on-premises": "On-premises",
  "cluster.providers.aliyun": "Aliyun",
  "cluster.providers.tencent-cloud": "Tencent-cloud",
  "cluster.providers.ecloud": "Ecloud",
  
  "cluster.metrics.request.copy": "Copy request",
  "cluster.metrics.request.copy.success": "Copy request successfully",

  "cluster.metrics.time_interval.reload": "Apply global time interval({time_interval})",
  "cluster.metrics.time_interval.set.global": "Global",
  "cluster.metrics.time_interval.set.current": "Current",
  "cluster.metrics.time_interval.empty": "No data, the time interval is less than the collection interval, suggest to set the time interval to {min_bucket_size} seconds.",
  "cluster.metrics.time_interval.apply": "Apply suggestion",

  "cluster.collect.last_active_at": "Last Active At",

  

};
