export default {
  "cluster.manage.title": "CLUSTERS",
  "cluster.manage.description":
    "Cluster management can help you quickly access different versions of Elasticsearch clusters, as well as delete and modify cluster configurations.",
  "cluster.manage.label.cluster_name": "Cluster Name",
  "cluster.manage.label.cluster_host": "Cluster Host",
  "cluster.manage.btn.regist": "Regist Cluster",
  "cluster.manage.btn.try_connect": "Try Connect",
  "cluster.manage.table.column.name": "Name",
  "cluster.manage.table.column.health": "Health",
  "cluster.manage.table.column.version": "Version",
  "cluster.manage.table.column.node_count": "Node Count",
  "cluster.manage.table.column.endpoint": "Endpoint",
  "cluster.manage.table.column.monitored": "Monitored",
  "cluster.manage.table.column.operation": "Operation",
  "cluster.manage.table.column.description": "Description",
  "cluster.manage.monitored.on": "ON",
  "cluster.manage.monitored.off": "OFF",
  "cluster.regist.title": "REGIST CLUSTER",
  "cluster.edit.title": "EDIT CLUSTER",
  "cluster.regist.description":
    "Enter the cluster address and authentication information to create a cluster step by step.",
  "cluster.regist.step.connect.title": "Connect",
  "cluster.regist.step.confirm.title": "Confirm",
  "cluster.regist.step.complete.title": "Complete",
  "cluster.regist.step.connect.label.auth": "Auth",
  "cluster.regist.step.connect.label.username": "Username",
  "cluster.regist.step.connect.label.password": "Password",
  "cluster.regist.step.connect.label.data_nodes": "Data Nodes",
  "cluster.regist.step.connect.label.shards": "Active Shards",
  "cluster.regist.step.complete.success": "Succeed",
  "cluster.regist.step.complete.btn.create": "Regist Again",
  "cluster.regist.step.complete.btn.goto": "Go To Cluster List",
  "cluster.regist.step.complete.tls.yes": "Yes",
  "cluster.regist.step.complete.tls.no": "No",
  "cluster.monitor.cluster.title": "Cluster",
  "cluster.monitor.node.title": "Node",
  "cluster.monitor.index.title": "Index",
  "cluster.monitor.summary.name": "Cluster Name",
  "cluster.monitor.summary.online_time": "Uptime",
  "cluster.monitor.summary.version": "Version",
  "cluster.monitor.summary.health": "Health",
  "cluster.monitor.summary.node_count": "Node Count",
  "cluster.monitor.summary.total_index": "Total Index",
  "cluster.monitor.summary.shard": "Pri/Total Shard",
  "cluster.monitor.summary.unassign_shard": "Unassigned Shard",
  "cluster.monitor.summary.total_docs": "Total Docs",
  "cluster.monitor.summary.storage": "Storage",
  "cluster.monitor.summary.jvm": "JVM Memory",

  "cluster.monitor.timepicker.last15minutes": "Last 15 minutes",
  "cluster.monitor.timepicker.thisweek": "This week",
  "cluster.monitor.timepicker.last30minutes": "Last 30 minutes",
  "cluster.monitor.timepicker.lasthour": "Last hour",
  "cluster.monitor.timepicker.lastday": "Last day",
  "cluster.monitor.timepicker.lastweek": "Last week",
  "cluster.monitor.timepicker.lastmonth": "Last month",
  "cluster.monitor.timepicker.last3month": "Last 3 month",
  "cluster.monitor.timepicker.lastyear": "Last year",
  "cluster.monitor.timepicker.today": "Today",

  "cluster.metrics.node.axis.cpu.title": "Process CPU Usage",
  "cluster.metrics.node.axis.disk.title": "Disk Available",
  "cluster.metrics.node.axis.indexing_rate.title": "Indexing Rate",
  "cluster.metrics.node.axis.query_rate.title": "Query Rate",
  "cluster.metrics.node.axis.fetch_rate.title": "Fetch Rate",
  "cluster.metrics.node.axis.flush_latency.title": "Flush Latency",
  "cluster.metrics.node.axis.indexing_latency.title": "Indexing Latency",
  "cluster.metrics.node.axis.query_latency.title": "Query Latency",
  "cluster.metrics.node.axis.fetch_latency.title": "Fetch Latency",
  "cluster.metrics.node.axis.merge_latency.title": "Merge Latency",
  "cluster.metrics.node.axis.refresh_latency.title": "Refresh Latency",
  "cluster.metrics.node.axis.flush_latency.title": "Flush Latency",
  "cluster.metrics.node.axis.query_cache.title": "Query Cache",
  "cluster.metrics.node.axis.request_cache.title": "Request Cache",
  "cluster.metrics.node.axis.http_connect_num.title": "Http Connections",
  "cluster.metrics.node.axis.http_rate.title": "Rate Of Opened Connections",
  "cluster.metrics.node.axis.segment_memory.title": "Segment Memory",
  "cluster.metrics.node.axis.segment_count.title": "Segment Count",
  "cluster.metrics.node.axis.docs_count.title": "Document Count",
  "cluster.metrics.node.axis.index_storage.title": "Indices Storage",
  "cluster.metrics.node.axis.jvm_heap_used_percent.title": "JVM Heap Usage",
  "cluster.metrics.node.axis.os_cpu.title": "OS CPU Usage",
  "cluster.metrics.node.axis.os_used_mem.title": "OS Mem Usage",
  "cluster.metrics.node.axis.indexing_pressure_memory.title":
    "Indexing Pressure",
  "cluster.metrics.node.axis.jvm_used_heap.title": "JVM Used Heap",
  "cluster.metrics.node.axis.jvm_young_gc_rate.title": "Young GC Rate",
  "cluster.metrics.node.axis.jvm_young_gc_latency.title": "Young GC Latency",

  "cluster.metrics.index.axis.index_storage.title": "Index Storage",
  "cluster.metrics.index.axis.doc_count.title": "Document count",
  "cluster.metrics.index.axis.query_times.title": "Query Requests",
  "cluster.metrics.index.axis.fetch_times.title": "Fetch Requests",
  "cluster.metrics.index.axis.merge_times.title": "Merge Requests",
  "cluster.metrics.index.axis.refresh_times.title": "Refresh Requests",
  "cluster.metrics.index.axis.indexing_rate.title": "Indexing Rate",
  "cluster.metrics.index.axis.indexing_latency.title": "Indexing Latency",
  "cluster.metrics.index.axis.query_latency.title": "Query Latency",
  "cluster.metrics.index.axis.fetch_latency.title": "Fetch Latency",
  "cluster.metrics.index.axis.merge_latency.title": "Merge Latency",
  "cluster.metrics.index.axis.refresh_latency.title": "Refresh Latency",
  "cluster.metrics.index.axis.query_cache.title": "Query Cache",
  "cluster.metrics.index.axis.request_cache.title": "Request Cache",
  "cluster.metrics.index.axis.segment_memory.title": "Segment Memory",
  "cluster.metrics.index.axis.segment_fields_memory.title":
    "Segment Stored Fields Memory",
  "cluster.metrics.index.axis.segment_doc_values_memory.title":
    "Segment Doc Values Memory",
  "cluster.metrics.index.axis.segment_terms_memory.title":
    "Segment Terms Memory",
  "cluster.metrics.group.system": "System",
  "cluster.metrics.group.storage": "Storage",
  "cluster.metrics.group.latency": "Latency",
  "cluster.metrics.group.operations": "Operations",
  "cluster.metrics.group.http": "Http Traffic",
  "cluster.metrics.group.memory": "Memory",
  "cluster.metrics.group.cache": "Cache",
  "cluster.metrics.group.JVM": "JVM",
};
