export default {
    "dashboard.tab.delete.confirm.title": "Confirm",
    "dashboard.tab.delete.confirm.content": "Sure to remove dashboard from tab bar?",
    "dashboard.tab.delete.confirm.ok": "OK",
    "dashboard.tab.delete.confirm.cancel": "Cancel",

    "dashboard.unsaved.confirm.title": "Unsaved",
    "dashboard.unsaved.confirm.content": "The current content has not been saved, sure to exit?",
    "dashboard.unsaved.confirm.ok": "OK",
    "dashboard.unsaved.confirm.cancel": "Cancel",

    "dashboard.workspace.new.name": "New Dashboard",
    "dashboard.workspace.list.title": "Dashboard",
    "dashboard.workspace.new": "Create New",
    "dashboard.workspace.delete.confirm": "Sure to delete dashboard?",
    "dashboard.workspace.setting.title": "Setting",
    "dashboard.workspace.setting.name": "Name",
    "dashboard.workspace.setting.desc": "Description",

    "dashboard.workspace.button.export": "Export Dashboard",
    "dashboard.workspace.button.import": "Import Dashboard",
    "dashboard.workspace.import.title": "Import Dashboard",
    "dashboard.workspace.import.upload.field": "Select file",
    "dashboard.workspace.import.upload.text": "Click to select file",
    "dashboard.workspace.import.upload.required": "Please upload a legal JSON format dashboard file",
    "dashboard.workspace.import.name.field": "Name",
    "dashboard.workspace.import.name.required": "Please input dashboard name!",
    "dashboard.workspace.import.name.placeholder": "Dashboard Name",
    

    "dashboard.action.add.widget": "Add Widget",
    "dashboard.action.import.widget": "Import Widget",
    "dashboard.action.save": "Save",
    "dashboard.action.setting": "Setting",
    "dashboard.action.cancel": "Cancel",
    "dashboard.widget.action.setting": "Setting",
    "dashboard.widget.action.clone": "Clone",
    "dashboard.widget.action.delete": "Remove",
    "dashboard.widget.action.add": "Add",

    "dashboard.widget.setting.title": "Widget Setting",
    "dashboard.widget.add.title": "Add Widget",
    "dashboard.widget.add.type.visualization": "Visualization",
    "dashboard.widget.import.title": "Add Widget From View's Layout",
    "dashboard.widget.import.confirm": "Sure to add this?",

    "dashboard.widget.display.name.area": "Area",
    "dashboard.widget.display.name.bar": "Bar",
    "dashboard.widget.display.name.column": "Histogram",
    "dashboard.widget.display.name.line": "Line",
    "dashboard.widget.display.name.number": "Number",
    "dashboard.widget.display.name.pie": "Pie",
    "dashboard.widget.display.name.table": "Log",
    "dashboard.widget.display.name.agg-table": "Table",
    "dashboard.widget.display.name.iframe": "Iframe",
    "dashboard.widget.display.name.treemap": "Treemap",
    "dashboard.widget.display.name.calendar-heatmap": "Calendar Heatmap",
    "dashboard.widget.display.name.date-histogram": "Date Histogram",
    "dashboard.widget.display.name.date-bar": "Date Bar",
    "dashboard.widget.display.name.date-agg-table": "Date Table",

    "dashboard.widget.config.tab.source.title": "Data Source",
    "dashboard.widget.config.tab.source.title.desc": "Set a global data source for all widgets in this dashboard, or skip and set it separately for each widget.",
    "dashboard.widget.config.tab.general.title": "Visualization",
    "dashboard.widget.config.tab.data.drilling": "Data Drilling",

    "dashboard.widget.config.source.global": "Global",
    "dashboard.widget.config.source.custom": "Custom",
    "dashboard.widget.config.source.filters.advanced": "Advanced Mode",
    "dashboard.widget.config.source.filters.normal": "Normal Mode",
    "dashboard.widget.config.source.cluster": "Cluster",
    "dashboard.widget.config.source.indices": "Indices",
    "dashboard.widget.config.source.time.field": "Time Field",
    "dashboard.widget.config.source.time.range": "Time Range",
    "dashboard.widget.config.source.query": "Filters",
    "dashboard.widget.config.source.query.dsl": "Filters(DSL)",
    "dashboard.widget.config.source.metrics": "Metrics",
    "dashboard.widget.config.source.groups": "Groups",
    "dashboard.widget.config.source.bucket_size": "Bucket Size",

    "dashboard.widget.config.general.title": "Title",
    "dashboard.widget.config.general.widget.type": "Widget Type",
    "dashboard.widget.config.general.data.type": "Data Type",
    "dashboard.widget.config.general.data.type.timeseries": "Timeseries",
    "dashboard.widget.config.general.data.type.normal": "Normal",
    "dashboard.widget.config.general.data.is.stack": "Is Stack",
    "dashboard.widget.config.general.data.is.percent": "Is Percent",
    "dashboard.widget.config.general.order": "Order",
    "dashboard.widget.config.general.order.normal": "Normal",
    "dashboard.widget.config.general.order.desc": "Desc",
    "dashboard.widget.config.general.order.asc": "Asc",
    "dashboard.widget.config.general.size": "Size",
    "dashboard.widget.config.general.formatter": "Formatter",
    "dashboard.widget.config.general.formatter.number": "Number",
    "dashboard.widget.config.general.formatter.bytes": "Bytes",
    "dashboard.widget.config.general.formatter.percent": "Percent",
    "dashboard.widget.config.general.page.size": "Page Size",
    "dashboard.widget.config.data.drilling.url": "URL",
    "dashboard.widget.config.data.drilling.new.tab": "Open in new tab",

    "dashboard.widget.config.external.link": "External Link",
    "dashboard.widget.config.is.layered": "Group Display",
    "dashboard.widget.config.group.labels": "Group Labels",
    "dashboard.widget.config.group.labels.template": "Template",
    "dashboard.widget.config.group.labels.add": "Add Template",
    "dashboard.widget.config.y.axis": "YAxis",
    "dashboard.widget.config.data.source": "Data Source",
    "dashboard.widget.config.data.source.filter": "Filter",

    "dashboard.widget.config.cancel": "Cancel",
    "dashboard.widget.config.apply": "Apply",
    "dashboard.widget.config.save": "Save",
    "dashboard.widget.config.confirm": "OK",

    "dashboard.widget.sub.menu.highlight.mark": "Highlight Mark",
    "dashboard.widget.sub.menu.range.filter": "Range Filter",
    "dashboard.widget.sub.menu.field.filter": "Filter By This",
    "dashboard.widget.sub.menu.data.drilling": "Data Drilling",

    "dashboard.no.permission": "No permission to access data",

};