export default {
  "host.button.discover": "Discover Host",
  "host.detail.agent.title": "Agent",
  "host.detail.processes.title": "Node Processes",
  "host.detail.table.column.status": "Status",
  "host.detail.table.column.version": "Version",
  "host.detail.table.column.cluster": "Cluster",
  "host.detail.table.column.node": "Node",
  "host.detail.table.column.uptime": "Uptime",
  "host.info.host_info.title": "Host Info",
  "host.info.collect.title": "Data Collection",
  "host.info.table.column.metric": "Metric",
  "host.info.table.column.status": "Status",
  "host.info.table.column.last_time": "Last Time",
  "host.edit.label.name": "Name",
  "host.edit.label.ip": "IP",
  "host.edit.label.tags": "Tags",
  "host.new.title": "New Hosts",
  "host.new.table.column.name": "Host Name",
  "host.new.table.column.os": "OS",
  "host.new.table.column.ip": "Host IP",
  "host.new.table.column.origin": "Origin",
  "host.new.button.add": "Add Hosts",
}