export default {
  "listview.search.placeholder": "Search ...",
  "listview.search.response.tip": "Found {total} records ({took} millisecond)",
  "listview.sort": "Sort",
  "listview.sort.by": "Sort by",
  "listview.sort.by.desc": "DESC",
  "listview.sort.by.asc": "ASC",
  "listview.sort.select.placeholder": "Select Field",
  "listview.sort.by.clear": "Clear sorting",
  "listview.apply": "Apply",
  "listview.side.filter": "Filter",
  "listview.side.filter.reset": "Reset",
  "listview.side.button.collapse": "Collapse Filter",
  "listview.side.button.expand": "Expand Filter",
  "listview.histogram": "Histogram",
  "listview.view": "View",
  "listview.rows.selected": "Selected {total} items",
  "listview.rows.unselect": "Unselect",
};
