export default {
  "migration.table.field.name": "Name",
  "migration.table.field.progress": "Progress",
  "migration.table.field.status": "Status",
  "migration.table.field.last_run_time": "Last run time",
  "migration.label.next_run_time": "Next run time",
  "migration.label.error_partitions": "Error partitions",
  "migration.label.running": "running",
  "migration.label.pending": "pending",
  "migration.label.stopped": "stopped",
  "migration.table.field.source": "Source",
  "migration.table.field.target": "Target",
  "migration.label.start_time": "Start Time",
  "migration.label.time_window": "Time Window",
  "migration.label.creator": "Creator",
  "migration.label.task_logging": "Task Logging",
  "migration.label.tags": "Tags",
  "migration.label.end_time": "End Time",
  "migration.tip.label.nodata": "No data detected",
  "migration.title.progress": "Progress",
  "migration.title.detail": "Detail",
  "migration.title.logging": "Logging",
  "migration.label.remaining_time": "Remainning time",
  "migration.label.exported": "Exported",
  "migration.label.written": "Written",
  "migration.label.data_step": "Data Step",
  "migration.label.total_docs": "Total Documents",
  "migration.label.exported_docs": "Exported Documents",
  "migration.label.written_docs": "Written Documents",
  "migration.label.duration": "Duration",
  "migration.label.view_log": "View Log",
  "migration.label.step": "Step",
  "migration.label.partition": "Partition",
  "migration.label.completed_partition": "Completed Partition",
  "migration.label.worker": "Worker",
  "migration.label.incremental": "Incremental",
  "migration.tip.label.calculating": "Calculating",
  "migration.title.metrics": "Metrics",
  "migration.title.metrics.source_search_qps": "Source Cluster Search QPS",
  "migration.title.metrics.source_search_latency": "Source Cluster Search Latency",
  "migration.title.metrics.target_search_qps": "Target Cluster Search QPS",
  "migration.title.metrics.target_search_latency": "Target Cluster Search Latency",
  "migration.title.metrics.target_index_qps": "Taget Cluster Index QPS",
  "migration.title.metrics.target_index_latency": "Target Cluster Index Latency",
  "migration.label.documents": "Documents",
  "migration.label.diff_both": "Diff Both",
  "migration.label.only_in_source": "Only In Source",
  "migration.label.only_in_target": "Only In Target",
  "migration.label.comp_total_docs": "Comparison Docs",
  "migration.label.source_docs": "Source Docs",
  "migration.label.target_docs": "Target Docs",
  "migration.label.total_diff_docs": "Total Diff Docs"

}