export default {
  "overview.welcome.am": ", good morning!",
  "overview.welcome.pm": ", good afternoon!",
  "overview.welcome.desc":
    "How are you doing today, are you ready to explore the data now?",

  "overview.title.message": "Notification",
  "overview.title.cluster": "Clusters",
  "overview.title.node": "Nodes",
  "overview.title.index": "Indices",
  "overview.title.host": "Hosts",
  "overview.title.disk": "Disk Usage",
  "overview.title.quick": "Quick Access",
  "overview.title.product_activities": "Product News",
  "overview.title.cluster_activities": "Platform Activities",
  "overview.info.cluster": "Cluster Info",
  "overview.info.node": "Node Info",
  "overview.info.index": "Index Info",
  "overview.detail.metrics": "Metrics",
  "overview.detail.infos": "Infos",
  "overview.column.name": "Name",
  "overview.column.version": "Version",
  "overview.column.health": "Health",
  "overview.column.status": "Status",
  "overview.column.nodes": "Nodes",
  "overview.column.indices": "Indices",
  "overview.column.shards": "Shards",
  "overview.column.docs": "Docs",
  "overview.column.store": "Store",
  "overview.column.store_size": "Store Size",
  "overview.column.replicas": "Replicas",
  "overview.column.document_count": "Document Count",
  "overview.column.data": "Data",
  "overview.column.disk_usage": "Disk Usage",
  "overview.column.jvm_heap": "JVM Heap",
  "overview.column.transport_address": "Transport Address",
  "overview.column.host_name": "Host Name",
  "overview.column.agent_status": "Agent Status",
  "overview.column.cpu_usage": "CPU Usage",
  "overview.column.load_average": "Load Average",
  "overview.column.disk_free_space": "Disk Free Space",
  "overview.column.disk_used_space": "Disk Used Space",
  "overview.column.uptime": "Uptime",
  "overview.column.timestamp": "Timestamp",
  "overview.column.index": "Index",
  "overview.column.shard": "Shard",
  "overview.column.prirep": "Prirep",
  "overview.column.state": "State",
  "overview.column.ip": "IP",
  "overview.column.node": "Node",
  "overview.column.cluster": "Cluster",
  "overview.column.pid": "PID",
  "overview.column.homepath": "Home Path",
  "overview.column.endpoint": "Endpoint",
  "overview.column.search_rate": "Search Rate",
  "overview.column.indexing_rate": "Indexing Rate",
  "overview.column.indexing_bytes": "Indexing Bytes",
  "overview.column.primary_indexing_rate": "Pri Indexing Rate",
  "overview.column.primary_indexing_bytes": "Pri Indexing Bytes",
  "overview.statistic.primary": "Primary",
  "overview.statistic.total_shards": "Total shards",
  "overview.statistic.updated": "Updated",
  "overview.statistic.type": "Type",
  "overview.statistic.master_node": "Master Node",
  "overview.statistic.not_master_node": "Not Master Node",
  "overview.status.unavailable": "not available",
  "overview.status.closed": "closed",
  "overview.status.deleted": "deleted",
  "overview.status.index_since": "Index is {status} since: {timestamp}",
  "overview.status.node_since": "Node is not available since: {timestamp}",

  "overview.message.alert": "Alert",
  "overview.message.notice": "Notice",
  "overview.message.todo": "Todo",

  "overview.quick.alert": "Setup Alerting Rules",
  "overview.quick.dev_tools": "Access Dev Tools",
  "overview.quick.cluster_regist": "Register A Cluster",
  "overview.quick.security": "Configure Security",
  "overview.quick.discover": "Discover Your Data",
  "overview.quick.monitor": "Cluster Metrics Ops",
  "overview.quick.migration": "Data Migration",
  "overview.quick.comparison": "Data Comparison",
};
