.rowPointer {
    cursor: pointer;
    :global {
        .ant-spin-spinning {
            display: none;
        }
    }
}

.loading {
    position: relative;
    cursor: default;
    pointer-events: none;
    opacity: 0.5;
    :global {
        .ant-spin-spinning {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
    }
}