.content {
    :global {
        .ant-descriptions-item-label {
            width: 110px;
        }
        .ant-descriptions-title, .ant-descriptions-item-label, .ant-descriptions-item-content {
            color: #fff;
        }
        .ant-descriptions-title {
            margin-bottom: 12px;
        }
        .ant-descriptions-item {
            padding-bottom: 12px;
        }
        .ant-descriptions-row:last-child {
            .ant-descriptions-item {
                padding-bottom: 6px;
            }
        }
    }
}