.wizard {

    :global {
        .ant-card-body {
            display: flex;
            justify-content: space-between;
            padding: 48px 36px;
        }
    }

    .left {
        width: 49%;
        .title {
            font-weight: 400;
            font-size: 28px;
            color: rgb(16, 16, 16);
            margin-bottom: 28px;
        }
        .desc {
            font-weight: 400;
            font-size: 14px;
            color: rgb(86, 86, 86);
            line-height: 22px;
            margin-bottom: 54px;
            word-break: break-all;
        }
        .installTitle {
            font-weight: 700;
            font-size: 18px;
            color: rgb(38, 38, 38);
            margin-bottom: 20px;
        }
        .installDesc {
            font-weight: 400;
            font-size: 14px;
            color: rgb(86, 86, 86);
            line-height: 20px;
            margin-bottom: 10px;
            word-break: break-all;
        }

        .shell {
            padding: 12px 38px 12px 12px;
            background: rgb(248, 249, 250);
            position: relative;
            margin-bottom: 44px;
            .text {
                word-break: break-all;
            }

            .copy {
                position: absolute;
                right: 14px;
                top: 12px;
                color: rgb(0, 127, 255);
                font-size: 14px;
            }
        }

        .tipsTitle {
            font-weight: 500;
            font-size: 14px;
            color: rgb(16, 16, 16);
            margin-bottom: 12px;
        }

        .tipsDesc {
            font-weight: 400;
            font-size: 14px;
            color: rgb(86, 86, 86);
            line-height: 20px;
        }
    }

    .right {
        width: 49%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 44px;

        .wrapper {
            width: 100%;
            height: 0;
            padding-bottom: 64%;
            position: relative;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }

        }
    }
}