.rowSelect {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
  .card {
    box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.06);
    .content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }
    }
  }
}
