.form {

    :global {
        .ant-form-item-label {
            font-weight: 500;
        }
    }

    .actions {
        text-align: right;
        :global {
            .ant-btn {
                margin-right: 12px;
                padding: 0 24px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.selectedLayout {
    border-color: #1890ff !important;
}