.welcome {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .user {
        font-weight: 400;
        font-size: 28px;
        color: rgb(16, 16, 16);
        margin-bottom: 16px;
    }

    .desc {
        font-weight: 400;
        font-size: 14px;
        color: rgba(97,97,97,1);
    }
}