{"version": 2, "width": 204, "height": 50, "timestamp": 1692329747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088873, "o", "\u001b]0;root@VM-20-4-centos:~\u0007\u001b[?1034h[root@VM-20-4-centos ~]# "]
[1.203074, "o", "curl -sSL http://get.infini.cloud | bash -s -- -p console -d /infini"]
[1.763855, "o", "\r\n"]
[2.220294, "o", "                                            \r\n                                 @@@@@@@@@@@\r\n                                @@@@@@@@@@@@\r\n                                @@@@@@@@@@@@\r\n                               @@@@@@@@@&@@@\r\n                              #@@@@@@@@@@@@@\r\n        @@@                   @@@@@@@@@@@@@ \r\n       &@@@@@@@              &@@@@@@@@@@@@@ \r\n       @&@@@@@@@&@           @@@&@@@@@@@&@  \r\n      @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@  \r\n      @@@@@@@@@@@@@@@@@@&   @@@@@@@@@@@@@   \r\n        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \r\n            @@@@@@@@@@@@&@@@@@@@@@@@@@@@    \r\n    @@         ,@@@@@@@@@@@@@@@@@@@@@@@&    \r\n    @@@@@.         @@@@@&@@@@@@@@@@@@@@     \r\n   @@@@@@@@@@          @@@@@@@@@@@@@@@#     \r\n   @&@@@&@@@&@@@          &@&@@@&@@@&@      \r\n  @@@@@@@@@@@@@.              @@@@@@@*      \r\n  @@@@@@@@@@@@@                  %@@@       \r\n @@@@@@@@@@@@@                              \r\n/@@@@@@@&@@@@@                              \r\n@@@@@@@@@@@@@                               \r\n@@@@@@@@@@@@@                               \r\n@@@@@@@@@@@@        Welcome to INFINI Labs!\r\n\r\n\r\nNow attempting the installation... \r\n\r\n"]
[2.499294, "o", "Name: [console], Version: [1.6.0-1216], Path: [/infini]\r\n"]
[2.51098, "o", "File: [https://release.infinilabs.com/console/stable/console-1.6.0-1216-linux-amd64.tar.gz]\r\n"]
[2.679215, "o", "\r                                                                           0.1%\r                                                                           0.2%"]
[2.688465, "o", "\r                                                                           0.3%\r                                                                           0.4%\r                                                                           0.5%"]
[2.69812, "o", "\r                                                                           0.5%\r                                                                           0.6%\r                                                                           0.7%\r                                                                           0.8%\r                                                                           0.9%\r                                                                           1.0%\r                                                                           1.1%"]
[2.706558, "o", "\r                                                                           1.2%"]
[2.70737, "o", "\r                                                                           1.3%\r                                                                           1.4%\r#                                                                          1.5%\r#                                                                          1.6%"]
[2.718062, "o", "\r#                                                                          1.6%\r#                                                                          1.7%\r#                                                                          1.8%\r#                                                                          1.9%\r#                                                                          2.0%\r#                                                                          2.1%\r#                                                                          2.2%\r#                                                                          2.3%\r#                                                                          2.4%\r#                                                                          2.5%\r#                                                                          2.6%\r#                                                                          2.7%\r#                                                                          2.7%\r##                                                                         2.8%\r##                                                                         2.9%\r##                                                                         3.0%\r##                                                                         3.1%"]
[2.726478, "o", "\r##                                                                         3.2%\r##                                                                         3.3%\r##                                                                         3.4%\r##                                                                         3.5%\r##                                                                         3.6%\r##                                                                         3.7%\r##                                                                         3.8%\r##                                                                         3.8%\r##                                                                         3.9%\r##                                                                         4.0%\r##                                                                         4.1%"]
[2.728718, "o", "\r###                                                                        4.2%\r###                                                                        4.3%\r###                                                                        4.4%\r###                                                                        4.5%\r###                                                                        4.6%\r###                                                                        4.7%\r###                                                                        4.8%\r###                                                                        4.9%\r###                                                                        4.9%\r###                                                                        5.0%\r###                                                                        5.1%\r###                                                                        5.2%\r###                                                                        5.3%\r###                                                                        5.4%"]
[2.734263, "o", "\r###                                                                        5.5%"]
[2.741796, "o", "\r####                                                                       5.6%\r####                                                                       5.7%\r####                                                                       5.8%\r####                                                                       5.9%\r####                                                                       5.9%\r####                                                                       6.0%\r####                                                                       6.1%\r####                                                                       6.2%\r####                                                                       6.3%\r####                                                                       6.4%\r####                                                                       6.5%\r####                                                                       6.6%\r####                                                                       6.7%\r####                                                                       6.8%\r####                                                                       6.9%\r#####                                                                      7.0%\r#####                                                                      7.0%\r#####                                                                      7.1%\r#####                                                                      7.2%\r#####                                                                      7.3%\r#####                                                                      7.4%\r#####                                                                      7.5%\r#####                                                                      7.6%\r#####                                                                      7.7%\r#####                                                                      7.8%\r#####                                                                      7.9%\r#####                                                                      8.0%\r#####                                                                      8.1%\r#####                                                                      8.1%\r#####                                                                      8.2%\r#####                                                                      8.3%\r######                                                                     8.4%\r######                                                                     8.5%\r######                                                                     8.6%\r######                                                                     8.7%\r######                                                                     8.8%\r######                                                                     8.9%\r######                                                                     9.0%\r######                                                                     9.1%\r######                                                                     9.2%\r######                                                                     9.2%\r######                                                                     9.3%\r######                                                                     9.4%\r######                                                                     9.5%\r######                                                                     9.6%\r######                                                                     9.7%\r#######                                                                    9.8%\r#######                                                                    9.9%\r#######                                                                   10.0%\r#######                                                                   10.1%"]
[2.747594, "o", "\r#######                                                                   10.2%\r#######                                                                   10.3%\r#######                                                                   10.3%\r#######                                                                   10.4%\r#######                                                                   10.5%\r#######                                                                   10.6%\r#######                                                                   10.7%\r#######                                                                   10.8%\r#######                                                                   10.9%\r#######                                                                   11.0%\r#######                                                                   11.1%\r########                                                                  11.2%\r########                                                                  11.3%\r########                                                                  11.4%\r########                                                                  11.4%\r########                                                                  11.5%\r########                                                                  11.6%\r########                                                                  11.7%\r########                                                                  11.8%\r########                                                                  11.9%\r########                                                                  12.0%\r########                                                                  12.1%\r########                                                                  12.2%\r########                                                                  12.3%\r########                                                                  12.4%\r########                                                                  12.4%\r#########                                                                 12.5%\r#########                                                                 12.6%\r#########                                                                 12.7%\r#########                                                                 12.8%"]
[2.760728, "o", "\r#########                                                                 12.9%\r#########                                                                 13.0%\r#########                                                                 13.1%\r#########                                                                 13.2%\r#########                                                                 13.3%\r#########                                                                 13.4%\r#########                                                                 13.5%\r#########                                                                 13.5%\r#########                                                                 13.6%\r#########                                                                 13.7%\r#########                                                                 13.8%\r##########                                                                13.9%\r##########                                                                14.0%\r##########                                                                14.1%\r##########                                                                14.2%\r##########                                                                14.3%\r##########                                                                14.4%\r##########                                                                14.5%\r##########                                                                14.6%\r##########                                                                14.6%\r##########                                                                14.7%\r##########                                                                14.8%\r##########                                                                14.9%\r##########                                                                15.0%\r##########                                                                15.1%\r##########                                                                15.2%\r###########                                                               15.3%\r###########                                                               15.4%\r###########                                                               15.5%\r###########                                                               15.6%\r###########                                                               15.7%\r###########                                                               15.7%\r###########                                                               15.8%\r###########                                                               15.9%\r###########                                                               16.0%\r###########                                                               16.1%\r###########                                                               16.2%\r###########                                                               16.3%\r###########                                                               16.4%\r###########                                                               16.5%\r###########                                                               16.6%\r###########                                                               16.7%\r############                                                              16.8%\r############                                                              16.8%\r############                                                              16.9%\r############                                                              17.0%\r############                                                              17.1%\r############                                                              17.2%\r############                                                              17.3%\r############                                                              17.4%\r############                                                              17.5%\r############  "]
[2.761212, "o", "                                                            17.6%\r############                                                              17.7%\r############                                                              17.8%\r############                                                              17.9%\r############                                                              17.9%\r############                                                              18.0%\r#############                                                             18.1%\r#############                                                             18.2%\r#############                                                             18.3%\r#############                                                             18.4%\r#############                                                             18.5%\r#############                                                             18.6%\r#############                                                             18.7%\r#############                                                             18.8%\r#############                                                             18.9%\r#############                                                             19.0%\r#############                                                             19.0%\r#############                                                             19.1%\r#############                                                             19.2%\r#############                                                             19.3%\r#############                                                             19.4%"]
[2.771645, "o", "\r##############                                                            19.5%\r##############                                                            19.6%\r##############                                                            19.7%\r##############                                                            19.8%\r##############                                                            19.9%\r##############                                                            20.0%\r##############                                                            20.0%\r##############                                                            20.1%\r##############                                                            20.2%\r##############                                                            20.3%\r##############                                                            20.4%\r##############                                                            20.5%\r##############                                                            20.6%\r##############                                                            20.7%\r##############                                                            20.8%\r###############                                                           20.9%\r###############                                                           21.0%\r###############                                                           21.1%\r###############                                                           21.1%\r###############                                                           21.2%\r###############                                                           21.3%\r###############                                                           21.4%\r###############                                                           21.5%\r###############                                                           21.6%\r###############                                                           21.7%\r###############                                                           21.8%\r###############                                                           21.9%\r###############                                                           22.0%\r###############                                                           22.1%\r###############                                                           22.2%\r################                                                          22.2%\r################                                                          22.3%\r################                                                          22.4%\r################                                                          22.5%\r################                                                          22.6%\r################                                                          22.7%\r################                                                          22.8%\r################                                                          22.9%\r################                                                          23.0%\r################                                                          23.1%\r################                                                          23.2%\r################                                                          23.3%\r################                                                          23.3%\r################                                                          23.4%\r################                                                          23.5%\r#################                                                         23.6%\r#################                                                         23.7%\r#################                                                         23.8%\r#################                                                         23.9%\r#################                                                         24.0%\r#################                                                         24.1%\r##############"]
[2.771963, "o", "###                                                         24.2%\r#################                                                         24.3%\r#################                                                         24.4%\r#################                                                         24.4%\r#################                                                         24.5%\r#################                                                         24.6%\r#################                                                         24.7%\r#################                                                         24.8%\r#################                                                         24.9%\r#################                                                         25.0%\r##################                                                        25.1%\r##################                                                        25.2%\r##################                                                        25.3%\r##################                                                        25.4%\r##################                                                        25.5%\r##################                                                        25.5%\r##################                                                        25.6%\r##################                                                        25.7%\r##################                                                        25.8%\r##################                                "]
[2.782522, "o", "                        25.9%\r##################                                                        26.0%\r##################                                                        26.1%\r##################                                                        26.2%\r##################                                                        26.3%\r##################                                                        26.4%\r###################                                                       26.5%\r###################                                                       26.5%\r###################                                                       26.6%\r###################                                                       26.7%\r###################                                                       26.8%\r###################                                                       26.9%\r###################                                                       27.0%\r###################                                                       27.1%\r###################                                                       27.2%\r###################                                                       27.3%\r###################                                                       27.4%\r###################                                                       27.5%\r###################                                                       27.6%\r###################                                                       27.6%\r###################                                                       27.7%\r####################                                                      27.8%\r####################                                                      27.9%\r####################                                                      28.0%\r####################                                                      28.1%\r####################                                                      28.2%\r####################                                                      28.3%\r####################                                                      28.4%\r####################                                                      28.5%\r####################                                                      28.6%\r####################                                                      28.7%\r####################                                                      28.7%\r####################                                                      28.8%\r####################                                                      28.9%\r####################                                                      29.0%\r####################                                                      29.1%\r#####################                                                     29.2%\r#####################                                                     29.3%\r#####################                                                     29.4%\r#####################                                                     29.5%\r#####################                                                     29.6%\r#####################                                                     29.7%\r#####################                                                     29.8%\r#####################                                                     29.8%\r#####################                                                     29.9%\r#####################                                                     30.0%\r#####################                                                     30.1%\r#####################                                                     30.2%\r#####################                                                     30.3%\r#####################                                                     30.4%\r#####################                                                     30.5%\r######################                                           "]
[2.782804, "o", "         30.6%\r######################                                                    30.7%\r######################                                                    30.8%\r######################                                                    30.9%\r######################                                                    30.9%\r######################                                                    31.0%\r######################                                                    31.1%\r######################                                                    31.2%\r######################                                                    31.3%\r######################                                                    31.4%\r######################                                                    31.5%\r######################                                                    31.6%\r######################                                                    31.7%\r######################                                                    31.8%\r######################                                                    31.9%\r#######################                                                   32.0%\r#######################                                                   32.0%\r#######################                                                   32.1%\r#######################                                                   32.2%\r#######################                                                   32.3%\r#######################                                                   32.4%\r#######################                                                   32.5%\r#######################                                                   32.6%\r#######################     "]
[2.79388, "o", "                                              32.7%\r#######################                                                   32.8%\r#######################                                                   32.9%\r#######################                                                   33.0%\r#######################                                                   33.0%\r#######################                                                   33.1%\r#######################                                                   33.2%\r#######################                                                   33.3%\r########################                                                  33.4%\r########################                                                  33.5%\r########################                                                  33.6%\r########################                                                  33.7%\r########################                                                  33.8%\r########################                                                  33.9%\r########################                                                  34.0%\r########################                                                  34.1%\r########################                                                  34.1%\r########################                                                  34.2%\r########################                                                  34.3%\r########################                                                  34.4%\r########################                                                  34.5%\r########################                                                  34.6%\r########################                                                  34.7%\r#########################                                                 34.8%\r#########################                                                 34.9%\r#########################                                                 35.0%\r#########################                                                 35.1%\r#########################                                                 35.2%\r#########################                                                 35.2%\r#########################                                                 35.3%\r#########################                                                 35.4%\r#########################                                                 35.5%\r#########################                                                 35.6%\r#########################                                                 35.7%\r#########################                                                 35.8%\r#########################                                                 35.9%\r#########################                                                 36.0%\r#########################                                                 36.1%\r##########################                                                36.2%\r##########################                                                36.3%\r##########################                                                36.3%\r##########################                                                36.4%\r##########################                                                36.5%\r##########################                                                36.6%\r##########################                                                36.7%\r##########################                                                36.8%\r##########################                                                36.9%\r##########################                                                37.0%\r##########################                                                37.1%\r##########################                                                37.2%\r##########################                                                37.3%\r##########################                 "]
[2.795339, "o", "                               37.4%\r##########################                                                37.4%\r###########################                                               37.5%\r###########################                                               37.6%\r###########################                                               37.7%\r###########################                                               37.8%\r###########################                                               37.9%\r###########################                                               38.0%\r###########################                                               38.1%\r###########################                                               38.2%\r###########################                                               38.3%\r###########################                                               38.4%\r###########################                                               38.5%\r###########################                                               38.5%\r###########################                                               38.6%\r###########################                                               38.7%\r###########################                                               38.8%\r############################                                              38.9%\r############################                                              39.0%\r############################                                              39.1%\r############################                                              39.2%\r############################                                              39.3%\r############################                                              39.4%\r############################                                              39.5%\r############################                                              39.5%\r################"]
[2.820752, "o", "############                                              39.6%\r############################                                              39.7%\r############################                                              39.8%\r############################                                              39.9%\r############################                                              40.0%\r############################                                              40.1%\r############################                                              40.2%\r#############################                                             40.3%\r#############################                                             40.4%\r#############################                                             40.5%\r#############################                                             40.6%\r#############################                                             40.6%\r#############################                                             40.7%\r#############################                                             40.8%\r#############################                                             40.9%\r#############################                                             41.0%\r#############################                                             41.1%\r#############################                                             41.2%\r#############################                                             41.3%\r#############################                                             41.4%\r#############################                                             41.5%\r#############################                                             41.6%\r#############################                                             41.7%\r##############################                                            41.7%\r##############################                                            41.8%\r##############################                                            41.9%\r##############################                                            42.0%\r##############################                                            42.1%\r##############################                                            42.2%\r##############################                                            42.3%\r##############################                                            42.4%\r##############################                                            42.5%\r##############################                                            42.6%\r##############################                                            42.7%\r##############################                                            42.8%\r##############################                                            42.8%\r##############################                                            42.9%\r##############################                                            43.0%\r###############################                                           43.1%\r###############################                                           43.2%\r###############################                                           43.3%\r###############################                                           43.4%\r###############################                                           43.5%\r###############################                                           43.6%\r###############################                                           43.7%\r###############################                                           43.8%\r###############################                                           43.9%\r###############################                                           43.9%\r###############################                                           44.0%\r###############################                                           44.1%\r###############################                                           44.2%\r###############################"]
[2.82138, "o", "                                           44.3%\r###############################                                           44.4%\r################################                                          44.5%\r################################                                          44.6%\r################################                                          44.7%\r################################                                          44.8%\r################################                                          44.9%\r################################                                          45.0%\r################################                                          45.0%\r################################                                          45.1%\r################################                                          45.2%\r################################                                          45.3%\r################################                                          45.4%\r################################                                          45.5%\r################################                                          45.6%\r################################                                          45.7%\r################################                                          45.8%\r#################################                                         45.9%\r#################################                                         46.0%\r#################################                                         46.1%\r#################################                                         46.1%\r#################################                                         46.2%\r#################################                                         46.3%\r#################################                                         46.4%\r#################################                                         46.5%\r#################################                                         46.6%\r#################################                                         46.7%\r#################################                                         46.8%\r#################################                    "]
[2.832606, "o", "                     46.9%\r#################################                                         47.0%\r#################################                                         47.1%\r#################################                                         47.1%\r##################################                                        47.2%\r##################################                                        47.3%\r##################################                                        47.4%\r##################################                                        47.5%\r##################################                                        47.6%\r##################################                                        47.7%\r##################################                                        47.8%\r##################################                                        47.9%\r##################################                                        48.0%\r##################################                                        48.1%\r##################################                                        48.2%\r##################################                                        48.2%\r##################################                                        48.3%\r##################################                                        48.4%\r##################################                                        48.5%\r###################################                                       48.6%\r###################################                                       48.7%\r###################################                                       48.8%\r###################################                                       48.9%\r###################################                                       49.0%\r###################################                                       49.1%\r###################################                                       49.2%\r###################################                                       49.3%\r###################################                                       49.3%\r###################################                                       49.4%\r###################################                                       49.5%\r###################################                                       49.6%\r###################################                                       49.7%\r###################################                                       49.8%\r###################################                                       49.9%\r###################################                                       50.0%\r####################################                                      50.1%\r####################################                                      50.2%\r####################################                                      50.3%\r####################################                                      50.4%\r####################################                                      50.4%\r####################################                                      50.5%\r####################################                                      50.6%\r####################################                                      50.7%\r####################################                                      50.8%\r####################################                                      50.9%\r####################################                                      51.0%\r####################################                                      51.1%\r####################################                                      51.2%\r####################################                                      51.3%\r####################################                                      51.4%\r#####################################                                     51.5%\r#####################################                               "]
[2.832937, "o", "      51.5%\r#####################################                                     51.6%\r#####################################                                     51.7%\r#####################################                                     51.8%\r#####################################                                     51.9%\r#####################################                                     52.0%\r#####################################                                     52.1%\r#####################################                                     52.2%\r#####################################                                     52.3%\r#####################################                                     52.4%\r#####################################                                     52.5%\r#####################################                                     52.6%\r#####################################                                     52.6%\r#####################################                                     52.7%\r######################################                                    52.8%\r######################################                                    52.9%\r######################################                                    53.0%\r######################################                                    53.1%\r######################################                                    53.2%\r######################################                                    53.3%\r######################################                                    53.4%\r######################################                                    53.5%\r######################################                                    53.6%\r######################################                                    53.6%\r######################################                                    53.7%\r######################################                                    53.8%\r######################################                                    53.9%\r######################################                                    54.0%\r######################################                                    54.1%\r#######################################                                   54.2%\r#######################################                                   54.3%\r#######################################                                   54.4%"]
[2.843608, "o", "\r#######################################                                   54.5%\r#######################################                                   54.6%\r#######################################                                   54.7%\r#######################################                                   54.7%\r#######################################                                   54.8%\r#######################################                                   54.9%\r#######################################                                   55.0%\r#######################################                                   55.1%\r#######################################                                   55.2%\r#######################################                                   55.3%\r#######################################                                   55.4%\r#######################################                                   55.5%\r########################################                                  55.6%\r########################################                                  55.7%\r########################################                                  55.8%\r########################################                                  55.8%\r########################################                                  55.9%\r########################################                                  56.0%\r########################################                                  56.1%\r########################################                                  56.2%\r########################################                                  56.3%\r########################################                                  56.4%\r########################################                                  56.5%\r########################################                                  56.6%\r########################################                                  56.7%\r########################################                                  56.8%\r########################################                                  56.9%\r#########################################                                 56.9%\r#########################################                                 57.0%\r#########################################                                 57.1%\r#########################################                                 57.2%\r#########################################                                 57.3%\r#########################################                                 57.4%\r#########################################                                 57.5%\r#########################################                                 57.6%\r#########################################                                 57.7%\r#########################################                                 57.8%\r#########################################                                 57.9%\r#########################################                                 58.0%\r#########################################                                 58.0%\r#########################################                                 58.1%\r#########################################                                 58.2%\r#########################################                                 58.3%\r##########################################                                58.4%\r##########################################                                58.5%\r##########################################                                58.6%\r##########################################                                58.7%\r##########################################                                58.8%\r##########################################                                58.9%\r##########################################                                59.0%\r##########################################                                59.1%\r##############"]
[2.843996, "o", "############################                                59.1%\r##########################################                                59.2%\r##########################################                                59.3%\r##########################################                                59.4%\r##########################################                                59.5%\r##########################################                                59.6%\r##########################################                                59.7%\r###########################################                               59.8%\r###########################################                               59.9%\r###########################################                               60.0%\r###########################################                               60.1%\r###########################################                               60.1%\r###########################################                               60.2%\r###########################################                               60.3%\r###########################################                               60.4%\r###########################################                               60.5%\r###########################################                               60.6%\r###########################################                               60.7%\r###########################################                               60.8%\r###########################################                               60.9%\r###########################################                               61.0%\r###########################################                               61.1%\r############################################                              61.2%\r############################################                              61.2%\r################"]
[2.854631, "o", "############################                              61.3%\r############################################                              61.4%\r############################################                              61.5%\r############################################                              61.6%\r############################################                              61.7%\r############################################                              61.8%\r############################################                              61.9%\r############################################                              62.0%\r############################################                              62.1%\r############################################                              62.2%\r############################################                              62.3%\r############################################                              62.3%\r############################################                              62.4%\r#############################################                             62.5%\r#############################################                             62.6%\r#############################################                             62.7%\r#############################################                             62.8%\r#############################################                             62.9%\r#############################################                             63.0%\r#############################################                             63.1%\r#############################################                             63.2%\r#############################################                             63.3%\r#############################################                             63.4%\r#############################################                             63.4%\r#############################################                             63.5%\r#############################################                             63.6%\r#############################################                             63.7%\r#############################################                             63.8%\r##############################################                            63.9%\r##############################################                            64.0%\r##############################################                            64.1%\r##############################################                            64.2%\r##############################################                            64.3%\r##############################################                            64.4%\r##############################################                            64.5%\r##############################################                            64.5%\r##############################################                            64.6%\r##############################################                            64.7%\r##############################################                            64.8%\r##############################################                            64.9%\r##############################################                            65.0%\r##############################################                            65.1%\r##############################################                            65.2%\r##############################################                            65.3%\r###############################################                           65.4%\r###############################################                           65.5%\r###############################################                           65.6%\r###############################################                           65.6%\r###############################################                           65.7%\r###############################################                           65.8%\r###############################################                           65.9%\r###############################"]
[2.855205, "o", "################                           66.0%\r###############################################                           66.1%\r###############################################                           66.2%\r###############################################                           66.3%\r###############################################                           66.4%\r###############################################                           66.5%\r###############################################                           66.6%\r###############################################                           66.6%\r################################################                          66.7%\r################################################                          66.8%\r################################################                          66.9%\r################################################                          67.0%\r################################################                          67.1%\r################################################                          67.2%\r################################################                          67.3%\r################################################                          67.4%\r################################################                          67.5%\r################################################                          67.6%\r################################################                          67.7%\r################################################                          67.7%\r################################################                          67.8%"]
[2.866655, "o", "\r################################################                          67.9%\r################################################                          68.0%\r#################################################                         68.1%\r#################################################                         68.2%\r#################################################                         68.3%\r#################################################                         68.4%\r#################################################                         68.5%\r#################################################                         68.6%\r#################################################                         68.7%\r#################################################                         68.8%\r#################################################                         68.8%\r#################################################                         68.9%\r#################################################                         69.0%\r#################################################                         69.1%\r#################################################                         69.2%\r#################################################                         69.3%\r#################################################                         69.4%\r##################################################                        69.5%\r##################################################                        69.6%\r##################################################                        69.7%\r##################################################                        69.8%\r##################################################                        69.9%\r##################################################                        69.9%\r##################################################                        70.0%\r##################################################                        70.1%\r##################################################                        70.2%\r##################################################                        70.3%\r##################################################                        70.4%\r##################################################                        70.5%\r##################################################                        70.6%\r##################################################                        70.7%\r##################################################                        70.8%\r###################################################                       70.9%\r###################################################                       71.0%\r###################################################                       71.0%\r###################################################                       71.1%\r###################################################                       71.2%\r###################################################                       71.3%\r###################################################                       71.4%\r###################################################                       71.5%\r###################################################                       71.6%\r###################################################                       71.7%\r###################################################                       71.8%\r###################################################                       71.9%\r###################################################                       72.0%\r###################################################                       72.1%\r###################################################                       72.1%\r####################################################                      72.2%\r####################################################                      72.3%\r####################################################                      72.4%\r####################################################                      72.5%\r##############"]
[2.867017, "o", "######################################                      72.6%\r####################################################                      72.7%\r####################################################                      72.8%\r####################################################                      72.9%\r####################################################                      73.0%\r####################################################                      73.1%\r####################################################                      73.2%\r####################################################                      73.2%\r####################################################                      73.3%\r####################################################                      73.4%\r####################################################                      73.5%\r####################################################                      73.6%\r#####################################################                     73.7%\r#####################################################                     73.8%\r#####################################################                     73.9%\r#####################################################                     74.0%\r#####################################################                     74.1%\r#####################################################                     74.2%\r#####################################################                     74.2%\r#####################################################                     74.3%\r#####################################################                     74.4%\r#####################################################                     74.5%\r#####################################################                     74.6%\r#####################################################                     74.7%\r#####################################################                     74.8%\r##################"]
[2.877483, "o", "###################################                     74.9%\r#####################################################                     75.0%\r######################################################                    75.1%\r######################################################                    75.2%\r######################################################                    75.3%\r######################################################                    75.3%\r######################################################                    75.4%\r######################################################                    75.5%\r######################################################                    75.6%\r######################################################                    75.7%\r######################################################                    75.8%\r######################################################                    75.9%\r######################################################                    76.0%\r######################################################                    76.1%\r######################################################                    76.2%\r######################################################                    76.3%\r######################################################                    76.4%\r#######################################################                   76.4%\r#######################################################                   76.5%\r#######################################################                   76.6%\r#######################################################                   76.7%\r#######################################################                   76.8%\r#######################################################                   76.9%\r#######################################################                   77.0%\r#######################################################                   77.1%\r#######################################################                   77.2%\r#######################################################                   77.3%\r#######################################################                   77.4%\r#######################################################                   77.5%\r#######################################################                   77.5%\r#######################################################                   77.6%\r#######################################################                   77.7%\r########################################################                  77.8%\r########################################################                  77.9%\r########################################################                  78.0%\r########################################################                  78.1%\r########################################################                  78.2%\r########################################################                  78.3%\r########################################################                  78.4%\r########################################################                  78.5%\r########################################################                  78.6%\r########################################################                  78.6%\r########################################################                  78.7%\r########################################################                  78.8%\r########################################################                  78.9%\r########################################################                  79.0%\r########################################################                  79.1%\r#########################################################                 79.2%\r#########################################################                 79.3%\r#########################################################                 79.4%\r#########################################################                 79.5%\r#################################"]
[2.877811, "o", "########################                 79.6%\r#########################################################                 79.7%\r#########################################################                 79.7%\r#########################################################                 79.8%\r#########################################################                 79.9%\r#########################################################                 80.0%\r#########################################################                 80.1%\r#########################################################                 80.2%\r#########################################################                 80.3%\r#########################################################                 80.4%\r#########################################################                 80.5%\r##########################################################                80.6%\r##########################################################                80.7%\r##########################################################                80.7%\r##########################################################                80.8%\r##########################################################                80.9%\r##########################################################                81.0%\r##########################################################                81.1%\r##########################################################                81.2%\r##########################################################                81.3%\r##########################################################                81.4%\r##########################################################                81.5%\r##########################################################                81.6%\r##########################################################                81.7%\r##########################################################                81.8%\r##########################################################                81.8%"]
[2.897853, "o", "\r##########################################################                81.9%\r###########################################################               82.0%\r###########################################################               82.1%\r###########################################################               82.2%\r###########################################################               82.3%\r###########################################################               82.4%\r###########################################################               82.5%\r###########################################################               82.6%\r###########################################################               82.7%\r###########################################################               82.8%\r###########################################################               82.9%\r###########################################################               82.9%\r###########################################################               83.0%\r###########################################################               83.1%\r###########################################################               83.2%"]
[2.925684, "o", "\r###########################################################               83.3%"]
[2.951044, "o", "\r############################################################              83.4%"]
[2.961521, "o", "\r############################################################              83.5%"]
[2.983824, "o", "\r############################################################              83.6%"]
[2.994767, "o", "\r############################################################              83.7%"]
[3.006266, "o", "\r############################################################              83.8%\r############################################################              83.9%\r############################################################              84.0%"]
[3.018057, "o", "\r############################################################              84.0%\r############################################################              84.1%"]
[3.028886, "o", "\r############################################################              84.2%"]
[3.03993, "o", "\r############################################################              84.3%\r############################################################              84.4%"]
[3.050955, "o", "\r############################################################              84.5%\r############################################################              84.6%"]
[3.062799, "o", "\r############################################################              84.7%\r#############################################################             84.8%\r#############################################################             84.9%\r#############################################################             85.0%\r#############################################################             85.1%"]
[3.074175, "o", "\r#############################################################             85.1%\r#############################################################             85.2%\r#############################################################             85.3%"]
[3.085974, "o", "\r#############################################################             85.4%\r#############################################################             85.5%\r#############################################################             85.6%"]
[3.097129, "o", "\r#############################################################             85.7%\r#############################################################             85.8%\r#############################################################             85.9%"]
[3.098147, "o", "\r#############################################################             86.0%\r#############################################################             86.1%\r##############################################################            86.2%"]
[3.109099, "o", "\r##############################################################            86.2%\r##############################################################            86.3%\r##############################################################            86.4%"]
[3.120391, "o", "\r##############################################################            86.5%\r##############################################################            86.6%\r##############################################################            86.7%\r##############################################################            86.8%"]
[3.132279, "o", "\r##############################################################            86.9%\r##############################################################            87.0%\r##############################################################            87.1%\r##############################################################            87.2%\r##############################################################            87.2%"]
[3.146033, "o", "\r##############################################################            87.3%\r##############################################################            87.4%\r###############################################################           87.5%\r###############################################################           87.6%\r###############################################################           87.7%\r###############################################################           87.8%\r###############################################################           87.9%\r###############################################################           88.0%\r###############################################################           88.1%\r###############################################################           88.2%\r###############################################################           88.3%\r###############################################################           88.3%\r###############################################################           88.4%\r###############################################################           88.5%\r###############################################################           88.6%\r###############################################################           88.7%\r###############################################################           88.8%"]
[3.16773, "o", "\r################################################################          88.9%\r################################################################          89.0%\r################################################################          89.1%\r################################################################          89.2%\r################################################################          89.3%\r################################################################          89.4%\r################################################################          89.4%\r################################################################          89.5%\r################################################################          89.6%\r################################################################          89.7%\r################################################################          89.8%\r################################################################          89.9%\r################################################################          90.0%\r################################################################          90.1%\r################################################################          90.2%\r################################################################          90.3%\r#################################################################         90.4%\r#################################################################         90.5%\r#################################################################         90.5%\r#################################################################         90.6%\r#################################################################         90.7%\r#################################################################         90.8%\r#################################################################         90.9%\r#################################################################         91.0%\r#################################################################         91.1%\r#################################################################         91.2%\r#################################################################         91.3%\r#################################################################         91.4%\r#################################################################         91.5%\r#################################################################         91.6%\r#################################################################         91.6%\r##################################################################        91.7%\r##################################################################        91.8%\r##################################################################        91.9%\r##################################################################        92.0%\r##################################################################        92.1%\r##################################################################        92.2%\r##################################################################        92.3%\r##################################################################        92.4%\r##################################################################        92.5%\r##################################################################        92.6%\r##################################################################        92.7%\r##################################################################        92.7%\r##################################################################        92.8%\r##################################################################        92.9%\r##################################################################        93.0%\r###################################################################       93.1%\r###################################################################       93.2%\r###################################################################       93.3%\r###################################################################       93.4%\r###################################################################       93.5%\r##############"]
[3.168326, "o", "#####################################################       93.6%\r###################################################################       93.7%\r###################################################################       93.7%\r###################################################################       93.8%\r###################################################################       93.9%\r###################################################################       94.0%\r###################################################################       94.1%\r###################################################################       94.2%\r#####################################################"]
[3.179796, "o", "##############       94.3%\r###################################################################       94.4%\r####################################################################      94.5%\r####################################################################      94.6%\r####################################################################      94.7%\r####################################################################      94.8%\r####################################################################      94.8%\r####################################################################      94.9%\r####################################################################      95.0%\r####################################################################      95.1%\r####################################################################      95.2%\r####################################################################      95.3%\r####################################################################      95.4%\r####################################################################      95.5%\r####################################################################      95.6%\r####################################################################      95.7%\r####################################################################      95.8%\r#####################################################################     95.9%\r#####################################################################     95.9%\r#####################################################################     96.0%\r#####################################################################     96.1%\r#####################################################################     96.2%\r#####################################################################     96.3%\r#####################################################################     96.4%\r#####################################################################     96.5%\r#####################################################################     96.6%\r#####################################################################     96.7%\r#####################################################################     96.8%\r#####################################################################     96.9%\r#####################################################################     97.0%\r#####################################################################     97.0%\r#####################################################################     97.1%\r######################################################################    97.2%\r######################################################################    97.3%\r######################################################################    97.4%\r######################################################################    97.5%\r######################################################################    97.6%\r######################################################################    97.7%\r######################################################################    97.8%\r######################################################################    97.9%\r######################################################################    98.0%\r######################################################################    98.1%\r######################################################################    98.1%\r######################################################################    98.2%\r######################################################################    98.3%\r######################################################################    98.4%\r######################################################################    98.5%\r######################################################################    98.6%\r#######################################################################   98.7%\r#######################################################################   98.8%\r#######################################################################   98.9%\r####################################################################"]
[3.180469, "o", "###   99.0%\r#######################################################################   99.1%\r#######################################################################   99.2%\r#######################################################################   99.2%\r#######################################################################   99.3%\r#######################################################################   99.4%\r#######################################################################   99.5%\r#######################################################################   99.6%\r#######################################################################   99.7%\r#######################################################################   99.8%\r#######################################################################   99.9%\r#######################################################################  100.0%\r######################################################################## 100.0%\r\n"]
[3.910139, "o", "\r\nInstallation complete. [console] is ready to use!\r\n\r\n\r\n----------------------------------------------------------------\r\ncd /infini && ./console-linux-amd64\r\n----------------------------------------------------------------\r\n\r\n\r\n   __ _  __ ____ __ _  __ __     \r\n  / // |/ // __// // |/ // /    \r\n / // || // _/ / // || // /    \r\n/_//_/|_//_/  /_//_/|_//_/   \r\n\r\nINFINI.LTD, All Rights Reserved.\r\n\r\n\u001b]0;root@VM-20-4-centos:~\u0007[root@VM-20-4-centos ~]# "]
[6.687928, "o", "cd /infini && ./console-linux-amd64"]
[7.388243, "o", "\r\n"]
[7.415713, "o", "[08-18 11:35:54] [INF] [env.go:360] watching config: /infini/config\r\n\r\n   ___  ___    __  __    ___  __   __ \r\n  / __\\/___\\/\\ \\ \\/ _\\  /___\\/ /  /__\\\r\n / /  //  //  \\/ /\\ \\  //  // /  /_\\  \r\n/ /__/ \\_// /\\  / _\\ \\/ \\_// /__//__  \r\n\\____|___/\\_\\ \\/  \\__/\\___/\\____|__/  \r\n                                      \r\n\r\n[CONSOLE] The easiest way to operate your own search platform.\r\n[CONSOLE] 1.6.0#1216, 2023-08-11 03:58:28, 2023-12-31 10:10:10, c8aab5c56697961469f0c1b89a0f2521b221ec94\r\n"]
[7.427308, "o", "[08-18 11:35:54] [INF] [app.go:247] initializing console\r\n[08-18 11:35:54] [INF] [app.go:248] using config: /infini/console.yml\r\n[08-18 11:35:54] [INF] [instance.go:78] workspace: /infini/data/console/nodes/cjfee6ms4us0k5tgqou0\r\n"]
[7.428931, "o", "[08-18 11:35:54] [INF] [module.go:93] started module: setup\r\n"]
[7.454153, "o", "[08-18 11:35:54] [INF] [module.go:93] started module: Badger\r\n[08-18 11:35:54] [INF] [module.go:93] started module: setup\r\n"]
[7.555348, "o", "[08-18 11:35:54] [INF] [ui.go:251] ui listen at: http://0.0.0.0:9000\r\n[08-18 11:35:54] [INF] [module.go:93] started module: Web\r\n[08-18 11:35:54] [INF] [module.go:112] started plugin: migration\r\n[08-18 11:35:54] [INF] [module.go:118] all modules are started\r\n[08-18 11:35:54] [INF] [app.go:458] console is up and running now.\r\n"]
[11.151776, "o", "^C\r\n[CONSOLE] got signal: interrupt, start shutting down\r\n"]
[11.160874, "o", "[08-18 11:35:58] [INF] [module.go:147] all modules are stopped\r\n"]
[11.163369, "o", "[08-18 11:35:58] [INF] [app.go:346] console now terminated.\r\n[CONSOLE] 1.6.0, uptime: 3.768011648s\r\n\r\n   __ _  __ ____ __ _  __ __     \r\n  / // |/ // __// // |/ // /    \r\n / // || // _/ / // || // /    \r\n/_//_/|_//_/  /_//_/|_//_/   \r\n\r\nINFINI.LTD, All Rights Reserved.\r\n\r\n"]
[11.164174, "o", "\u001b]0;root@VM-20-4-centos:/infini\u0007[root@VM-20-4-centos infini]# "]
[15.60746, "o", "exit\r\n"]
