.list {
    padding: 12px;

    .filters {
        margin-bottom: 12px;
        display: flex;
    }

    :global {
        .ant-list-item {
            cursor: pointer;
            &:hover {
                background-color: rgb(230, 247, 255);
            }
        }
    }
}