.dropdownMenu {
    min-width: auto !important;
    width: auto;

    .item {
        display: flex;
        gap: 6px;
        align-items: center;

        &.disabled {
            cursor: not-allowed; 
            color: rgba(0, 0, 0, 0.25);
        }
    }
}