.overview {
  padding: 15px;
  .clusters{
    >.wrapper{
      display: flex;
      .col{
        flex: 1 1 50%;
        position: relative;
        &.left{
          border-right: 1px solid rgb(232, 232, 232);
          padding-right: 15px;
          .card-cnt{
            margin-top: 10px;
            .ant-list-item{
              border-bottom: none !important;
            }
          }
        }
        &.right{
          padding-left: 15px;
        }
        &.collapse{
          flex: 0 0 0px;
          max-width: 0px;
          min-width: 0px;
          width: 0px;
          height: 0px;
          overflow: hidden;
          padding-right: 0;
        }
      }
      >.collapse{
        margin: auto;
        .area{
          font-size: 12px;
          display: inline-block;
          color: #6c7f90;
          z-index: 4;
          left: -1px;
          width: 22px;
          cursor: pointer;
          transition: color .3s;
          background-color: #fff;
          height: 66px;
          box-sizing: border-box;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
          border: 1px solid #ececec;
          border-left: none;
          text-align: center;
          position: relative;
          .icon{
            position: absolute;
            left: 3px;
            top: 25px;
          }
        }
      }
      .search-line{
        display: flex;
        align-items: center;
        .search-box{
          flex: 1 1 auto;
          max-width: 600px;
        }
      }
      .tag-line{
       margin: 10px auto;
      }
    }
  }
}