.product {
    height: calc(100% - 325px);
    max-height: 211px;

    .title {
        font-weight: 700;
        font-size: 14px;
        color: rgb(16, 16, 16);
        margin-bottom: 8px;
    }

    .content {
        height: calc(100% - 29px);
        overflow-y: auto;

        :global {
            .ant-card-body {
                width: 100%;    
                height: 100%;
            }
        }

        .item {
            display: block;
            font-weight: 400;
            font-size: 14px;
            color: rgb(97, 97, 97);
            line-height: 20px;
            text-decoration: none;
            line-height: 20px;
            margin-bottom: 8px;
    
            &:hover {
                color: #40a9ff;
            }
    
            &:last-child {
                margin-bottom: 0;
            }
        }

    }

}