.body {
  width: 100%;
  flex: 1;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 10px;

  .quickBar {
    display: none;
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    z-index: 5;
  }

  &:hover {
    .quickBar {
      display: block;
    }
  }

  .chart {
    width: 100%;
    height: 100%;
  }

}