.list-item{
  padding: 24px;
  border: 0;
  border-radius: 0;
  box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
  transition: all 0.3s;
  padding-top: 24px !important;
  padding-bottom: 24px !important;
  margin-bottom: 0 !important;
}

.list-item:hover { z-index: 1; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px; }

.list-item .desc {
  color: rgba(0, 0, 0, 0.45);
    height: 44px;
    line-height: 22px;
    overflow: hidden;
    margin:5px auto;
    font-size: 12px;
}
.list-item .datetime{
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
}

