.systemLicence {
    :global {

        .ant-modal-body {
            padding: 20px 0 0 0;

            .ant-tabs-top-bar {
                justify-content: center;

                .ant-tabs-tab {
                    &:not(:last-child) {
                        margin-right: 150px;
                    }
                }
            }
        }

        .ant-modal-close-x {
            width: 36px;
            height: 36px;
            line-height: 36px;
        }
    }

    .content {
        padding: 0 24px
    }
}