.licence {
  .header {
    :global {
      .ant-descriptions-title {
        margin-bottom: 8px;
      }

      .ant-descriptions-item {
        padding-bottom: 4px;
      }
    }
  }

  .licenceBox {
    height: 133px;
    background-color: #f7f9fc;
    margin-top: 12px;
    margin-bottom: 12px;
    overflow-y: hidden;
    font-weight: 400;
    font-size: 14px;
    color: rgba(187, 187, 187, 1);
    padding: 8px;
    display: flex;
    justify-self: center;
    align-items: center;

    .edit {
      width: 100%;
      text-align: center;
      margin-top: 4px;

      :global {
        .anticon {
          font-size: 22px;
        }
      }
    }
  }

  .footer {
    text-align: right;
    margin-bottom: 16px;

    :global {
      .ant-btn {
        padding: 0 15px;
      }
    }
  }
}
