.tips {
    .header {
        .content {
            padding: 8px 0px;

            :global {
                .ant-result-icon {
                    margin-bottom: 8px;
                    .anticon {
                        font-size: 34px;
                    }
                }

                .ant-result-title {
                    font-size: 18px;
                    color: #101010;
                    font-weight: 700;
                    margin-bottom: 4px;
                }

                .ant-result-subtitle {
                    color: #5f5f5f;
                    font-weight: 400;
                }
            }
        }
    }

}