.version {
    .header {
        :global {
            .ant-descriptions-title {
                margin-bottom: 8px;
            }

            .ant-descriptions-item {
                padding-bottom: 4px;
            }
        }
    }
    .licence {
        word-break: break-all;
        p {
        }
    }
}