.list {
    :global {
        .ant-popover-inner-content {
            height: calc(100vh - 250px);
            width: 400px;
            overflow: auto;
        }
    }

    .item {
        margin-bottom: 18px;
        cursor: pointer;
        &:hover {
            box-shadow: rgba(12, 119, 219, 0.2) 0px 0px 8px 0px;
        }
    }
}

.action {
    position: fixed;
    right: 60px;
    bottom: 30px;
    cursor: pointer;
    z-index: 999;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgb(76, 76, 97);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    box-shadow: rgba(12, 119, 219, 0.2) 0px 0px 8px 0px;
  }