.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;

    .text {
        width: 100%;
        height: 100%; 
        position: absolute;
        z-index: 2;
    }

    .ghost {
        width: 100%;
        height: 100%; 
        position: absolute;
        z-index: 1;
        visibility: hidden
    }
}