.form {
    :global {
        .ant-radio-button-wrapper {
            margin-right: 8px;
            margin-bottom: 8px;
            border-radius: 4px;
            width: 110px;
            padding: 0 10px;
            text-align: center;
        }
    }
}