.quickSelect {
  height: 100%;
  padding: 16px 16px 40px;
  position: relative;

  .title {
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .form {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 12px;
  }

  .apply {
    text-align: right;
  }

  .refreshInterval {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    border-top: 1px solid #ebebeb;
  }
}
