.refreshInterval {
  padding: 8px 16px;
  display: flex;
  gap: 8px;
  align-items: center;

  .title {
    color: #333;
    font-weight: 600;
    width: 70%;
    min-width: 100px;
  }

  .value {
    width: 100%;
  }

  .units {
    width: 100%;
  }

  .play {
    min-width: 32px;
    max-width: 32px;
    padding: 0;
    color: #fff;
    font-size: 16px;
  }
}
