.error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;

    :global {
        .anticon {
            font-size: 32px;
            color: #ff6c6c;
            margin-bottom: 8px;
        }
    }

    .tips {
        color: rgba(191, 191, 191, 1);
        font-size: 12px;
    }
}