.message {
    width: 100%;
    height: 100%;

    .statistics {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc( 100% - 24px );

        :global {
            .ant-divider {
                height: 56px;
                top: 6px;
                background: rgba(187,187,187,1);
            }
        }

        .item {
            width: 33.33%;
            text-align: center;

            .num {
                font-size: 36px;
            }

            .desc {
                font-weight: 400;
                font-size: 14px;
                color: rgb(16, 16, 16);
                line-height: 20px;
            }

        }
    }
}