.colorPicker {
    padding: 0;
    :global {
        .ant-popover-inner-content {
            padding: 0;
        }
        .ant-popover-arrow {
            display: none;
        }
        .sketch-picker  {
            box-shadow: none !important;
        }
    }
}