.quick {
    margin-bottom: 8px;

    :global {
        .ant-card {
            height: 100%;
        }
    }

    .title {
        font-weight: 700;
        font-size: 14px;
        color: rgb(16, 16, 16);
        margin-bottom: 8px;
    }

    .item {
        cursor: pointer;
        height: 88px;

        .name {
            font-weight: 400;
            font-size: 14px;
            color: rgb(16, 16, 16);
            line-height: 20px;
        }

        .icon {
            margin-right: 10px;
            font-size: 40px;
        }
    }
}