.steps {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }

  .header {
    height: 50px;
    border-bottom: 1px solid rgba(240, 242, 245, 1);
    line-height: 50px;
    padding: 0 12px;
    font-weight: 700;
    font-size: 16px;
    color: rgba(38, 38, 38, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    :global {
      .ant-btn {
        min-width: 70px;
      }
    }
  }

  .content {
    padding: 60px 0px;
  }
}
