.vizChartContainer {
  padding: 0px;
  border-bottom: 1px solid rgb(232, 232, 232);
}

.vizChartItem {
  background: white !important;
  margin-bottom: 5px;
}

.vizChartTitle {
  color: red;
  position: absolute;
  font-size: 14px;
  fill-opacity: 50%;
  padding-left: 5px;
}
