.bar {
    position: absolute;
    right: 0px;
    top: 52px;

    :global {
        .anticon {
            color: #006BB4;
            margin-top: 4px;
            padding: 4px;
            font-size: 16px; 
            margin-left: 4px;
            cursor: pointer;
        }
    }
}