.dataSource {
    position: relative;

    .container {
        position: absolute;
        left: -2px;
        top: 0;
        width: calc(100% + 4px);
        height: auto;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(219, 219, 219, 1);
        padding: 10px 30px;
        z-index: 2;

        .content {
            position: relative;

            .close {
                position: absolute;
                right: -15px;
                top: 6px;
                cursor: pointer;
            }

            .actions {
                margin-top: 30px;
                text-align: right;
            }
        }
    }
}