import alert from "./en-US/alert";
import console from "./en-US/console";
import cluster from "./en-US/cluster";
import command from "./en-US/command";
import explore from "./en-US/explore";
import indices from "./en-US/indices";
import gateway from "./en-US/gateway";
import alias from "./en-US/alias";
import guide from "./en-US/guide";
import license from "./en-US/license";
import credential from "./en-US/credential";
import overview from "./en-US/overview";
import dashboard from "./en-US/dashboard";
import agent from "./en-US/agent";
import host from "./en-US/host";
import settings from "./en-US/settings";
import listview from "./en-US/listview";
import audit from "./en-US/audit";
import error from "./en-US/error";

export default {
  "navBar.lang": "Languages",
  "layout.user.appslogon":
    "The easiest way to operate your own search platform.\n",
  "app.setting.appname": "Console",

  "layout.user.link.help": "Help",
  "layout.user.link.privacy": "Privacy",
  "layout.user.link.terms": "Terms",
  "validation.email.required": "Please enter your email!",
  "validation.email.wrong-format": "The email address is in the wrong format!",
  "validation.password.required": "Please enter your password!",
  "validation.password.twice": "Please enter the same password!",
  "validation.password.strength.msg":
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  "validation.password.strength.strong": "Strength: strong",
  "validation.password.strength.medium": "Strength: medium",
  "validation.password.strength.short": "Strength: too short",
  "validation.confirm-password.required": "Please confirm your password!",
  "validation.phone-number.required": "Please enter your phone number!",
  "validation.phone-number.wrong-format": "Malformed phone number!",
  "validation.verification-code.required":
    "Please enter the verification code!",
  "validation.title.required": "Please enter a title",
  "validation.date.required": "Please select the start and end date",
  "validation.goal.required": "Please enter a description of the goal",
  "validation.standard.required": "Please enter a metric",
  "form.optional": " (optional) ",
  "form.submit": "Submit",
  "form.save": "Save",
  "form.email.placeholder": "Email",
  "form.password.placeholder": "Password",
  "form.confirm-password.placeholder": "Confirm password",
  "form.phone-number.placeholder": "Phone number",
  "form.verification-code.placeholder": "Verification code",
  "form.title.label": "Title",
  "form.title.placeholder": "Give the target a name",
  "form.date.label": "Start and end date",
  "form.date.placeholder.start": "Start date",
  "form.date.placeholder.end": "End date",
  "form.goal.label": "Goal description",
  "form.goal.placeholder": "Please enter your work goals",
  "form.standard.label": "Metrics",
  "form.standard.placeholder": "Please enter a metric",
  "form.client.label": "Client",
  "form.client.label.tooltip": "Target service object",
  "form.client.placeholder":
    "Please describe your customer service, internal customers directly @ Name / job number",
  "form.invites.label": "Inviting critics",
  "form.invites.placeholder":
    "Please direct @ Name / job number, you can invite up to 5 people",
  "form.weight.label": "Weight",
  "form.weight.placeholder": "Please enter weight",
  "form.public.label": "Target disclosure",
  "form.public.label.help": "Customers and invitees are shared by default",
  "form.public.radio.public": "Public",
  "form.public.radio.partially-public": "Partially public",
  "form.public.radio.private": "Private",
  "form.publicUsers.placeholder": "Open to",
  "form.publicUsers.option.A": "Colleague A",
  "form.publicUsers.option.B": "Colleague B",
  "form.publicUsers.option.C": "Colleague C",
  "form.button.search": "Search",
  "form.button.new": "New",
  "form.button.create": "Create",
  "form.button.add": "Add",
  "form.button.edit": "Edit",
  "form.button.update": "Update",
  "form.button.clone": "Clone",
  "form.button.save": "Save",
  "form.button.submit": "Submit",
  "form.button.delete": "Delete",
  "form.button.delete.batch": "Delete",
  "form.button.ok": "OK",
  "form.button.cancel": "Cancel",
  "form.button.collapse": "Collapse",
  "form.button.advanced": "Advanced",
  "form.button.regist": "Regist",
  "form.button.next": "Next",
  "form.button.pre": "Previous",
  "form.button.detail": "Detail",
  "form.button.goback": "Go Back",
  "form.button.reset": "Reset",
  "form.button.ignore": "Ignore",
  "form.button.refresh": "Refresh",
  "form.button.start": "Start",
  "form.button.stop": "Stop",
  "form.button.view": "View",
  "form.button.clear": "Clear",
  "form.button.export": "Export",
  "form.button.import": "Import",
  "form.button.enable": "Enable",
  "form.button.disable": "Disable",
  "form.button.batch_actions": "Actions",
  "form.button.batch_delete": "Batch Delete",
  "form.button.collapse": "Collapse",
  "form.button.expand": "Expand",
  "form.button.pause": "Pause",
  "form.button.resume": "Resume",
  "form.button.restart": "Restart",
  "form.button.verify": "Verify",
  "form.button.clean": "Clean",
  "form.button.clean.confim.desc": "Are you sure to clean data that is {status}?",
  "component.refreshGroup.label.title": "Auto Refresh",
  "component.refreshGroup.label.every": "Every",

  "table.field.actions": "Actions",

  "component.globalHeader.search": "Search",
  "component.globalHeader.search.example1": "Search example 1",
  "component.globalHeader.search.example2": "Search example 2",
  "component.globalHeader.search.example3": "Search example 3",
  "component.globalHeader.help": "Help",
  "component.globalHeader.notification": "Notification",
  "component.globalHeader.notification.empty": "All clear",
  "component.globalHeader.message": "Message",
  "component.globalHeader.message.empty": "No messages.",
  "component.globalHeader.todo": "Todo",
  "component.globalHeader.todo.empty": "Good job.",
  "component.noticeIcon.clear": "Clear All",
  "component.noticeIcon.cleared": "Cleared",
  "component.noticeIcon.empty": "No notifications",
  "component.noticeIcon.viewMoreText": "View More",

  "menu.home": "Home",
  "menu.devtool": "CONSOLE",
  "menu.alerting": "ALERTING",
  "menu.alerting.overview": "OVERVIEW",
  "menu.alerting.monitor": "MONITORS",
  "menu.alerting.destination": "DESTINATIONS",

  "menu.insight": "DATA INSIGHT",
  "menu.insight.dashboard": "DASHBOARD",
  "menu.insight.discover": "DISCOVER",

  //new alert version
  "menu.alerting.rule": "RULES",
  "menu.alerting.rule_detail": "DETAIL",
  "menu.alerting.new_rule": "CREATE",
  "menu.alerting.edit_rule": "EDIT",
  "menu.alerting.message": "MESSAGES",
  "menu.alerting.message_detail": "DETAIL",
  "menu.alerting.alert_detail": "DETAIL",
  "menu.alerting.task_detail": "TASK DETAIL",
  "menu.alerting.channel": "CHANNELS",
  "menu.alerting.new_channel": "CREATE",
  "menu.alerting.edit_channel": "EDIT",

  "menu.cluster": "PLATFORM",
  "menu.cluster.overview": "OVERVIEW",
  "menu.cluster.monitoring": "MONITORING",
  "menu.cluster.monitoring_overview": "MONITORING OVERVIEW",
  "menu.cluster.monitoring_overview_nodes": "NODES OVERVIEW",
  "menu.cluster.monitoring_overview_indices": "INDICES OVERVIEW",
  "menu.cluster.monitoring": "MONITORING",
  "menu.cluster.settings": "SETTINGS",
  "menu.cluster.logging": "LOGS",
  "menu.cluster.activities": "ACTIVITIES",

  "menu.data": "DATA MANAGE",
  "menu.data.overview": "OVERVIEW",
  "menu.data.index": "INDEX",
  "menu.data.view": "VIEW",
  "menu.data.document": "DOCUMENTS",
  "menu.data.template": "TEMPLATES",
  "menu.data.lifecycle": "LIFECYCLES",
  "menu.data.discover": "DISCOVER",
  "menu.data.search_flow": "SEARCH FLOW",
  "menu.data.alias": "ALIAS",

  "menu.gateway": "RUNTIME",
  "menu.gateway.entry": "ENTRY",
  "menu.gateway.new_entry": "CREATE ENTRY",
  "menu.gateway.edit_entry": "UPDATE ENTRY",
  "menu.gateway.router": "ROUTER",
  "menu.gateway.new_router": "CREATE ROUTER",
  "menu.gateway.edit_router": "UPDATE ROUTER",
  "menu.gateway.flow": "FLOW",
  "menu.gateway.new_flow": "CREATE FLOW",
  "menu.gateway.edit_flow": "UPDATE FLOW",
  "menu.gateway.instance": "INSTANCE",
  "menu.gateway.edit_instance": "UPDATE INSTANCE",
  "menu.gateway.new_instance": "CREATE INSTANCE",
  "menu.gateway.queue": "QUEUE",
  "menu.gateway.task": "TASK",

  "menu.devtool": "DEV TOOLS",
  "menu.devtool.console": "DEV TOOLS",
  "menu.devtool.command": "COMMAND",

  "menu.resource": "INVENTORY",
  "menu.resource.runtime": "RUNTIME",
  "menu.resource.runtime.instance": "INSTANCE",
  "menu.resource.runtime.edit_instance": "UPDATE INSTANCE",
  "menu.resource.runtime.new_instance": "CREATE INSTANCE",
  "menu.resource.runtime.queue": "QUEUE",
  "menu.resource.runtime.disk": "DISK",
  "menu.resource.runtime.task": "TASK",
  "menu.resource.runtime.logging": "LOGGING",
  "menu.resource.runtime.config": "CONFIG",
  "menu.resource.cluster": "CLUSTER",
  "menu.resource.registCluster": "REGISTER CLUSTER",
  "menu.sysresourcetem.editCluster": "EDIT CLUSTER",

  "menu.resource.agent": "AGENTS",
  "menu.resource.agent.new_instance": "REGISTER AGENT",
  "menu.resource.agent.edit_instance": "EDIT AGENT",

  "menu.search": "SEARCH",
  "menu.search.overview": "OVERVIEW",
  "menu.search.template": "TEMPLATES",
  "menu.search.alias": "ALIAS",
  "menu.search.dict": "DICTIONARY",
  "menu.search.analyzer": "ANALYZER",
  "menu.search.nlp": "NLP",

  "menu.synchronize": "SYNCHRONIZE",
  "menu.synchronize.overview": "OVERVIEW",
  "menu.synchronize.pipeline": "PIPELINES",
  "menu.synchronize.rebuild": "REBUILD",
  "menu.synchronize.inout": "CONNECT",

  "menu.backup": "BACKUP",
  "menu.backup.overview": "OVERVIEW",
  "menu.backup.index": "BACKUPS",
  "menu.backup.lifecycle": "POLICIES",

  "menu.system": "SETTINGS",
  "menu.system.settings": "SETTINGS",
  "menu.system.settings.global": "GLOBAL",
  "menu.system.settings.gateway": "GATEWAY",

  "menu.system.security": "SECURITY",
  "menu.system.security.general": "GENERAL",
  "menu.system.security.sso": "SSO",
  "menu.system.security.roles": "ROLES",
  "menu.system.security.users": "USERS",
  "menu.system.security.certs": "CERTS",

  "menu.system.audit_logs": "AUDIT",

  "menu.system.logs": "LOGS",
  "menu.system.logs.overview": "OVERVIEW",
  "menu.system.logs.audit": "AUDIT",
  "menu.system.logs.query": "QUERY",
  "menu.system.logs.slow": "SLOW",
  "menu.system.command": "COMMAND",
  "menu.system.user": "USER",
  "menu.system.role": "ROLE",
  "menu.system.new_user": "CREATE USER",
  "menu.system.edit_user": "UPDATE USER",
  "menu.system.new_role": "CREATE ROLE",
  "menu.system.edit_role": "UPDATE ROLE",
  "menu.system.reset_password": "RESET",

  "menu.system.credential": "CREDENTIAL",
  "menu.system.smtp_server": "SMTP SERVER",

  "menu.form": "Form",
  "menu.form.basicform": "Basic Form",
  "menu.form.stepform": "Step Form",
  "menu.form.stepform.info": "Step Form(write transfer information)",
  "menu.form.stepform.confirm": "Step Form(confirm transfer information)",
  "menu.form.stepform.result": "Step Form(finished)",
  "menu.form.advancedform": "Advanced Form",
  "menu.list": "List",
  "menu.list.searchtable": "Search Table",
  "menu.list.basiclist": "Basic List",
  "menu.list.cardlist": "Card List",
  "menu.list.searchlist": "Search List",
  "menu.list.searchlist.articles": "Search List(articles)",
  "menu.list.searchlist.projects": "Search List(projects)",
  "menu.list.searchlist.applications": "Search List(applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Fail",
  "menu.exception": "Exception",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Trigger",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.account.notification": "Notifications",

  "menu.overview": "OVERVIEW",
  "menu.header.help.official_website": "Official website",
  "menu.header.help.release_notes": "Release notes",
  "menu.header.help.document": "Documentation",
  "menu.header.help.ticket": "Report issue",

  "app.message.operate.success": "Operate successfully",
  "app.message.operate.failed": "Operate failure",
  "app.message.submit.success": "Submit successfully",
  "app.message.submit.failed": "Submit failure",
  "app.message.create.success": "Create successfully",
  "app.message.create.failed": "Create failure",
  "app.message.save.success": "Save successfully",
  "app.message.save.failed": "Save failure",
  "app.message.add.success": "Add successfully",
  "app.message.add.failed": "Add failure",
  "app.message.update.success": "Update successfully",
  "app.message.update.failed": "Update failure",
  "app.message.edit.success": "Edit successfully",
  "app.message.edit.failed": "Edit failure",
  "app.message.delete.success": "Delete successfully",
  "app.message.delete.failed": "Delete failure",
  "app.message.remove.success": "Remove successfully",
  "app.message.remove.failed": "Remove failure",
  "app.message.import.success": "Import successfully",
  "app.message.import.failed": "Import failure",
  "app.message.ignored.success": "Ignored successfully",
  "app.message.ignored.failed": "Ignored failure",
  "app.message.start.success": "Start successfully",
  "app.message.start.failed": "Start failure",
  "app.message.stop.success": "Stop successfully",
  "app.message.stop.failed": "Stop failure",
  "app.message.pause.success": "Pause successfully",
  "app.message.pause.failed": "Pause failure",
  "app.message.resume.success": "Resume successfully",
  "app.message.resume.failed": "Resume failure",
  "app.message.connect.success": "Connect successfully",
  "app.message.connect.failed": "Connect failure",
  "app.message.send.success": "Send successfully",
  "app.message.send.failed": "Send failure",
  "app.message.http.request.error": "Request error",
  "app.message.http.request.timeout": "Request Timeout",
  "app.message.description.http.request.timeout":
    "The request has been aborted due to timeout.",
  "app.message.http.status.200":
    "The server successfully returned the requested data.",
  "app.message.http.status.201": "Created or modified data successfully.",
  "app.message.http.status.202":
    "A request has entered the background queue (async task).",
  "app.message.http.status.204": "Delete data successfully.",
  "app.message.http.status.400":
    "Error request, the server did not create or modify data.",
  "app.message.http.status.401":
    "User does not have permissions (token, username, wrong password).",
  "app.message.http.status.403":
    "The user is authorized, but access is prohibited.",
  "app.message.http.status.404":
    "The request was made for a record that does not exist and the server did nothing.",
  "app.message.http.status.406": "The requested format is not available.",
  "app.message.http.status.410":
    "The requested resource is permanently deleted and will no longer be available.",
  "app.message.http.status.422":
    "When creating an object, a validation error occurred.",
  "app.message.http.status.500":
    "A server error occurred, please check the server.",
  "app.message.http.status.502": "Gateway error.",
  "app.message.http.status.503":
    "The service is unavailable, the server is temporarily overloaded or maintained.",
  "app.message.http.status.504": "Gateway timed out.",
  "app.message.system-tips": "System Tip",
  "app.message.system-tips.no-available-cluster-redirect-setting":
    "There is no available cluster, click OK to automatically jump to System Settings => Cluster Settings",
  "app.message.system-tips.no-available-cluster-data-permission":
    "There is no available cluster, please make sure you have cluster data permission",
  "app.message.confirm.delete": "Sure to delete?",
  "app.message.warning.table.select-row": "Please select a table row",
  "app.message.warning.invalid.params": "Invalid parameter",

  "app.login.message-invalid-credentials": "Invalid username or password",
  "app.login.message-invalid-verification-code": "Invalid verification code",
  "app.login.tab-login-credentials": "Credentials",
  "app.login.tab-login-mobile": "Mobile number",
  "app.login.remember-me": "Remember me",
  "app.login.forgot-password": "Forgot your password?",
  "app.login.sign-in-with": "Sign in with SSO",
  "app.login.signup": "Sign up",
  "app.login.login": "Login",
  "app.register.register": "Register",
  "app.register.get-verification-code": "Get code",
  "app.register.sing-in": "Already have an account?",
  "app.register-result.msg": "Account：registered at {email}",
  "app.register-result.activation-email":
    "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
  "app.register-result.back-home": "Back to home",
  "app.register-result.view-mailbox": "View mailbox",
  "app.home.introduce": "introduce",
  "app.analysis.test": "Gongzhuan No.{no} shop",
  "app.analysis.introduce": "Introduce",
  "app.analysis.total-sales": "Total Sales",
  "app.analysis.day-sales": "Day Sales",
  "app.analysis.visits": "Visits",
  "app.analysis.visits-trend": "Visits Trend",
  "app.analysis.visits-ranking": "Visits Ranking",
  "app.analysis.day-visits": "Day Visits",
  "app.analysis.week": "Week Ratio",
  "app.analysis.day": "Day Ratio",
  "app.analysis.payments": "Payments",
  "app.analysis.conversion-rate": "Conversion Rate",
  "app.analysis.operational-effect": "Operational Effect",
  "app.analysis.sales-trend": "Stores Sales Trend",
  "app.analysis.sales-ranking": "Sales Ranking",
  "app.analysis.all-year": "All Year",
  "app.analysis.all-month": "All Month",
  "app.analysis.all-week": "All Week",
  "app.analysis.all-day": "All day",
  "app.analysis.search-users": "Search Users",
  "app.analysis.per-capita-search": "Per Capita Search",
  "app.analysis.online-top-search": "Online Top Search",
  "app.analysis.the-proportion-of-sales": "The Proportion Of Sales",
  "app.analysis.channel.all": "ALL",
  "app.analysis.channel.online": "Online",
  "app.analysis.channel.stores": "Stores",
  "app.analysis.sales": "Sales",
  "app.analysis.traffic": "Traffic",
  "app.analysis.table.rank": "Rank",
  "app.analysis.table.search-keyword": "Keyword",
  "app.analysis.table.users": "Users",
  "app.analysis.table.weekly-range": "Weekly Range",
  "app.forms.basic.title": "Basic form",
  "app.forms.basic.description":
    "Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.",
  "app.monitor.trading-activity": "Real-Time Trading Activity",
  "app.monitor.total-transactions": "Total transactions today",
  "app.monitor.sales-target": "Sales target completion rate",
  "app.monitor.remaining-time": "Remaining time of activity",
  "app.monitor.total-transactions-per-second": "Total transactions per second",
  "app.monitor.activity-forecast": "Activity forecast",
  "app.monitor.efficiency": "Efficiency",
  "app.monitor.ratio": "Ratio",
  "app.monitor.proportion-per-category": "Proportion Per Category",
  "app.monitor.fast-food": "Fast food",
  "app.monitor.western-food": "Western food",
  "app.monitor.hot-pot": "Hot pot",
  "app.monitor.waiting-for-implementation": "Waiting for implementation",
  "app.monitor.popular-searches": "Popular Searches",
  "app.monitor.resource-surplus": "Resource Surplus",
  "app.monitor.fund-surplus": "Fund Surplus",

  "app.settings.security.update": "Update Setting",
  "app.settings.global.update": "Update Setting",
  "app.settings.global.site_name": "Site Name",
  "app.settings.global.domain": "Site Domain",
  "app.settings.global.listen_addr": "Listen Address",
  "app.settings.global.is_tls": "Enable TLS",
  "app.settings.global.data_path": "Data Path",
  "app.settings.global.log_path": "Log Path",

  "app.settings.security.auth2factor_enabled":
    "Enable 2FA(two-factor) Authentication",
  "app.settings.security.audit_enabled": "Enable Audit Logging",

  "app.settings.menuMap.basic": "Basic Settings",
  "app.settings.menuMap.security": "Security Settings",
  "app.settings.menuMap.binding": "Account Binding",
  "app.settings.menuMap.notification": "New Message Notification",
  "app.settings.basic.avatar": "Avatar",
  "app.settings.basic.change-avatar": "Change avatar",
  "app.settings.basic.email": "Email",
  "app.settings.basic.email-message": "Please input your email!",
  "app.settings.basic.nickname": "Nickname",
  "app.settings.basic.nickname-message": "Please input your Nickname!",
  "app.settings.basic.profile": "Personal profile",
  "app.settings.basic.profile-message": "Please input your personal profile!",
  "app.settings.basic.profile-placeholder": "Brief introduction to yourself",
  "app.settings.basic.country": "Country/Region",
  "app.settings.basic.country-message": "Please input your country!",
  "app.settings.basic.geographic": "Province or city",
  "app.settings.basic.geographic-message": "Please input your geographic info!",
  "app.settings.basic.address": "Street Address",
  "app.settings.basic.address-message": "Please input your address!",
  "app.settings.basic.phone": "Phone Number",
  "app.settings.basic.phone-message": "Please input your phone!",
  "app.settings.basic.update": "Update Information",
  "app.settings.security.strong": "Strong",
  "app.settings.security.medium": "Medium",
  "app.settings.security.weak": "Weak",
  "app.settings.security.password": "Account Password",
  "app.settings.security.password-description": "Current password strength：",
  "app.settings.security.phone": "Security Phone",
  "app.settings.security.phone-description": "Bound phone：",
  "app.settings.security.question": "Security Question",
  "app.settings.security.question-description":
    "The security question is not set, and the security policy can effectively protect the account security",
  "app.settings.security.email": "Backup Email",
  "app.settings.security.email-description": "Bound Email：",
  "app.settings.security.mfa": "MFA Device",
  "app.settings.security.mfa-description":
    "Unbound MFA device, after binding, can be confirmed twice",
  "app.settings.security.modify": "Modify",
  "app.settings.security.set": "Set",
  "app.settings.security.bind": "Bind",
  "app.settings.binding.taobao": "Binding Taobao",
  "app.settings.binding.taobao-description": "Currently unbound Taobao account",
  "app.settings.binding.alipay": "Binding Alipay",
  "app.settings.binding.alipay-description": "Currently unbound Alipay account",
  "app.settings.binding.dingding": "Binding DingTalk",
  "app.settings.binding.dingding-description":
    "Currently unbound DingTalk account",
  "app.settings.binding.bind": "Bind",
  "app.settings.notification.password": "Account Password",
  "app.settings.notification.password-description":
    "Messages from other users will be notified in the form of a station letter",
  "app.settings.notification.messages": "System Messages",
  "app.settings.notification.messages-description":
    "System messages will be notified in the form of a station letter",
  "app.settings.notification.todo": "To-do Notification",
  "app.settings.notification.todo-description":
    "The to-do list will be notified in the form of a letter from the station",
  "app.settings.open": "Open",
  "app.settings.close": "Close",
  "app.exception.back": "Back to home",
  "app.exception.description.403": "Sorry, you don't have access to this page",
  "app.exception.description.404": "Sorry, the page you visited does not exist",
  "app.exception.description.500": "Sorry, the server is reporting an error",
  "app.exception.description.application":
    "Sorry, the application is reporting an error",
  "app.result.error.title": "Submission Failed",
  "app.result.error.description":
    "Please check and modify the following information before resubmitting.",
  "app.result.error.hint-title":
    "The content you submitted has the following error:",
  "app.result.error.hint-text1": "Your account has been frozen",
  "app.result.error.hint-btn1": "Thaw immediately",
  "app.result.error.hint-text2": "Your account is not yet eligible to apply",
  "app.result.error.hint-btn2": "Upgrade immediately",
  "app.result.error.btn-text": "Return to modify",
  "app.result.success.title": "Submission Success",
  "app.result.success.description":
    "The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.",
  "app.result.success.operate-title": "Project Name",
  "app.result.success.operate-id": "Project ID：",
  "app.result.success.principal": "Principal：",
  "app.result.success.operate-time": "Effective time：",
  "app.result.success.step1-title": "Create project",
  "app.result.success.step1-operator": "Qu Lili",
  "app.result.success.step2-title": "Departmental preliminary review",
  "app.result.success.step2-operator": "Zhou Maomao",
  "app.result.success.step2-extra": "Urge",
  "app.result.success.step3-title": "Financial review",
  "app.result.success.step4-title": "Finish",
  "app.result.success.btn-return": "Back to list",
  "app.result.success.btn-project": "View project",
  "app.result.success.btn-print": "Print",
  "app.setting.pagestyle": "Page style setting",
  "app.setting.pagestyle.dark": "Dark style",
  "app.setting.pagestyle.light": "Light style",
  "app.setting.content-width": "Content Width",
  "app.setting.content-width.fixed": "Fixed",
  "app.setting.content-width.fluid": "Fluid",
  "app.setting.themecolor": "Theme Color",
  "app.setting.themecolor.dust": "Dust Red",
  "app.setting.themecolor.volcano": "Volcano",
  "app.setting.themecolor.sunset": "Sunset Orange",
  "app.setting.themecolor.cyan": "Cyan",
  "app.setting.themecolor.green": "Polar Green",
  "app.setting.themecolor.daybreak": "Daybreak Blue (default)",
  "app.setting.themecolor.geekblue": "Geek Glue",
  "app.setting.themecolor.purple": "Golden Purple",
  "app.setting.navigationmode": "Navigation Mode",
  "app.setting.sidemenu": "Side Menu Layout",
  "app.setting.topmenu": "Top Menu Layout",
  "app.setting.fixedheader": "Fixed Header",
  "app.setting.fixedsidebar": "Fixed Sidebar",
  "app.setting.fixedsidebar.hint": "Works on Side Menu Layout",
  "app.setting.hideheader": "Hidden Header when scrolling",
  "app.setting.hideheader.hint": "Works when Hidden Header is enabled",
  "app.setting.othersettings": "Other Settings",
  "app.setting.weakmode": "Weak Mode",
  "app.setting.copy": "Copy Setting",
  "app.setting.copyinfo":
    "copy success，please replace defaultSettings in src/models/setting.js",
  "app.setting.production.hint":
    "Setting panel shows in development environment only, please manually modify",
  "app.sso-success-result.message": "SSO Success",
  "app.sso-failed-result.message": "SSO Failed",

  "app.action.create.new": "Create New",
  "app.action.export": "Export",
  "app.action.import": "Import",
  "app.action.advanced": "Advanced",

  "app.export.type.alert.rule": "Alert Rule",
  "app.export.type.alert.channel": "Alert Channel",
  "app.export.type.email.server": "SMTP Server",
  "app.export.form.associated.data": "Associated Data",
  "app.export.form.associated.data.help": `Please select to export the rules' associated data`,
  "app.export.form.file": "Data File",
  "app.export.form.file.button": "Click to select file",

  ...alert,
  ...console,
  ...cluster,
  ...command,
  ...explore,
  ...indices,
  ...gateway,
  ...alias,
  ...guide,
  ...license,
  ...credential,
  ...overview,
  ...dashboard,
  ...agent,
  ...host,
  ...settings,
  ...listview,
  ...audit,
  ...error
};
