import alert from "./zh-CN/alert";
import console from "./zh-CN/console";
import cluster from "./zh-CN/cluster";
import command from "./zh-CN/command";
import explore from "./zh-CN/explore";
import indices from "./zh-CN/indices";
import gateway from "./zh-CN/gateway";
import alias from "./zh-CN/alias";
import guide from "./zh-CN/guide";
import license from "./zh-CN/license";
import credential from "./zh-CN/credential";
import overview from "./zh-CN/overview";
import dashboard from "./zh-CN/dashboard";
import agent from "./zh-CN/agent";
import host from "./zh-CN/host";
import settings from "./zh-CN/settings";
import listview from "./zh-CN/listview";
import audit from "./zh-CN/audit";
import error from "./zh-CN/error";

export default {
  "navBar.lang": "语言",
  "layout.user.appslogon": "专业的开源搜索与实时数据分析企业级管控平台",
  "app.setting.appname": "Console",

  "layout.user.link.help": "帮助",
  "layout.user.link.privacy": "隐私",
  "layout.user.link.terms": "条款",

  "validation.email.required": "请输入邮箱地址！",
  "validation.email.wrong-format": "邮箱地址格式错误！",
  "validation.password.required": "请输入密码！",
  "validation.password.twice": "两次输入的密码不匹配!",
  "validation.password.strength.msg":
    "请至少输入 6 个字符。请不要使用容易被猜到的密码。",
  "validation.password.strength.strong": "强度：强",
  "validation.password.strength.medium": "强度：中",
  "validation.password.strength.short": "强度：太短",
  "validation.confirm-password.required": "请确认密码！",
  "validation.phone-number.required": "请输入手机号！",
  "validation.phone-number.wrong-format": "手机号格式错误！",
  "validation.verification-code.required": "请输入验证码！",
  "validation.title.required": "请输入标题",
  "validation.date.required": "请选择起止日期",
  "validation.goal.required": "请输入目标描述",
  "validation.standard.required": "请输入衡量标准",
  "validation.dbtype.required": "请选择数据库类型",
  "validation.logstashconf.required": "请输入Logstash jdbc配置",
  "validation.kafkaconf.required": "请输入Logstash Kafka配置",
  "form.optional": "（选填）",
  "form.submit": "提交",
  "form.save": "保存",
  "form.email.placeholder": "邮箱",
  "form.password.placeholder": "至少6位密码，区分大小写",
  "form.confirm-password.placeholder": "确认密码",
  "form.phone-number.placeholder": "位手机号",
  "form.verification-code.placeholder": "验证码",
  "form.title.label": "标题",
  "form.title.placeholder": "给目标起个名字",
  "form.date.label": "起止日期",
  "form.date.placeholder.start": "开始日期",
  "form.date.placeholder.end": "结束日期",
  "form.goal.label": "目标描述",
  "form.goal.placeholder": "请输入你的阶段性工作目标",
  "form.standard.label": "衡量标准",
  "form.standard.placeholder": "请输入衡量标准",
  "form.client.label": "客户",
  "form.client.label.tooltip": "目标的服务对象",
  "form.client.placeholder": "请描述你服务的客户，内部客户直接 @姓名／工号",
  "form.invites.label": "邀评人",
  "form.invites.placeholder": "请直接 @姓名／工号，最多可邀请 5 人",
  "form.weight.label": "权重",
  "form.weight.placeholder": "请输入",
  "form.public.label": "目标公开",
  "form.public.label.help": "客户、邀评人默认被分享",
  "form.public.radio.public": "公开",
  "form.public.radio.partially-public": "部分公开",
  "form.public.radio.private": "不公开",
  "form.publicUsers.placeholder": "公开给",
  "form.publicUsers.option.A": "同事甲",
  "form.publicUsers.option.B": "同事乙",
  "form.publicUsers.option.C": "同事丙",
  "form.dbtype.label": "数据库类型",
  "form.logstash.jdbcconf.label": "Logstash JDBC 配置",
  "form.logstash.jdbcconf.placeholder": "请输入JDBC配置",
  "form.logstash.kafkaconf.label": "Logstash Kafka 配置",
  "form.logstash.kafkaconf.placeholder": "请输入Kafka配置",
  "form.button.search": "搜索",
  "form.button.new": "新建",
  "form.button.create": "创建",
  "form.button.add": "添加",
  "form.button.edit": "编辑",
  "form.button.update": "更新",
  "form.button.clone": "克隆",
  "form.button.save": "保存",
  "form.button.submit": "提交",
  "form.button.delete": "删除",
  "form.button.delete.batch": "删除",
  "form.button.ok": "确定",
  "form.button.cancel": "取消",
  "form.button.collapse": "收起",
  "form.button.advanced": "高级",
  "form.button.regist": "注册",
  "form.button.detail": "详情",
  "form.button.next": "下一步",
  "form.button.pre": "上一步",
  "form.button.goback": "返回",
  "form.button.reset": "重置",
  "form.button.ignore": "忽略",
  "form.button.refresh": "刷新",
  "form.button.start": "开始",
  "form.button.stop": "停止",
  "form.button.view": "查看",
  "form.button.clear": "清空",
  "form.button.export": "导出",
  "form.button.import": "导入",
  "form.button.enable": "启用",
  "form.button.disable": "禁用",
  "form.button.batch_actions": "批量操作",
  "form.button.batch_delete": "批量删除",
  "form.button.collapse": "收起",
  "form.button.expand": "展开",
  "form.button.pause": "暂停",
  "form.button.resume": "恢复",
  "form.button.restart": "重启",
  "form.button.verify": "校验",
  "component.refreshGroup.label.title": "自动刷新",
  "component.refreshGroup.label.every": "每隔",

  "table.field.actions": "操作",

  "component.globalHeader.search": "站内搜索",
  "component.globalHeader.search.example1": "搜索提示一",
  "component.globalHeader.search.example2": "搜索提示二",
  "component.globalHeader.search.example3": "搜索提示三",
  "component.globalHeader.help": "使用文档",
  "component.globalHeader.notification": "通知",
  "component.globalHeader.notification.empty": "你已查看所有通知",
  "component.globalHeader.message": "消息",
  "component.globalHeader.message.empty": "您已读完所有消息",
  "component.globalHeader.todo": "待办",
  "component.globalHeader.todo.empty": "你已完成所有待办",
  "component.noticeIcon.clear": "清空所有",
  "component.noticeIcon.cleared": "清空了",
  "component.noticeIcon.empty": "暂无数据",
  "component.noticeIcon.viewMoreText": "查看更多",

  "menu.home": "首页",
  "menu.devtool": "开发工具",

  "menu.insight": "数据分析",
  "menu.insight.dashboard": "数据看板",
  "menu.insight.discover": "数据探索",

  "menu.alerting": "告警管理",
  "menu.alerting.overview": "概览",
  "menu.alerting.monitor": "监控管理",
  "menu.alerting.destination": "渠道管理",
  //new alert version
  "menu.alerting.rule": "规则管理",
  "menu.alerting.rule_detail": "规则详情",
  "menu.alerting.new_rule": "新建规则",
  "menu.alerting.edit_rule": "编辑规则",
  "menu.alerting.message": "告警中心",
  "menu.alerting.message_detail": "消息详情",
  "menu.alerting.alert_detail": "告警详情",
  "menu.alerting.task_detail": "告警任务详情",
  "menu.alerting.channel": "告警渠道",
  "menu.alerting.new_channel": "新建渠道",
  "menu.alerting.edit_channel": "编辑渠道",

  "menu.cluster": "平台管理",
  "menu.cluster.overview": "平台概览",
  "menu.cluster.monitoring": "集群监控",
  "menu.cluster.monitoring_overview": "集群监控预览",
  "menu.cluster.monitoring_overview_nodes": "节点概览",
  "menu.cluster.monitoring_overview_indices": "索引概览",
  "menu.cluster.monitoring": "监控报表",
  "menu.cluster.settings": "集群设置",
  "menu.cluster.logging": "集群日志",
  "menu.cluster.activities": "集群动态",

  "menu.data": "数据管理",
  "menu.data.overview": "平台概览",
  "menu.data.index": "索引管理",
  "menu.data.view": "视图管理",
  "menu.data.document": "文档管理",
  "menu.data.template": "模版管理",
  "menu.data.lifecycle": "周期管理",
  "menu.data.discover": "数据探索",
  "menu.data.search_flow": "Search Flow",
  "menu.data.alias": "别名管理",

  "menu.gateway": "实例管理",
  "menu.gateway.entry": "入口管理",
  "menu.gateway.new_entry": "新建入口",
  "menu.gateway.edit_entry": "编辑入口",
  "menu.gateway.router": "路由管理",
  "menu.gateway.new_router": "新建路由",
  "menu.gateway.edit_router": "编辑路由",
  "menu.gateway.flow": "流程管理",
  "menu.gateway.new_flow": "新建流程",
  "menu.gateway.edit_flow": "编辑流程",
  "menu.gateway.queue": "队列管理",
  "menu.gateway.instance": "实例管理",
  "menu.gateway.edit_instance": "编辑实例",
  "menu.gateway.new_instance": "实例注册",
  "menu.gateway.task": "任务管理",

  "menu.devtool": "开发工具",
  "menu.devtool.console": "开发工具",
  "menu.devtool.command": "常用命令",

  "menu.resource": "资源管理",
  "menu.resource.runtime": "实例管理",
  "menu.resource.runtime.queue": "队列管理",
  "menu.resource.runtime.disk": "磁盘管理",
  "menu.resource.runtime.instance": "实例管理",
  "menu.resource.runtime.edit_instance": "编辑实例",
  "menu.resource.runtime.new_instance": "实例注册",
  "menu.resource.runtime.task": "任务管理",
  "menu.resource.runtime.logging": "日志",
  "menu.resource.runtime.config": "查看配置",
  "menu.resource.cluster": "集群管理",
  "menu.resource.registCluster": "集群注册",
  "menu.resource.editCluster": "集群修改",

  "menu.resource.agent": "探针管理",
  "menu.resource.agent.new_instance": "探针注册",
  "menu.resource.agent.edit_instance": "编辑探针",

  "menu.search": "搜索管理",
  "menu.search.overview": "概览",
  "menu.search.template": "搜索模板",
  "menu.search.alias": "别名管理",
  "menu.search.dict": "词库管理",
  "menu.search.analyzer": "分词管理",
  "menu.search.nlp": "自然语言处理",

  "menu.synchronize": "同步管理",
  "menu.synchronize.overview": "概览",
  "menu.synchronize.pipeline": "数据加工",
  "menu.synchronize.rebuild": "数据重建",
  "menu.synchronize.inout": "导入导出",

  "menu.backup": "备份管理",
  "menu.backup.overview": "概览",
  "menu.backup.index": "备份还原",
  "menu.backup.lifecycle": "备份策略",

  "menu.system": "系统管理",
  "menu.system.settings": "系统设置",
  "menu.system.settings.global": "全局设置",
  "menu.system.settings.gateway": "网关设置",

  "menu.system.security": "安全设置",
  "menu.system.security.general": "基础设置",
  "menu.system.security.sso": "单点登录",
  "menu.system.security.roles": "角色管理",
  "menu.system.security.users": "用户管理",
  "menu.system.security.certs": "证书管理",

  "menu.system.audit_logs": "审计日志",

  "menu.system.logs": "系统日志",
  "menu.system.logs.overview": "日志概要",
  "menu.system.logs.audit": "审计日志",
  "menu.system.logs.query": "查询日志",
  "menu.system.logs.slow": "慢日志",
  "menu.system.command": "常用命令",
  "menu.system.user": "用户管理",
  "menu.system.role": "角色管理",
  "menu.system.new_user": "添加用户",
  "menu.system.edit_user": "编辑用户",
  "menu.system.new_role": "添加角色",
  "menu.system.edit_role": "编辑角色",
  "menu.system.reset_password": "重置密码",

  "menu.system.credential": "凭据管理",
  "menu.system.smtp_server": "邮件服务器",

  "menu.form": "表单页",
  "menu.form.basicform": "基础表单",
  "menu.form.stepform": "分步表单",
  "menu.form.stepform.info": "分步表单（填写转账信息）",
  "menu.form.stepform.confirm": "分步表单（确认转账信息）",
  "menu.form.stepform.result": "分步表单（完成）",
  "menu.form.advancedform": "高级表单",
  "menu.list": "列表页",
  "menu.list.searchtable": "查询表格",
  "menu.list.basiclist": "标准列表",
  "menu.list.cardlist": "卡片列表",
  "menu.list.searchlist": "搜索列表",
  "menu.list.searchlist.articles": "搜索列表（文章）",
  "menu.list.searchlist.projects": "搜索列表（项目）",
  "menu.list.searchlist.applications": "搜索列表（应用）",
  "menu.profile": "详情页",
  "menu.profile.basic": "基础详情页",
  "menu.profile.advanced": "高级详情页",
  "menu.result": "结果页",
  "menu.result.success": "成功页",
  "menu.result.fail": "失败页",
  "menu.exception": "异常页",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "触发错误",
  "menu.account": "个人页",
  "menu.account.center": "个人中心",
  "menu.account.settings": "个人设置",
  "menu.account.trigger": "触发报错",
  "menu.account.logout": "退出登录",
  "menu.account.notification": "通知消息",

  "menu.overview": "工作台",
  "menu.header.help.official_website": "官方网站",
  "menu.header.help.release_notes": "更新日志",
  "menu.header.help.document": "产品文档",
  "menu.header.help.ticket": "提交问题",

  "app.message.operate.success": "操作成功",
  "app.message.operate.failed": "操作失败",
  "app.message.submit.success": "提交成功",
  "app.message.submit.failed": "提交失败",
  "app.message.create.success": "创建成功",
  "app.message.create.failed": "创建失败",
  "app.message.save.success": "保存成功",
  "app.message.save.failed": "保存失败",
  "app.message.add.success": "添加成功",
  "app.message.add.failed": "添加失败",
  "app.message.update.success": "更新成功",
  "app.message.update.failed": "更新失败",
  "app.message.edit.success": "编辑成功",
  "app.message.edit.failed": "编辑失败",
  "app.message.delete.success": "删除成功",
  "app.message.delete.failed": "删除失败",
  "app.message.remove.success": "移除成功",
  "app.message.remove.failed": "移除失败",
  "app.message.import.success": "导入成功",
  "app.message.import.failed": "导入失败",
  "app.message.ignored.success": "忽略成功",
  "app.message.ignored.failed": "忽略失败",
  "app.message.start.success": "开始成功",
  "app.message.start.failed": "开始失败",
  "app.message.stop.success": "停止成功",
  "app.message.stop.failed": "停止失败",
  "app.message.pause.success": "暂停成功",
  "app.message.pause.failed": "暂停失败",
  "app.message.resume.success": "恢复成功",
  "app.message.resume.failed": "恢复失败",
  "app.message.connect.success": "连接成功",
  "app.message.connect.failed": "连接失败",
  "app.message.send.success": "发送成功",
  "app.message.send.failed": "发送失败",
  "app.message.http.request.error": "请求错误",
  "app.message.http.request.timeout": "请求超时",
  "app.message.description.http.request.timeout":
    "客户端请求超时，请求已被中断。",
  "app.message.http.status.200": "服务器成功返回请求的数据。",
  "app.message.http.status.201": "新建或修改数据成功。",
  "app.message.http.status.202": "一个请求已经进入后台排队（异步任务）。",
  "app.message.http.status.204": "删除数据成功。",
  "app.message.http.status.400":
    "发出的请求有错误，服务器没有进行新建或修改数据的操作。",
  "app.message.http.status.401": "用户没有权限（令牌、用户名、密码错误）。",
  "app.message.http.status.403": "用户得到授权，但是访问是被禁止的。",
  "app.message.http.status.404":
    "发出的请求针对的是不存在的记录，服务器没有进行操作。",
  "app.message.http.status.406": "请求的格式不可得。",
  "app.message.http.status.410": "请求的资源被永久删除，且不会再得到的。",
  "app.message.http.status.422": "当创建一个对象时，发生一个验证错误。",
  "app.message.http.status.500": "服务器发生错误，请检查服务器。",
  "app.message.http.status.502": "网关错误。",
  "app.message.http.status.503": "服务不可用，服务器暂时过载或维护。",
  "app.message.http.status.504": "网关超时。",
  "app.message.system-tips": "系统提示",
  "app.message.system-tips.no-available-cluster-redirect-setting":
    "当前没有可用集群，点击确定将自动跳转到 系统设置=>集群设置",
  "app.message.system-tips.no-available-cluster-data-permission":
    "当前没有可用集群，请确保您有集群数据权限",
  "app.message.confirm.delete": "确定要删除？",
  "app.message.warning.invalid.params": "无效的参数",
  "app.message.warning.table.select-row": "请选择表格行",

  "app.login.message-invalid-credentials": "账户或密码错误",
  "app.login.message-invalid-verification-code": "验证码错误",
  "app.login.tab-login-credentials": "账户密码登录",
  "app.login.tab-login-mobile": "手机号登录",
  "app.login.remember-me": "自动登录",
  "app.login.forgot-password": "忘记密码",
  "app.login.sign-in-with": "使用单点登录方式",
  "app.login.signup": "注册账户",
  "app.login.login": "登录",
  "app.register.register": "注册",
  "app.register.get-verification-code": "获取验证码",
  "app.register.sing-in": "使用已有账户登录",
  "app.register-result.msg": "你的账户：{email} 注册成功",
  "app.register-result.activation-email":
    "激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。",
  "app.register-result.back-home": "返回首页",
  "app.register-result.view-mailbox": "查看邮箱",
  "app.home.introduce": "介绍",
  "app.analysis.test": "工专路 {no} 号店",
  "app.analysis.introduce": "指标说明",
  "app.analysis.total-sales": "总销售额",
  "app.analysis.day-sales": "日销售额",
  "app.analysis.visits": "访问量",
  "app.analysis.visits-trend": "访问量趋势",
  "app.analysis.visits-ranking": "门店访问量排名",
  "app.analysis.day-visits": "日访问量",
  "app.analysis.week": "周同比",
  "app.analysis.day": "日同比",
  "app.analysis.payments": "支付笔数",
  "app.analysis.conversion-rate": "转化率",
  "app.analysis.operational-effect": "运营活动效果",
  "app.analysis.sales-trend": "销售趋势",
  "app.analysis.sales-ranking": "门店销售额排名",
  "app.analysis.all-year": "全年",
  "app.analysis.all-month": "本月",
  "app.analysis.all-week": "本周",
  "app.analysis.all-day": "今日",
  "app.analysis.search-users": "搜索用户数",
  "app.analysis.per-capita-search": "人均搜索次数",
  "app.analysis.online-top-search": "线上热门搜索",
  "app.analysis.the-proportion-of-sales": "销售额类别占比",
  "app.analysis.channel.all": "全部渠道",
  "app.analysis.channel.online": "线上",
  "app.analysis.channel.stores": "门店",
  "app.analysis.sales": "销售额",
  "app.analysis.traffic": "客流量",
  "app.analysis.table.rank": "排名",
  "app.analysis.table.search-keyword": "搜索关键词",
  "app.analysis.table.users": "用户数",
  "app.analysis.table.weekly-range": "周涨幅",
  "app.forms.basic.title": "基础表单",
  "app.forms.basic.description":
    "表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。",
  "app.monitor.trading-activity": "活动实时交易情况",
  "app.monitor.total-transactions": "今日交易总额",
  "app.monitor.sales-target": "销售目标完成率",
  "app.monitor.remaining-time": "活动剩余时间",
  "app.monitor.total-transactions-per-second": "每秒交易总额",
  "app.monitor.activity-forecast": "活动情况预测",
  "app.monitor.efficiency": "券核效率",
  "app.monitor.ratio": "跳出率",
  "app.monitor.proportion-per-category": "各品类占比",
  "app.monitor.fast-food": "中式快餐",
  "app.monitor.western-food": "西餐",
  "app.monitor.hot-pot": "火锅",
  "app.monitor.waiting-for-implementation": "Waiting for implementation",
  "app.monitor.popular-searches": "热门搜索",
  "app.monitor.resource-surplus": "资源剩余",
  "app.monitor.fund-surplus": "补贴资金剩余",

  "app.settings.security.update": "更新设置",
  "app.settings.global.update": "更新设置",
  "app.settings.global.site_name": "站点名称",
  "app.settings.global.domain": "站点域名",
  "app.settings.global.listen_addr": "监听地址",
  "app.settings.global.is_tls": "开启 TLS",
  "app.settings.global.data_path": "数据目录",
  "app.settings.global.log_path": "日志目录",

  "app.settings.security.auth2factor_enabled": "开启双因子身份认证",
  "app.settings.security.audit_enabled": "开启审计日志",

  "app.settings.menuMap.basic": "基本设置",
  "app.settings.menuMap.security": "安全设置",
  "app.settings.menuMap.binding": "账号绑定",
  "app.settings.menuMap.notification": "新消息通知",
  "app.settings.basic.avatar": "头像",
  "app.settings.basic.change-avatar": "更换头像",
  "app.settings.basic.email": "邮箱",
  "app.settings.basic.email-message": "请输入您的邮箱!",
  "app.settings.basic.nickname": "昵称",
  "app.settings.basic.nickname-message": "请输入您的昵称!",
  "app.settings.basic.profile": "个人简介",
  "app.settings.basic.profile-message": "请输入个人简介!",
  "app.settings.basic.profile-placeholder": "个人简介",
  "app.settings.basic.country": "国家/地区",
  "app.settings.basic.country-message": "请输入您的国家或地区!",
  "app.settings.basic.geographic": "所在省市",
  "app.settings.basic.geographic-message": "请输入您的所在省市!",
  "app.settings.basic.address": "街道地址",
  "app.settings.basic.address-message": "请输入您的街道地址!",
  "app.settings.basic.phone": "联系电话",
  "app.settings.basic.phone-message": "请输入您的联系电话!",
  "app.settings.basic.update": "更新基本信息",
  "app.settings.security.strong": "强",
  "app.settings.security.medium": "中",
  "app.settings.security.weak": "弱",
  "app.settings.security.password": "账户密码",
  "app.settings.security.password-description": "当前密码强度：",
  "app.settings.security.phone": "密保手机",
  "app.settings.security.phone-description": "已绑定手机：",
  "app.settings.security.question": "密保问题",
  "app.settings.security.question-description":
    "未设置密保问题，密保问题可有效保护账户安全",
  "app.settings.security.email": "备用邮箱",
  "app.settings.security.email-description": "已绑定邮箱：",
  "app.settings.security.mfa": "MFA 设备",
  "app.settings.security.mfa-description":
    "未绑定 MFA 设备，绑定后，可以进行二次确认",
  "app.settings.security.modify": "修改",
  "app.settings.security.set": "设置",
  "app.settings.security.bind": "绑定",
  "app.settings.binding.taobao": "绑定淘宝",
  "app.settings.binding.taobao-description": "当前未绑定淘宝账号",
  "app.settings.binding.alipay": "绑定支付宝",
  "app.settings.binding.alipay-description": "当前未绑定支付宝账号",
  "app.settings.binding.dingding": "绑定钉钉",
  "app.settings.binding.dingding-description": "当前未绑定钉钉账号",
  "app.settings.binding.bind": "绑定",
  "app.settings.notification.password": "账户密码",
  "app.settings.notification.password-description":
    "其他用户的消息将以站内信的形式通知",
  "app.settings.notification.messages": "系统消息",
  "app.settings.notification.messages-description":
    "系统消息将以站内信的形式通知",
  "app.settings.notification.todo": "账户密码",
  "app.settings.notification.todo-description": "账户密码",
  "app.settings.open": "开",
  "app.settings.close": "关",
  "app.exception.back": "返回首页",
  "app.exception.description.403": "抱歉，你无权访问该页面",
  "app.exception.description.404": "抱歉，你访问的页面不存在",
  "app.exception.description.500": "抱歉，服务器出错了",
  "app.exception.description.application": "抱歉，应用程序出错了",
  "app.result.error.title": "提交失败",
  "app.result.error.description": "请核对并修改以下信息后，再重新提交。",
  "app.result.error.hint-title": "您提交的内容有如下错误：",
  "app.result.error.hint-text1": "您的账户已被冻结",
  "app.result.error.hint-btn1": "立即解冻",
  "app.result.error.hint-text2": "您的账户还不具备申请资格",
  "app.result.error.hint-btn2": "立即升级",
  "app.result.error.btn-text": "返回修改",
  "app.result.success.title": "提交成功",
  "app.result.success.description":
    "提交结果页用于反馈一系列操作任务的处理结果， 如果仅是简单操作，使用 Message 全局提示反馈即可。 本文字区域可以展示简单的补充说明，如果有类似展示 “单据”的需求，下面这个灰色区域可以呈现比较复杂的内容。",
  "app.result.success.operate-title": "项目名称",
  "app.result.success.operate-id": "项目 ID：",
  "app.result.success.principal": "负责人：",
  "app.result.success.operate-time": "生效时间：",
  "app.result.success.step1-title": "创建项目",
  "app.result.success.step1-operator": "曲丽丽",
  "app.result.success.step2-title": "部门初审",
  "app.result.success.step2-operator": "周毛毛",
  "app.result.success.step2-extra": "催一下",
  "app.result.success.step3-title": "财务复核",
  "app.result.success.step4-title": "完成",
  "app.result.success.btn-return": "返回列表",
  "app.result.success.btn-project": "查看项目",
  "app.result.success.btn-print": "打印",
  "app.setting.pagestyle": "整体风格设置",
  "app.setting.pagestyle.dark": "暗色菜单风格",
  "app.setting.pagestyle.light": "亮色菜单风格",
  "app.setting.content-width": "内容区域宽度",
  "app.setting.content-width.fixed": "定宽",
  "app.setting.content-width.fluid": "流式",
  "app.setting.themecolor": "主题色",
  "app.setting.themecolor.dust": "薄暮",
  "app.setting.themecolor.volcano": "火山",
  "app.setting.themecolor.sunset": "日暮",
  "app.setting.themecolor.cyan": "明青",
  "app.setting.themecolor.green": "极光绿",
  "app.setting.themecolor.daybreak": "拂晓蓝（默认）",
  "app.setting.themecolor.geekblue": "极客蓝",
  "app.setting.themecolor.purple": "酱紫",
  "app.setting.navigationmode": "导航模式",
  "app.setting.sidemenu": "侧边菜单布局",
  "app.setting.topmenu": "顶部菜单布局",
  "app.setting.fixedheader": "固定 Header",
  "app.setting.fixedsidebar": "固定侧边菜单",
  "app.setting.fixedsidebar.hint": "侧边菜单布局时可配置",
  "app.setting.hideheader": "下滑时隐藏 Header",
  "app.setting.hideheader.hint": "固定 Header 时可配置",
  "app.setting.othersettings": "其他设置",
  "app.setting.weakmode": "色弱模式",
  "app.setting.copy": "拷贝设置",
  "app.setting.copyinfo":
    "拷贝成功，请到 src/defaultSettings.js 中替换默认配置",
  "app.setting.production.hint":
    "配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件",
  "app.sso-success-result.message": "单点登录成功",
  "app.sso-failed-result.message": "单点登录失败",

  "app.action.create.new": "创建新的",
  "app.action.export": "导出",
  "app.action.import": "导入",
  "app.action.advanced": "高级设置",

  "app.export.type.alert.rule": "告警规则",
  "app.export.type.alert.channel": "告警渠道",
  "app.export.type.email.server": "邮件服务器",
  "app.export.form.associated.data": "关联数据",
  "app.export.form.associated.data.help": "请选择导出规则的关联数据",
  "app.export.form.file": "数据文件",
  "app.export.form.file.button": "点击选择文件",

  ...alert,
  ...console,
  ...cluster,
  ...command,
  ...explore,
  ...indices,
  ...gateway,
  ...alias,
  ...guide,
  ...license,
  ...credential,
  ...overview,
  ...dashboard,
  ...agent,
  ...host,
  ...settings,
  ...listview,
  ...audit,
  ...error
};
