.container {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 150px);
  background-color: #fff;
  position: relative;
}

.mask {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  background-color: rgba(0,0,0,0.15);
}