.finish {
    
    .success {
        font-size: 46px;
        color: #007fff;
    }

    .title {
        font-weight: 400;
        font-size: 14px;
        color: rgb(16, 16, 16);
    }

    .config {
        width: 60%;
    }

    :global {
        .ant-result {
            padding: 0;

            .ant-result-icon {
                margin-bottom: 0
            }
            
            .ant-result-extra {
                margin-top: 56px;
                .ant-btn {
                    width: 250px;
                }
            }
        }
    }
}