.empty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: rgb(16, 16, 16);
  cursor: move;
  position: relative;

  .remove {
    position: absolute;
    right: 10px;
    top: 0px;
    font-weight: 400;
    font-size: 22px;
    color: rgb(16, 16, 16);
    cursor: pointer;
  }

  .edit {
    cursor: pointer;
    margin-left: 8px;
  }
}