.activities {
  width: 100%;
  height: 100%;
  max-height: 536px;

  :global {
    .ant-card-body {
      width: 100%;
      height: 100%;
    }

    .ant-timeline {
      height: calc(100% - 12px);
      overflow: hidden;
    }
    .ant-timeline-item {
      margin-bottom: -20px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;

    .title {
      font-weight: 700;
      font-size: 14px;
      color: rgb(16, 16, 16);
      margin-bottom: 8px;
    }

    .actions {
      a {
        font-weight: 400;
        font-size: 14px;
      }
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 29px);
  }
}
